srun: Job 4387089 step creation temporarily disabled, retrying
srun: Step created for job 4387089

Parameters:
	BATCH_SIZE=128
	CONCEPT_DIM=1
	CUDA=True
	DATASET=pathology
	DATASETS=['heart', 'ionosphere', 'breast-cancer', 'wine', 'heart', 'glass', 'diabetes', 'yeast', 'leukemia', 'abalone']
	DEBUG=False
	DROPOUT=0.1
	EMBEDDING=pathology
	EPOCHS=10
	H_SPARSITY=0.0001
	H_TYPE=cnn
	LIP_CALLS=10
	LIP_EPS=0.01
	LIP_POINTS=100
	LISA=1
	LOAD_MODEL=False
	LOG_PATH=log
	LR=0.001
	MODEL_PATH=models
	NCLASSES=2
	NCONCEPTS=15
	NOBIAS=False
	NUM_GPUS=1
	NUM_WORKERS=4
	OBJECTIVE=cross_entropy
	OPT=adam
	OPTIM=gp
	POSITIVE_THETA=False
	PRINT_FREQ=10
	RESULTS_PATH=out
	SEED=2018
	SUMMARY_PATH=results/summary.csv
	TEST=False
	THETA_ARCH=simple
	THETA_DIM=-1
	THETA_REG_LAMBDA=0.01
	THETA_REG_TYPE=grad3
	TRAIN=True
	WEIGHT_DECAY=0.001
Model path out lisa_output/models/mnist/grad3_Hcnn_Thsimple_Cpts15_Reg1e-02_Sp0.0001_LR0.001
Epoch: [0][0/422]  Time 0.48 (0.48)  Loss 2.4155 (2.4155)  Prec@1 10.938 (10.938)  Prec@5 48.438 (48.438)
Epoch: [0][10/422]  Time 0.25 (0.27)  Loss 2.0312 (2.2380)  Prec@1 43.750 (26.562)  Prec@5 83.594 (68.324)
Epoch: [0][20/422]  Time 0.25 (0.26)  Loss 1.4469 (1.9912)  Prec@1 67.188 (39.955)  Prec@5 95.312 (79.948)
Epoch: [0][30/422]  Time 0.25 (0.26)  Loss 1.0239 (1.7289)  Prec@1 79.688 (50.353)  Prec@5 96.094 (85.383)
Epoch: [0][40/422]  Time 0.25 (0.26)  Loss 0.8957 (1.5340)  Prec@1 80.469 (57.546)  Prec@5 96.875 (88.415)
Epoch: [0][50/422]  Time 0.25 (0.25)  Loss 0.7731 (1.3992)  Prec@1 81.250 (62.347)  Prec@5 99.219 (90.426)
Epoch: [0][60/422]  Time 0.25 (0.25)  Loss 0.7245 (1.2926)  Prec@1 84.375 (66.329)  Prec@5 98.438 (91.739)
Epoch: [0][70/422]  Time 0.25 (0.25)  Loss 0.7076 (1.2077)  Prec@1 88.281 (69.080)  Prec@5 97.656 (92.804)
Epoch: [0][80/422]  Time 0.25 (0.25)  Loss 0.6572 (1.1475)  Prec@1 86.719 (71.142)  Prec@5 99.219 (93.470)
Epoch: [0][90/422]  Time 0.27 (0.25)  Loss 0.6869 (1.0926)  Prec@1 87.500 (73.086)  Prec@5 98.438 (94.068)
Epoch: [0][100/422]  Time 0.25 (0.25)  Loss 0.6575 (1.0424)  Prec@1 88.281 (74.745)  Prec@5 100.000 (94.609)
Epoch: [0][110/422]  Time 0.25 (0.25)  Loss 0.5915 (1.0011)  Prec@1 91.406 (76.175)  Prec@5 98.438 (95.017)
Epoch: [0][120/422]  Time 0.25 (0.25)  Loss 0.5228 (0.9663)  Prec@1 90.625 (77.299)  Prec@5 100.000 (95.409)
Epoch: [0][130/422]  Time 0.25 (0.25)  Loss 0.5524 (0.9370)  Prec@1 90.625 (78.256)  Prec@5 98.438 (95.700)
Epoch: [0][140/422]  Time 0.25 (0.25)  Loss 0.4706 (0.9090)  Prec@1 94.531 (79.161)  Prec@5 100.000 (95.961)
Epoch: [0][150/422]  Time 0.25 (0.25)  Loss 0.4615 (0.8840)  Prec@1 95.312 (79.951)  Prec@5 100.000 (96.197)
Epoch: [0][160/422]  Time 0.25 (0.25)  Loss 0.6150 (0.8627)  Prec@1 87.500 (80.634)  Prec@5 98.438 (96.370)
Epoch: [0][170/422]  Time 0.25 (0.25)  Loss 0.5042 (0.8449)  Prec@1 92.188 (81.204)  Prec@5 100.000 (96.541)
Epoch: [0][180/422]  Time 0.25 (0.25)  Loss 0.4760 (0.8270)  Prec@1 91.406 (81.729)  Prec@5 100.000 (96.681)
Epoch: [0][190/422]  Time 0.25 (0.25)  Loss 0.5558 (0.8106)  Prec@1 90.625 (82.236)  Prec@5 98.438 (96.830)
Epoch: [0][200/422]  Time 0.25 (0.25)  Loss 0.5578 (0.7964)  Prec@1 89.844 (82.700)  Prec@5 98.438 (96.957)
Epoch: [0][210/422]  Time 0.25 (0.25)  Loss 0.4685 (0.7820)  Prec@1 93.750 (83.153)  Prec@5 100.000 (97.086)
Epoch: [0][220/422]  Time 0.25 (0.25)  Loss 0.3703 (0.7686)  Prec@1 96.094 (83.555)  Prec@5 100.000 (97.179)
Epoch: [0][230/422]  Time 0.25 (0.25)  Loss 0.4255 (0.7557)  Prec@1 93.750 (83.966)  Prec@5 100.000 (97.284)
Epoch: [0][240/422]  Time 0.25 (0.25)  Loss 0.4701 (0.7423)  Prec@1 92.969 (84.401)  Prec@5 99.219 (97.381)
Epoch: [0][250/422]  Time 0.25 (0.25)  Loss 0.4787 (0.7321)  Prec@1 89.844 (84.714)  Prec@5 100.000 (97.460)
Epoch: [0][260/422]  Time 0.25 (0.25)  Loss 0.4416 (0.7216)  Prec@1 93.750 (85.031)  Prec@5 99.219 (97.531)
Epoch: [0][270/422]  Time 0.25 (0.25)  Loss 0.4369 (0.7122)  Prec@1 96.094 (85.323)  Prec@5 100.000 (97.604)
Epoch: [0][280/422]  Time 0.25 (0.25)  Loss 0.4737 (0.7036)  Prec@1 91.406 (85.596)  Prec@5 100.000 (97.667)
Epoch: [0][290/422]  Time 0.25 (0.25)  Loss 0.4818 (0.6955)  Prec@1 91.406 (85.846)  Prec@5 100.000 (97.737)
Epoch: [0][300/422]  Time 0.25 (0.25)  Loss 0.3655 (0.6865)  Prec@1 94.531 (86.091)  Prec@5 100.000 (97.807)
Epoch: [0][310/422]  Time 0.25 (0.25)  Loss 0.4588 (0.6784)  Prec@1 92.969 (86.344)  Prec@5 100.000 (97.857)
Epoch: [0][320/422]  Time 0.25 (0.25)  Loss 0.4591 (0.6703)  Prec@1 93.750 (86.595)  Prec@5 100.000 (97.902)
Epoch: [0][330/422]  Time 0.26 (0.25)  Loss 0.5683 (0.6637)  Prec@1 89.062 (86.787)  Prec@5 98.438 (97.949)
Epoch: [0][340/422]  Time 0.25 (0.25)  Loss 0.4213 (0.6572)  Prec@1 95.312 (86.971)  Prec@5 100.000 (97.993)
Epoch: [0][350/422]  Time 0.25 (0.25)  Loss 0.5349 (0.6516)  Prec@1 92.969 (87.128)  Prec@5 100.000 (98.035)
Epoch: [0][360/422]  Time 0.25 (0.25)  Loss 0.4342 (0.6454)  Prec@1 92.969 (87.312)  Prec@5 99.219 (98.067)
Epoch: [0][370/422]  Time 0.25 (0.25)  Loss 0.4232 (0.6397)  Prec@1 93.750 (87.475)  Prec@5 98.438 (98.107)
Epoch: [0][380/422]  Time 0.25 (0.25)  Loss 0.5080 (0.6334)  Prec@1 91.406 (87.672)  Prec@5 98.438 (98.144)
Epoch: [0][390/422]  Time 0.25 (0.25)  Loss 0.4270 (0.6277)  Prec@1 92.969 (87.858)  Prec@5 99.219 (98.182)
Epoch: [0][400/422]  Time 0.25 (0.25)  Loss 0.3720 (0.6217)  Prec@1 96.875 (88.024)  Prec@5 99.219 (98.215)
Epoch: [0][410/422]  Time 0.25 (0.25)  Loss 0.3824 (0.6165)  Prec@1 95.312 (88.190)  Prec@5 99.219 (98.234)
Epoch: [0][420/422]  Time 0.25 (0.25)  Loss 0.3314 (0.6113)  Prec@1 98.438 (88.348)  Prec@5 99.219 (98.265)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.0752 (0.0752)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.015 (0.038)	Loss 0.1729 (0.0982)	Prec@1 96.094 (97.585)	Prec@5 99.219 (99.858)
Test: [20/47]	Time 0.004 (0.024)	Loss 0.1829 (0.1108)	Prec@1 96.094 (97.135)	Prec@5 100.000 (99.926)
Test: [30/47]	Time 0.012 (0.019)	Loss 0.0311 (0.1147)	Prec@1 99.219 (96.976)	Prec@5 100.000 (99.849)
Test: [40/47]	Time 0.020 (0.016)	Loss 0.0490 (0.1187)	Prec@1 96.875 (96.818)	Prec@5 100.000 (99.848)
 * Prec@1 96.850 Prec@5 99.867
Epoch: [1][0/422]  Time 0.43 (0.43)  Loss 0.4335 (0.4335)  Prec@1 92.969 (92.969)  Prec@5 98.438 (98.438)
Epoch: [1][10/422]  Time 0.25 (0.27)  Loss 0.3944 (0.4219)  Prec@1 93.750 (92.827)  Prec@5 99.219 (99.432)
Epoch: [1][20/422]  Time 0.25 (0.26)  Loss 0.4055 (0.4043)  Prec@1 94.531 (93.973)  Prec@5 99.219 (99.554)
Epoch: [1][30/422]  Time 0.25 (0.25)  Loss 0.3639 (0.4055)  Prec@1 96.094 (93.876)  Prec@5 99.219 (99.546)
Epoch: [1][40/422]  Time 0.25 (0.25)  Loss 0.5119 (0.4091)  Prec@1 88.281 (93.769)  Prec@5 98.438 (99.505)
Epoch: [1][50/422]  Time 0.25 (0.25)  Loss 0.5892 (0.4098)  Prec@1 92.188 (93.903)  Prec@5 98.438 (99.540)
Epoch: [1][60/422]  Time 0.25 (0.25)  Loss 0.4104 (0.4067)  Prec@1 94.531 (93.993)  Prec@5 99.219 (99.552)
Epoch: [1][70/422]  Time 0.25 (0.25)  Loss 0.3745 (0.4091)  Prec@1 95.312 (93.992)  Prec@5 99.219 (99.516)
Epoch: [1][80/422]  Time 0.25 (0.25)  Loss 0.3599 (0.4082)  Prec@1 96.094 (94.059)  Prec@5 100.000 (99.518)
Epoch: [1][90/422]  Time 0.25 (0.25)  Loss 0.3828 (0.4049)  Prec@1 94.531 (94.171)  Prec@5 100.000 (99.528)
Epoch: [1][100/422]  Time 0.25 (0.25)  Loss 0.4198 (0.4022)  Prec@1 92.188 (94.183)  Prec@5 100.000 (99.559)
Epoch: [1][110/422]  Time 0.25 (0.25)  Loss 0.3893 (0.4022)  Prec@1 94.531 (94.151)  Prec@5 100.000 (99.550)
Epoch: [1][120/422]  Time 0.25 (0.25)  Loss 0.4441 (0.4022)  Prec@1 92.969 (94.157)  Prec@5 100.000 (99.554)
Epoch: [1][130/422]  Time 0.25 (0.25)  Loss 0.4631 (0.4007)  Prec@1 92.188 (94.203)  Prec@5 99.219 (99.547)
Epoch: [1][140/422]  Time 0.25 (0.25)  Loss 0.4726 (0.4004)  Prec@1 94.531 (94.232)  Prec@5 99.219 (99.551)
Epoch: [1][150/422]  Time 0.25 (0.25)  Loss 0.3840 (0.4003)  Prec@1 93.750 (94.257)  Prec@5 100.000 (99.550)
Epoch: [1][160/422]  Time 0.25 (0.25)  Loss 0.4069 (0.4003)  Prec@1 94.531 (94.240)  Prec@5 100.000 (99.549)
Epoch: [1][170/422]  Time 0.25 (0.25)  Loss 0.3451 (0.3972)  Prec@1 95.312 (94.353)  Prec@5 100.000 (99.561)
Epoch: [1][180/422]  Time 0.25 (0.25)  Loss 0.4679 (0.3962)  Prec@1 93.750 (94.423)  Prec@5 100.000 (99.568)
Epoch: [1][190/422]  Time 0.25 (0.25)  Loss 0.3690 (0.3951)  Prec@1 96.094 (94.458)  Prec@5 100.000 (99.575)
Epoch: [1][200/422]  Time 0.25 (0.25)  Loss 0.3375 (0.3928)  Prec@1 95.312 (94.504)  Prec@5 100.000 (99.588)
Epoch: [1][210/422]  Time 0.25 (0.25)  Loss 0.3159 (0.3911)  Prec@1 96.094 (94.579)  Prec@5 100.000 (99.593)
Epoch: [1][220/422]  Time 0.25 (0.25)  Loss 0.3255 (0.3897)  Prec@1 97.656 (94.630)  Prec@5 100.000 (99.593)
Epoch: [1][230/422]  Time 0.25 (0.25)  Loss 0.3857 (0.3881)  Prec@1 95.312 (94.660)  Prec@5 100.000 (99.604)
Epoch: [1][240/422]  Time 0.25 (0.25)  Loss 0.3788 (0.3878)  Prec@1 92.188 (94.664)  Prec@5 100.000 (99.598)
Epoch: [1][250/422]  Time 0.25 (0.25)  Loss 0.3360 (0.3866)  Prec@1 94.531 (94.699)  Prec@5 100.000 (99.608)
Epoch: [1][260/422]  Time 0.25 (0.25)  Loss 0.3850 (0.3852)  Prec@1 95.312 (94.753)  Prec@5 100.000 (99.611)
Epoch: [1][270/422]  Time 0.25 (0.25)  Loss 0.3380 (0.3838)  Prec@1 96.094 (94.796)  Prec@5 100.000 (99.617)
Epoch: [1][280/422]  Time 0.25 (0.25)  Loss 0.4606 (0.3833)  Prec@1 93.750 (94.795)  Prec@5 98.438 (99.614)
Epoch: [1][290/422]  Time 0.25 (0.25)  Loss 0.3554 (0.3832)  Prec@1 97.656 (94.797)  Prec@5 100.000 (99.619)
Epoch: [1][300/422]  Time 0.25 (0.25)  Loss 0.4702 (0.3824)  Prec@1 91.406 (94.822)  Prec@5 100.000 (99.629)
Epoch: [1][310/422]  Time 0.25 (0.25)  Loss 0.3479 (0.3821)  Prec@1 96.094 (94.838)  Prec@5 100.000 (99.633)
Epoch: [1][320/422]  Time 0.25 (0.25)  Loss 0.2826 (0.3811)  Prec@1 96.094 (94.874)  Prec@5 100.000 (99.632)
Epoch: [1][330/422]  Time 0.25 (0.25)  Loss 0.3233 (0.3798)  Prec@1 94.531 (94.897)  Prec@5 100.000 (99.637)
Epoch: [1][340/422]  Time 0.25 (0.25)  Loss 0.3383 (0.3790)  Prec@1 96.094 (94.905)  Prec@5 100.000 (99.636)
Epoch: [1][350/422]  Time 0.25 (0.25)  Loss 0.4099 (0.3791)  Prec@1 95.312 (94.899)  Prec@5 99.219 (99.633)
Epoch: [1][360/422]  Time 0.25 (0.25)  Loss 0.4102 (0.3790)  Prec@1 95.312 (94.888)  Prec@5 100.000 (99.623)
Epoch: [1][370/422]  Time 0.25 (0.25)  Loss 0.3950 (0.3784)  Prec@1 91.406 (94.893)  Prec@5 100.000 (99.625)
Epoch: [1][380/422]  Time 0.25 (0.25)  Loss 0.3659 (0.3780)  Prec@1 93.750 (94.898)  Prec@5 100.000 (99.631)
Epoch: [1][390/422]  Time 0.25 (0.25)  Loss 0.4039 (0.3782)  Prec@1 96.094 (94.877)  Prec@5 98.438 (99.626)
Epoch: [1][400/422]  Time 0.25 (0.25)  Loss 0.3649 (0.3777)  Prec@1 96.094 (94.864)  Prec@5 98.438 (99.624)
Epoch: [1][410/422]  Time 0.25 (0.25)  Loss 0.4328 (0.3772)  Prec@1 94.531 (94.881)  Prec@5 99.219 (99.620)
Epoch: [1][420/422]  Time 0.25 (0.25)  Loss 0.4006 (0.3774)  Prec@1 94.531 (94.863)  Prec@5 100.000 (99.621)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.1115 (0.1115)	Prec@1 97.656 (97.656)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.010 (0.030)	Loss 0.0972 (0.0894)	Prec@1 96.875 (97.443)	Prec@5 100.000 (99.929)
Test: [20/47]	Time 0.018 (0.021)	Loss 0.0549 (0.0896)	Prec@1 97.656 (97.470)	Prec@5 100.000 (99.926)
Test: [30/47]	Time 0.003 (0.016)	Loss 0.0296 (0.0965)	Prec@1 99.219 (97.480)	Prec@5 100.000 (99.874)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.0846 (0.0985)	Prec@1 97.656 (97.351)	Prec@5 100.000 (99.867)
 * Prec@1 97.267 Prec@5 99.867
Epoch: [2][0/422]  Time 0.44 (0.44)  Loss 0.3385 (0.3385)  Prec@1 96.875 (96.875)  Prec@5 99.219 (99.219)
Epoch: [2][10/422]  Time 0.25 (0.27)  Loss 0.4076 (0.3520)  Prec@1 93.750 (95.170)  Prec@5 100.000 (99.716)
Epoch: [2][20/422]  Time 0.25 (0.26)  Loss 0.3398 (0.3661)  Prec@1 95.312 (94.754)  Prec@5 99.219 (99.702)
Epoch: [2][30/422]  Time 0.25 (0.26)  Loss 0.3473 (0.3618)  Prec@1 96.094 (95.111)  Prec@5 100.000 (99.647)
Epoch: [2][40/422]  Time 0.25 (0.25)  Loss 0.4014 (0.3638)  Prec@1 93.750 (95.065)  Prec@5 98.438 (99.657)
Epoch: [2][50/422]  Time 0.25 (0.25)  Loss 0.3318 (0.3623)  Prec@1 96.094 (95.190)  Prec@5 100.000 (99.694)
Epoch: [2][60/422]  Time 0.25 (0.25)  Loss 0.4035 (0.3580)  Prec@1 95.312 (95.325)  Prec@5 99.219 (99.705)
Epoch: [2][70/422]  Time 0.25 (0.25)  Loss 0.3912 (0.3544)  Prec@1 92.969 (95.357)  Prec@5 99.219 (99.736)
Epoch: [2][80/422]  Time 0.27 (0.25)  Loss 0.3435 (0.3539)  Prec@1 95.312 (95.341)  Prec@5 99.219 (99.711)
Epoch: [2][90/422]  Time 0.25 (0.25)  Loss 0.2908 (0.3516)  Prec@1 96.094 (95.390)  Prec@5 100.000 (99.734)
Epoch: [2][100/422]  Time 0.25 (0.25)  Loss 0.3306 (0.3500)  Prec@1 96.875 (95.444)  Prec@5 100.000 (99.737)
Epoch: [2][110/422]  Time 0.25 (0.25)  Loss 0.3024 (0.3477)  Prec@1 96.094 (95.495)  Prec@5 100.000 (99.733)
Epoch: [2][120/422]  Time 0.25 (0.25)  Loss 0.3404 (0.3469)  Prec@1 97.656 (95.532)  Prec@5 98.438 (99.697)
Epoch: [2][130/422]  Time 0.25 (0.25)  Loss 0.3223 (0.3477)  Prec@1 95.312 (95.497)  Prec@5 100.000 (99.702)
Epoch: [2][140/422]  Time 0.25 (0.25)  Loss 0.3762 (0.3493)  Prec@1 95.312 (95.462)  Prec@5 100.000 (99.684)
Epoch: [2][150/422]  Time 0.25 (0.25)  Loss 0.3495 (0.3485)  Prec@1 96.875 (95.519)  Prec@5 100.000 (99.684)
Epoch: [2][160/422]  Time 0.25 (0.25)  Loss 0.3334 (0.3473)  Prec@1 96.094 (95.555)  Prec@5 100.000 (99.694)
Epoch: [2][170/422]  Time 0.25 (0.25)  Loss 0.2687 (0.3465)  Prec@1 99.219 (95.591)  Prec@5 99.219 (99.694)
Epoch: [2][180/422]  Time 0.25 (0.25)  Loss 0.3614 (0.3449)  Prec@1 93.750 (95.649)  Prec@5 99.219 (99.698)
Epoch: [2][190/422]  Time 0.25 (0.25)  Loss 0.2821 (0.3455)  Prec@1 97.656 (95.652)  Prec@5 100.000 (99.689)
Epoch: [2][200/422]  Time 0.26 (0.25)  Loss 0.3110 (0.3445)  Prec@1 96.094 (95.678)  Prec@5 100.000 (99.689)
Epoch: [2][210/422]  Time 0.25 (0.25)  Loss 0.3719 (0.3428)  Prec@1 94.531 (95.727)  Prec@5 99.219 (99.685)
Epoch: [2][220/422]  Time 0.25 (0.25)  Loss 0.3275 (0.3426)  Prec@1 96.875 (95.712)  Prec@5 100.000 (99.689)
Epoch: [2][230/422]  Time 0.26 (0.25)  Loss 0.3657 (0.3416)  Prec@1 95.312 (95.749)  Prec@5 99.219 (99.689)
Epoch: [2][240/422]  Time 0.25 (0.25)  Loss 0.2732 (0.3424)  Prec@1 98.438 (95.724)  Prec@5 100.000 (99.686)
Epoch: [2][250/422]  Time 0.25 (0.25)  Loss 0.3321 (0.3429)  Prec@1 94.531 (95.686)  Prec@5 100.000 (99.683)
Epoch: [2][260/422]  Time 0.25 (0.25)  Loss 0.2970 (0.3421)  Prec@1 96.875 (95.714)  Prec@5 100.000 (99.686)
Epoch: [2][270/422]  Time 0.25 (0.25)  Loss 0.3320 (0.3420)  Prec@1 96.875 (95.728)  Prec@5 100.000 (99.680)
Epoch: [2][280/422]  Time 0.25 (0.25)  Loss 0.3545 (0.3418)  Prec@1 96.094 (95.727)  Prec@5 98.438 (99.672)
Epoch: [2][290/422]  Time 0.25 (0.25)  Loss 0.3550 (0.3413)  Prec@1 94.531 (95.734)  Prec@5 100.000 (99.662)
Epoch: [2][300/422]  Time 0.25 (0.25)  Loss 0.3907 (0.3411)  Prec@1 94.531 (95.749)  Prec@5 98.438 (99.652)
Epoch: [2][310/422]  Time 0.25 (0.25)  Loss 0.3943 (0.3416)  Prec@1 93.750 (95.712)  Prec@5 98.438 (99.653)
Epoch: [2][320/422]  Time 0.25 (0.25)  Loss 0.3179 (0.3415)  Prec@1 96.094 (95.699)  Prec@5 100.000 (99.647)
Epoch: [2][330/422]  Time 0.25 (0.25)  Loss 0.3124 (0.3413)  Prec@1 93.750 (95.697)  Prec@5 100.000 (99.651)
Epoch: [2][340/422]  Time 0.25 (0.25)  Loss 0.2995 (0.3407)  Prec@1 96.875 (95.716)  Prec@5 100.000 (99.656)
Epoch: [2][350/422]  Time 0.25 (0.25)  Loss 0.3342 (0.3406)  Prec@1 96.875 (95.715)  Prec@5 100.000 (99.659)
Epoch: [2][360/422]  Time 0.25 (0.25)  Loss 0.3126 (0.3398)  Prec@1 96.094 (95.728)  Prec@5 100.000 (99.665)
Epoch: [2][370/422]  Time 0.25 (0.25)  Loss 0.3483 (0.3400)  Prec@1 96.094 (95.721)  Prec@5 99.219 (99.663)
Epoch: [2][380/422]  Time 0.25 (0.25)  Loss 0.2696 (0.3389)  Prec@1 97.656 (95.755)  Prec@5 100.000 (99.668)
Epoch: [2][390/422]  Time 0.25 (0.25)  Loss 0.3178 (0.3377)  Prec@1 96.094 (95.768)  Prec@5 100.000 (99.672)
Epoch: [2][400/422]  Time 0.25 (0.25)  Loss 0.3313 (0.3376)  Prec@1 96.094 (95.768)  Prec@5 99.219 (99.673)
Epoch: [2][410/422]  Time 0.25 (0.25)  Loss 0.3030 (0.3379)  Prec@1 97.656 (95.773)  Prec@5 100.000 (99.667)
Epoch: [2][420/422]  Time 0.25 (0.25)  Loss 0.3140 (0.3376)  Prec@1 96.875 (95.776)  Prec@5 99.219 (99.664)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.1467 (0.1467)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.003 (0.036)	Loss 0.0316 (0.0911)	Prec@1 99.219 (97.514)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.023)	Loss 0.0487 (0.0856)	Prec@1 98.438 (97.731)	Prec@5 100.000 (99.963)
Test: [30/47]	Time 0.018 (0.019)	Loss 0.0754 (0.0828)	Prec@1 98.438 (97.681)	Prec@5 100.000 (99.950)
Test: [40/47]	Time 0.003 (0.016)	Loss 0.0598 (0.0844)	Prec@1 97.656 (97.732)	Prec@5 100.000 (99.943)
 * Prec@1 97.650 Prec@5 99.950
Epoch: [3][0/422]  Time 0.50 (0.50)  Loss 0.2309 (0.2309)  Prec@1 100.000 (100.000)  Prec@5 100.000 (100.000)
Epoch: [3][10/422]  Time 0.25 (0.27)  Loss 0.2765 (0.3106)  Prec@1 96.875 (96.520)  Prec@5 100.000 (99.787)
Epoch: [3][20/422]  Time 0.25 (0.26)  Loss 0.3033 (0.3176)  Prec@1 96.875 (96.354)  Prec@5 99.219 (99.702)
Epoch: [3][30/422]  Time 0.25 (0.26)  Loss 0.3025 (0.3112)  Prec@1 96.875 (96.522)  Prec@5 100.000 (99.748)
Epoch: [3][40/422]  Time 0.25 (0.26)  Loss 0.3454 (0.3168)  Prec@1 96.094 (96.341)  Prec@5 100.000 (99.733)
Epoch: [3][50/422]  Time 0.25 (0.25)  Loss 0.3962 (0.3166)  Prec@1 90.625 (96.278)  Prec@5 100.000 (99.709)
Epoch: [3][60/422]  Time 0.25 (0.25)  Loss 0.3161 (0.3141)  Prec@1 97.656 (96.388)  Prec@5 100.000 (99.718)
Epoch: [3][70/422]  Time 0.25 (0.25)  Loss 0.3533 (0.3164)  Prec@1 94.531 (96.270)  Prec@5 100.000 (99.725)
Epoch: [3][80/422]  Time 0.25 (0.25)  Loss 0.2954 (0.3158)  Prec@1 96.094 (96.238)  Prec@5 100.000 (99.720)
Epoch: [3][90/422]  Time 0.25 (0.25)  Loss 0.3013 (0.3132)  Prec@1 96.875 (96.291)  Prec@5 100.000 (99.742)
Epoch: [3][100/422]  Time 0.25 (0.25)  Loss 0.3512 (0.3121)  Prec@1 96.875 (96.326)  Prec@5 100.000 (99.752)
Epoch: [3][110/422]  Time 0.25 (0.25)  Loss 0.3342 (0.3111)  Prec@1 96.875 (96.368)  Prec@5 98.438 (99.754)
Epoch: [3][120/422]  Time 0.25 (0.25)  Loss 0.3504 (0.3132)  Prec@1 92.969 (96.275)  Prec@5 100.000 (99.748)
Epoch: [3][130/422]  Time 0.25 (0.25)  Loss 0.3259 (0.3129)  Prec@1 96.094 (96.285)  Prec@5 99.219 (99.744)
Epoch: [3][140/422]  Time 0.25 (0.25)  Loss 0.2970 (0.3124)  Prec@1 96.875 (96.310)  Prec@5 100.000 (99.751)
Epoch: [3][150/422]  Time 0.25 (0.25)  Loss 0.3029 (0.3142)  Prec@1 96.875 (96.280)  Prec@5 100.000 (99.746)
Epoch: [3][160/422]  Time 0.25 (0.25)  Loss 0.3276 (0.3134)  Prec@1 95.312 (96.302)  Prec@5 100.000 (99.762)
Epoch: [3][170/422]  Time 0.25 (0.25)  Loss 0.3043 (0.3140)  Prec@1 96.875 (96.281)  Prec@5 100.000 (99.753)
Epoch: [3][180/422]  Time 0.25 (0.25)  Loss 0.2983 (0.3158)  Prec@1 96.875 (96.232)  Prec@5 100.000 (99.750)
Epoch: [3][190/422]  Time 0.25 (0.25)  Loss 0.3231 (0.3155)  Prec@1 94.531 (96.225)  Prec@5 100.000 (99.759)
Epoch: [3][200/422]  Time 0.25 (0.25)  Loss 0.3250 (0.3170)  Prec@1 96.875 (96.203)  Prec@5 99.219 (99.743)
Epoch: [3][210/422]  Time 0.25 (0.25)  Loss 0.2913 (0.3168)  Prec@1 96.875 (96.183)  Prec@5 100.000 (99.745)
Epoch: [3][220/422]  Time 0.25 (0.25)  Loss 0.2963 (0.3167)  Prec@1 96.094 (96.179)  Prec@5 100.000 (99.742)
Epoch: [3][230/422]  Time 0.25 (0.25)  Loss 0.2447 (0.3170)  Prec@1 99.219 (96.182)  Prec@5 100.000 (99.740)
Epoch: [3][240/422]  Time 0.25 (0.25)  Loss 0.3456 (0.3173)  Prec@1 94.531 (96.159)  Prec@5 99.219 (99.728)
Epoch: [3][250/422]  Time 0.25 (0.25)  Loss 0.2700 (0.3170)  Prec@1 99.219 (96.165)  Prec@5 100.000 (99.726)
Epoch: [3][260/422]  Time 0.25 (0.25)  Loss 0.3101 (0.3171)  Prec@1 96.875 (96.169)  Prec@5 99.219 (99.725)
Epoch: [3][270/422]  Time 0.25 (0.25)  Loss 0.2574 (0.3163)  Prec@1 96.875 (96.183)  Prec@5 100.000 (99.729)
Epoch: [3][280/422]  Time 0.25 (0.25)  Loss 0.2963 (0.3153)  Prec@1 96.094 (96.197)  Prec@5 100.000 (99.730)
Epoch: [3][290/422]  Time 0.25 (0.25)  Loss 0.3343 (0.3157)  Prec@1 94.531 (96.164)  Prec@5 100.000 (99.726)
Epoch: [3][300/422]  Time 0.25 (0.25)  Loss 0.2760 (0.3153)  Prec@1 97.656 (96.179)  Prec@5 99.219 (99.720)
Epoch: [3][310/422]  Time 0.25 (0.25)  Loss 0.3434 (0.3147)  Prec@1 95.312 (96.189)  Prec@5 99.219 (99.726)
Epoch: [3][320/422]  Time 0.25 (0.25)  Loss 0.3089 (0.3145)  Prec@1 96.094 (96.196)  Prec@5 100.000 (99.730)
Epoch: [3][330/422]  Time 0.25 (0.25)  Loss 0.2614 (0.3142)  Prec@1 100.000 (96.214)  Prec@5 100.000 (99.726)
Epoch: [3][340/422]  Time 0.25 (0.25)  Loss 0.2714 (0.3137)  Prec@1 97.656 (96.213)  Prec@5 100.000 (99.727)
Epoch: [3][350/422]  Time 0.25 (0.25)  Loss 0.3925 (0.3137)  Prec@1 92.188 (96.216)  Prec@5 100.000 (99.726)
Epoch: [3][360/422]  Time 0.25 (0.25)  Loss 0.2755 (0.3130)  Prec@1 96.875 (96.232)  Prec@5 100.000 (99.725)
Epoch: [3][370/422]  Time 0.25 (0.25)  Loss 0.3198 (0.3122)  Prec@1 96.875 (96.269)  Prec@5 100.000 (99.730)
Epoch: [3][380/422]  Time 0.25 (0.25)  Loss 0.3070 (0.3123)  Prec@1 96.875 (96.270)  Prec@5 100.000 (99.727)
Epoch: [3][390/422]  Time 0.25 (0.25)  Loss 0.4021 (0.3120)  Prec@1 92.188 (96.276)  Prec@5 100.000 (99.726)
Epoch: [3][400/422]  Time 0.26 (0.25)  Loss 0.3003 (0.3116)  Prec@1 96.094 (96.281)  Prec@5 100.000 (99.731)
Epoch: [3][410/422]  Time 0.25 (0.25)  Loss 0.2641 (0.3114)  Prec@1 97.656 (96.282)  Prec@5 100.000 (99.734)
Epoch: [3][420/422]  Time 0.26 (0.25)  Loss 0.2720 (0.3111)  Prec@1 98.438 (96.298)  Prec@5 100.000 (99.735)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.1926 (0.1926)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.021 (0.041)	Loss 0.1079 (0.1323)	Prec@1 96.094 (96.733)	Prec@5 100.000 (99.929)
Test: [20/47]	Time 0.032 (0.026)	Loss 0.0077 (0.1098)	Prec@1 100.000 (97.210)	Prec@5 100.000 (99.963)
Test: [30/47]	Time 0.009 (0.020)	Loss 0.1253 (0.1059)	Prec@1 96.094 (97.354)	Prec@5 100.000 (99.950)
Test: [40/47]	Time 0.002 (0.017)	Loss 0.1066 (0.0944)	Prec@1 96.875 (97.599)	Prec@5 100.000 (99.962)
 * Prec@1 97.733 Prec@5 99.967
Epoch: [4][0/422]  Time 0.44 (0.44)  Loss 0.2849 (0.2849)  Prec@1 96.875 (96.875)  Prec@5 99.219 (99.219)
Epoch: [4][10/422]  Time 0.25 (0.27)  Loss 0.3422 (0.3083)  Prec@1 92.969 (96.165)  Prec@5 99.219 (99.787)
Epoch: [4][20/422]  Time 0.25 (0.26)  Loss 0.3100 (0.3105)  Prec@1 96.875 (96.094)  Prec@5 98.438 (99.777)
Epoch: [4][30/422]  Time 0.25 (0.26)  Loss 0.3155 (0.3112)  Prec@1 97.656 (96.295)  Prec@5 100.000 (99.748)
Epoch: [4][40/422]  Time 0.25 (0.26)  Loss 0.2625 (0.3145)  Prec@1 96.875 (96.094)  Prec@5 100.000 (99.752)
Epoch: [4][50/422]  Time 0.25 (0.26)  Loss 0.3208 (0.3106)  Prec@1 96.875 (96.262)  Prec@5 99.219 (99.740)
Epoch: [4][60/422]  Time 0.25 (0.26)  Loss 0.2821 (0.3115)  Prec@1 96.875 (96.158)  Prec@5 100.000 (99.757)
Epoch: [4][70/422]  Time 0.25 (0.25)  Loss 0.2675 (0.3113)  Prec@1 96.875 (96.127)  Prec@5 100.000 (99.769)
Epoch: [4][80/422]  Time 0.25 (0.25)  Loss 0.3271 (0.3103)  Prec@1 95.312 (96.181)  Prec@5 100.000 (99.778)
Epoch: [4][90/422]  Time 0.25 (0.25)  Loss 0.2799 (0.3065)  Prec@1 95.312 (96.283)  Prec@5 99.219 (99.777)
Epoch: [4][100/422]  Time 0.25 (0.25)  Loss 0.2627 (0.3058)  Prec@1 96.094 (96.310)  Prec@5 100.000 (99.760)
Epoch: [4][110/422]  Time 0.25 (0.25)  Loss 0.2752 (0.3072)  Prec@1 98.438 (96.284)  Prec@5 100.000 (99.740)
Epoch: [4][120/422]  Time 0.25 (0.25)  Loss 0.2672 (0.3046)  Prec@1 96.875 (96.365)  Prec@5 100.000 (99.755)
Epoch: [4][130/422]  Time 0.25 (0.25)  Loss 0.2358 (0.3030)  Prec@1 97.656 (96.386)  Prec@5 100.000 (99.773)
Epoch: [4][140/422]  Time 0.26 (0.25)  Loss 0.3426 (0.3026)  Prec@1 94.531 (96.410)  Prec@5 100.000 (99.773)
Epoch: [4][150/422]  Time 0.25 (0.25)  Loss 0.2971 (0.3016)  Prec@1 95.312 (96.446)  Prec@5 100.000 (99.772)
Epoch: [4][160/422]  Time 0.25 (0.25)  Loss 0.3818 (0.3027)  Prec@1 96.094 (96.385)  Prec@5 98.438 (99.772)
Epoch: [4][170/422]  Time 0.25 (0.25)  Loss 0.2596 (0.3022)  Prec@1 97.656 (96.400)  Prec@5 100.000 (99.781)
Epoch: [4][180/422]  Time 0.25 (0.25)  Loss 0.2895 (0.3027)  Prec@1 97.656 (96.405)  Prec@5 100.000 (99.780)
Epoch: [4][190/422]  Time 0.25 (0.25)  Loss 0.4049 (0.3017)  Prec@1 92.969 (96.437)  Prec@5 100.000 (99.787)
Epoch: [4][200/422]  Time 0.25 (0.25)  Loss 0.2734 (0.3022)  Prec@1 97.656 (96.424)  Prec@5 100.000 (99.786)
Epoch: [4][210/422]  Time 0.25 (0.25)  Loss 0.3057 (0.3024)  Prec@1 96.875 (96.401)  Prec@5 100.000 (99.785)
Epoch: [4][220/422]  Time 0.25 (0.25)  Loss 0.3297 (0.3029)  Prec@1 96.875 (96.423)  Prec@5 98.438 (99.763)
Epoch: [4][230/422]  Time 0.25 (0.25)  Loss 0.3119 (0.3027)  Prec@1 96.094 (96.429)  Prec@5 99.219 (99.767)
Epoch: [4][240/422]  Time 0.25 (0.25)  Loss 0.3283 (0.3019)  Prec@1 96.094 (96.460)  Prec@5 100.000 (99.773)
Epoch: [4][250/422]  Time 0.25 (0.25)  Loss 0.3107 (0.3019)  Prec@1 95.312 (96.461)  Prec@5 100.000 (99.773)
Epoch: [4][260/422]  Time 0.25 (0.25)  Loss 0.2358 (0.3009)  Prec@1 98.438 (96.489)  Prec@5 99.219 (99.770)
Epoch: [4][270/422]  Time 0.25 (0.25)  Loss 0.3169 (0.3013)  Prec@1 96.875 (96.480)  Prec@5 100.000 (99.772)
Epoch: [4][280/422]  Time 0.25 (0.25)  Loss 0.3528 (0.3011)  Prec@1 95.312 (96.500)  Prec@5 99.219 (99.772)
Epoch: [4][290/422]  Time 0.25 (0.25)  Loss 0.2521 (0.3008)  Prec@1 98.438 (96.510)  Prec@5 100.000 (99.772)
Epoch: [4][300/422]  Time 0.25 (0.25)  Loss 0.3628 (0.3008)  Prec@1 96.094 (96.512)  Prec@5 99.219 (99.766)
Epoch: [4][310/422]  Time 0.25 (0.25)  Loss 0.2981 (0.2999)  Prec@1 96.875 (96.533)  Prec@5 100.000 (99.771)
Epoch: [4][320/422]  Time 0.25 (0.25)  Loss 0.3338 (0.2998)  Prec@1 96.094 (96.527)  Prec@5 99.219 (99.764)
Epoch: [4][330/422]  Time 0.25 (0.25)  Loss 0.2362 (0.2995)  Prec@1 96.875 (96.526)  Prec@5 100.000 (99.766)
Epoch: [4][340/422]  Time 0.25 (0.25)  Loss 0.3316 (0.2997)  Prec@1 94.531 (96.513)  Prec@5 100.000 (99.766)
Epoch: [4][350/422]  Time 0.25 (0.25)  Loss 0.2933 (0.2997)  Prec@1 97.656 (96.517)  Prec@5 99.219 (99.766)
Epoch: [4][360/422]  Time 0.25 (0.25)  Loss 0.2856 (0.2995)  Prec@1 94.531 (96.518)  Prec@5 100.000 (99.766)
Epoch: [4][370/422]  Time 0.25 (0.25)  Loss 0.3220 (0.2997)  Prec@1 97.656 (96.511)  Prec@5 99.219 (99.768)
Epoch: [4][380/422]  Time 0.25 (0.25)  Loss 0.2874 (0.2994)  Prec@1 97.656 (96.531)  Prec@5 100.000 (99.768)
Epoch: [4][390/422]  Time 0.25 (0.25)  Loss 0.3308 (0.2997)  Prec@1 96.094 (96.531)  Prec@5 100.000 (99.764)
Epoch: [4][400/422]  Time 0.25 (0.25)  Loss 0.2519 (0.2998)  Prec@1 98.438 (96.528)  Prec@5 100.000 (99.768)
Epoch: [4][410/422]  Time 0.25 (0.25)  Loss 0.3240 (0.2996)  Prec@1 95.312 (96.535)  Prec@5 100.000 (99.768)
Epoch: [4][420/422]  Time 0.25 (0.25)  Loss 0.2312 (0.2990)  Prec@1 99.219 (96.548)  Prec@5 100.000 (99.764)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.0358 (0.0358)	Prec@1 99.219 (99.219)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.010 (0.034)	Loss 0.0139 (0.0662)	Prec@1 100.000 (98.295)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.0538 (0.0603)	Prec@1 98.438 (98.289)	Prec@5 100.000 (100.000)
Test: [30/47]	Time 0.013 (0.018)	Loss 0.0175 (0.0716)	Prec@1 100.000 (98.009)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.016)	Loss 0.1544 (0.0747)	Prec@1 98.438 (97.942)	Prec@5 100.000 (100.000)
 * Prec@1 97.967 Prec@5 99.967
Epoch: [5][0/422]  Time 0.47 (0.47)  Loss 0.2699 (0.2699)  Prec@1 96.875 (96.875)  Prec@5 100.000 (100.000)
Epoch: [5][10/422]  Time 0.25 (0.27)  Loss 0.3887 (0.2962)  Prec@1 93.750 (96.449)  Prec@5 100.000 (99.716)
Epoch: [5][20/422]  Time 0.25 (0.26)  Loss 0.3225 (0.3009)  Prec@1 96.094 (96.280)  Prec@5 100.000 (99.777)
Epoch: [5][30/422]  Time 0.25 (0.26)  Loss 0.3071 (0.2953)  Prec@1 96.094 (96.396)  Prec@5 100.000 (99.773)
Epoch: [5][40/422]  Time 0.25 (0.26)  Loss 0.3007 (0.2985)  Prec@1 97.656 (96.322)  Prec@5 99.219 (99.771)
Epoch: [5][50/422]  Time 0.25 (0.26)  Loss 0.3003 (0.2975)  Prec@1 96.875 (96.446)  Prec@5 100.000 (99.740)
Epoch: [5][60/422]  Time 0.25 (0.26)  Loss 0.2523 (0.2947)  Prec@1 97.656 (96.529)  Prec@5 100.000 (99.757)
Epoch: [5][70/422]  Time 0.25 (0.26)  Loss 0.2480 (0.2960)  Prec@1 96.094 (96.501)  Prec@5 100.000 (99.725)
Epoch: [5][80/422]  Time 0.25 (0.25)  Loss 0.3145 (0.2962)  Prec@1 95.312 (96.499)  Prec@5 100.000 (99.730)
Epoch: [5][90/422]  Time 0.25 (0.25)  Loss 0.2431 (0.2937)  Prec@1 96.875 (96.557)  Prec@5 100.000 (99.760)
Epoch: [5][100/422]  Time 0.25 (0.25)  Loss 0.2835 (0.2927)  Prec@1 97.656 (96.612)  Prec@5 99.219 (99.760)
Epoch: [5][110/422]  Time 0.25 (0.25)  Loss 0.2426 (0.2918)  Prec@1 98.438 (96.699)  Prec@5 99.219 (99.740)
Epoch: [5][120/422]  Time 0.25 (0.25)  Loss 0.3746 (0.2925)  Prec@1 93.750 (96.655)  Prec@5 99.219 (99.742)
Epoch: [5][130/422]  Time 0.25 (0.25)  Loss 0.3004 (0.2916)  Prec@1 96.875 (96.714)  Prec@5 100.000 (99.750)
Epoch: [5][140/422]  Time 0.25 (0.25)  Loss 0.3349 (0.2921)  Prec@1 96.875 (96.714)  Prec@5 99.219 (99.756)
Epoch: [5][150/422]  Time 0.25 (0.25)  Loss 0.2543 (0.2908)  Prec@1 97.656 (96.735)  Prec@5 100.000 (99.757)
Epoch: [5][160/422]  Time 0.25 (0.25)  Loss 0.2937 (0.2903)  Prec@1 96.094 (96.778)  Prec@5 100.000 (99.767)
Epoch: [5][170/422]  Time 0.25 (0.25)  Loss 0.2879 (0.2903)  Prec@1 95.312 (96.774)  Prec@5 100.000 (99.762)
Epoch: [5][180/422]  Time 0.25 (0.25)  Loss 0.2799 (0.2912)  Prec@1 97.656 (96.767)  Prec@5 100.000 (99.750)
Epoch: [5][190/422]  Time 0.25 (0.25)  Loss 0.2933 (0.2902)  Prec@1 96.875 (96.801)  Prec@5 99.219 (99.750)
Epoch: [5][200/422]  Time 0.25 (0.25)  Loss 0.2542 (0.2913)  Prec@1 97.656 (96.789)  Prec@5 100.000 (99.743)
Epoch: [5][210/422]  Time 0.25 (0.25)  Loss 0.3130 (0.2911)  Prec@1 96.094 (96.797)  Prec@5 100.000 (99.748)
Epoch: [5][220/422]  Time 0.25 (0.25)  Loss 0.2954 (0.2914)  Prec@1 96.875 (96.780)  Prec@5 99.219 (99.738)
Epoch: [5][230/422]  Time 0.25 (0.25)  Loss 0.3294 (0.2912)  Prec@1 94.531 (96.804)  Prec@5 100.000 (99.740)
Epoch: [5][240/422]  Time 0.25 (0.25)  Loss 0.3163 (0.2925)  Prec@1 96.094 (96.749)  Prec@5 100.000 (99.734)
Epoch: [5][250/422]  Time 0.25 (0.25)  Loss 0.3105 (0.2926)  Prec@1 93.750 (96.729)  Prec@5 99.219 (99.735)
Epoch: [5][260/422]  Time 0.25 (0.25)  Loss 0.2567 (0.2922)  Prec@1 96.094 (96.737)  Prec@5 100.000 (99.734)
Epoch: [5][270/422]  Time 0.25 (0.25)  Loss 0.2905 (0.2928)  Prec@1 96.875 (96.711)  Prec@5 100.000 (99.729)
Epoch: [5][280/422]  Time 0.25 (0.25)  Loss 0.2301 (0.2923)  Prec@1 98.438 (96.722)  Prec@5 100.000 (99.733)
Epoch: [5][290/422]  Time 0.25 (0.25)  Loss 0.3116 (0.2923)  Prec@1 93.750 (96.714)  Prec@5 100.000 (99.737)
Epoch: [5][300/422]  Time 0.25 (0.25)  Loss 0.2883 (0.2925)  Prec@1 96.875 (96.704)  Prec@5 100.000 (99.740)
Epoch: [5][310/422]  Time 0.25 (0.25)  Loss 0.4296 (0.2922)  Prec@1 93.750 (96.714)  Prec@5 99.219 (99.746)
Epoch: [5][320/422]  Time 0.25 (0.25)  Loss 0.2294 (0.2922)  Prec@1 99.219 (96.714)  Prec@5 100.000 (99.754)
Epoch: [5][330/422]  Time 0.25 (0.25)  Loss 0.3241 (0.2915)  Prec@1 95.312 (96.726)  Prec@5 100.000 (99.762)
Epoch: [5][340/422]  Time 0.25 (0.25)  Loss 0.2789 (0.2911)  Prec@1 96.875 (96.733)  Prec@5 100.000 (99.764)
Epoch: [5][350/422]  Time 0.25 (0.25)  Loss 0.2287 (0.2899)  Prec@1 98.438 (96.768)  Prec@5 100.000 (99.764)
Epoch: [5][360/422]  Time 0.25 (0.25)  Loss 0.2672 (0.2895)  Prec@1 95.312 (96.769)  Prec@5 100.000 (99.766)
Epoch: [5][370/422]  Time 0.25 (0.25)  Loss 0.2604 (0.2893)  Prec@1 97.656 (96.757)  Prec@5 100.000 (99.768)
Epoch: [5][380/422]  Time 0.25 (0.25)  Loss 0.2629 (0.2891)  Prec@1 97.656 (96.764)  Prec@5 100.000 (99.768)
Epoch: [5][390/422]  Time 0.25 (0.25)  Loss 0.3744 (0.2897)  Prec@1 92.969 (96.751)  Prec@5 100.000 (99.766)
Epoch: [5][400/422]  Time 0.25 (0.25)  Loss 0.3369 (0.2896)  Prec@1 95.312 (96.756)  Prec@5 98.438 (99.760)
Epoch: [5][410/422]  Time 0.25 (0.25)  Loss 0.2355 (0.2893)  Prec@1 97.656 (96.769)  Prec@5 100.000 (99.760)
Epoch: [5][420/422]  Time 0.25 (0.25)  Loss 0.2628 (0.2891)  Prec@1 97.656 (96.775)  Prec@5 99.219 (99.757)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.0382 (0.0382)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.003 (0.034)	Loss 0.0345 (0.0699)	Prec@1 98.438 (97.869)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.021)	Loss 0.0850 (0.0822)	Prec@1 96.875 (97.731)	Prec@5 100.000 (99.926)
Test: [30/47]	Time 0.017 (0.017)	Loss 0.0335 (0.0735)	Prec@1 98.438 (97.858)	Prec@5 100.000 (99.950)
Test: [40/47]	Time 0.005 (0.015)	Loss 0.0910 (0.0733)	Prec@1 96.875 (97.942)	Prec@5 100.000 (99.943)
 * Prec@1 97.867 Prec@5 99.950
Epoch: [6][0/422]  Time 0.44 (0.44)  Loss 0.2677 (0.2677)  Prec@1 97.656 (97.656)  Prec@5 100.000 (100.000)
Epoch: [6][10/422]  Time 0.25 (0.27)  Loss 0.3752 (0.2925)  Prec@1 91.406 (96.449)  Prec@5 98.438 (99.574)
Epoch: [6][20/422]  Time 0.25 (0.26)  Loss 0.2975 (0.2914)  Prec@1 95.312 (96.466)  Prec@5 100.000 (99.740)
Epoch: [6][30/422]  Time 0.25 (0.26)  Loss 0.2054 (0.2871)  Prec@1 100.000 (96.623)  Prec@5 100.000 (99.723)
Epoch: [6][40/422]  Time 0.25 (0.26)  Loss 0.2506 (0.2965)  Prec@1 99.219 (96.380)  Prec@5 100.000 (99.733)
Epoch: [6][50/422]  Time 0.25 (0.26)  Loss 0.2661 (0.2983)  Prec@1 97.656 (96.324)  Prec@5 100.000 (99.740)
Epoch: [6][60/422]  Time 0.25 (0.26)  Loss 0.1889 (0.2965)  Prec@1 99.219 (96.491)  Prec@5 100.000 (99.744)
Epoch: [6][70/422]  Time 0.25 (0.26)  Loss 0.3090 (0.2946)  Prec@1 95.312 (96.446)  Prec@5 100.000 (99.747)
Epoch: [6][80/422]  Time 0.26 (0.25)  Loss 0.2363 (0.2927)  Prec@1 97.656 (96.528)  Prec@5 99.219 (99.740)
Epoch: [6][90/422]  Time 0.25 (0.25)  Loss 0.2629 (0.2917)  Prec@1 96.875 (96.626)  Prec@5 100.000 (99.742)
Epoch: [6][100/422]  Time 0.25 (0.25)  Loss 0.2755 (0.2909)  Prec@1 97.656 (96.597)  Prec@5 100.000 (99.737)
Epoch: [6][110/422]  Time 0.25 (0.25)  Loss 0.3176 (0.2894)  Prec@1 95.312 (96.636)  Prec@5 100.000 (99.740)
Epoch: [6][120/422]  Time 0.25 (0.25)  Loss 0.3694 (0.2903)  Prec@1 94.531 (96.591)  Prec@5 98.438 (99.742)
Epoch: [6][130/422]  Time 0.25 (0.25)  Loss 0.3198 (0.2924)  Prec@1 96.875 (96.505)  Prec@5 100.000 (99.732)
Epoch: [6][140/422]  Time 0.25 (0.25)  Loss 0.2737 (0.2916)  Prec@1 96.875 (96.526)  Prec@5 100.000 (99.734)
Epoch: [6][150/422]  Time 0.25 (0.25)  Loss 0.3118 (0.2909)  Prec@1 94.531 (96.528)  Prec@5 99.219 (99.736)
Epoch: [6][160/422]  Time 0.25 (0.25)  Loss 0.2196 (0.2890)  Prec@1 99.219 (96.560)  Prec@5 100.000 (99.753)
Epoch: [6][170/422]  Time 0.25 (0.25)  Loss 0.3284 (0.2889)  Prec@1 96.094 (96.564)  Prec@5 99.219 (99.758)
Epoch: [6][180/422]  Time 0.25 (0.25)  Loss 0.3516 (0.2884)  Prec@1 96.875 (96.560)  Prec@5 100.000 (99.763)
Epoch: [6][190/422]  Time 0.25 (0.25)  Loss 0.2821 (0.2881)  Prec@1 96.094 (96.564)  Prec@5 99.219 (99.763)
Epoch: [6][200/422]  Time 0.25 (0.25)  Loss 0.3040 (0.2876)  Prec@1 96.094 (96.572)  Prec@5 100.000 (99.759)
Epoch: [6][210/422]  Time 0.25 (0.25)  Loss 0.3302 (0.2880)  Prec@1 96.094 (96.568)  Prec@5 100.000 (99.756)
Epoch: [6][220/422]  Time 0.25 (0.25)  Loss 0.2805 (0.2876)  Prec@1 96.875 (96.578)  Prec@5 99.219 (99.745)
Epoch: [6][230/422]  Time 0.25 (0.25)  Loss 0.2618 (0.2876)  Prec@1 97.656 (96.584)  Prec@5 100.000 (99.756)
Epoch: [6][240/422]  Time 0.25 (0.25)  Loss 0.2837 (0.2872)  Prec@1 98.438 (96.609)  Prec@5 99.219 (99.750)
Epoch: [6][250/422]  Time 0.25 (0.25)  Loss 0.3064 (0.2860)  Prec@1 95.312 (96.638)  Prec@5 100.000 (99.751)
Epoch: [6][260/422]  Time 0.25 (0.25)  Loss 0.2971 (0.2859)  Prec@1 95.312 (96.636)  Prec@5 100.000 (99.755)
Epoch: [6][270/422]  Time 0.25 (0.25)  Loss 0.2726 (0.2862)  Prec@1 97.656 (96.636)  Prec@5 100.000 (99.755)
Epoch: [6][280/422]  Time 0.25 (0.25)  Loss 0.2881 (0.2857)  Prec@1 97.656 (96.650)  Prec@5 100.000 (99.755)
Epoch: [6][290/422]  Time 0.25 (0.25)  Loss 0.3119 (0.2872)  Prec@1 96.875 (96.617)  Prec@5 100.000 (99.745)
Epoch: [6][300/422]  Time 0.25 (0.25)  Loss 0.2309 (0.2869)  Prec@1 97.656 (96.628)  Prec@5 100.000 (99.743)
Epoch: [6][310/422]  Time 0.25 (0.25)  Loss 0.2610 (0.2860)  Prec@1 97.656 (96.656)  Prec@5 100.000 (99.751)
Epoch: [6][320/422]  Time 0.25 (0.25)  Loss 0.2442 (0.2851)  Prec@1 97.656 (96.680)  Prec@5 100.000 (99.752)
Epoch: [6][330/422]  Time 0.26 (0.25)  Loss 0.2322 (0.2848)  Prec@1 97.656 (96.677)  Prec@5 100.000 (99.757)
Epoch: [6][340/422]  Time 0.25 (0.25)  Loss 0.2640 (0.2845)  Prec@1 97.656 (96.673)  Prec@5 100.000 (99.759)
Epoch: [6][350/422]  Time 0.25 (0.25)  Loss 0.2151 (0.2841)  Prec@1 99.219 (96.686)  Prec@5 100.000 (99.764)
Epoch: [6][360/422]  Time 0.25 (0.25)  Loss 0.3453 (0.2840)  Prec@1 94.531 (96.678)  Prec@5 100.000 (99.764)
Epoch: [6][370/422]  Time 0.25 (0.25)  Loss 0.2309 (0.2838)  Prec@1 99.219 (96.690)  Prec@5 100.000 (99.770)
Epoch: [6][380/422]  Time 0.25 (0.25)  Loss 0.2461 (0.2839)  Prec@1 99.219 (96.697)  Prec@5 100.000 (99.770)
Epoch: [6][390/422]  Time 0.25 (0.25)  Loss 0.2759 (0.2836)  Prec@1 98.438 (96.695)  Prec@5 99.219 (99.772)
Epoch: [6][400/422]  Time 0.25 (0.25)  Loss 0.2914 (0.2838)  Prec@1 96.094 (96.696)  Prec@5 99.219 (99.770)
Epoch: [6][410/422]  Time 0.25 (0.25)  Loss 0.3008 (0.2841)  Prec@1 96.094 (96.689)  Prec@5 99.219 (99.766)
Epoch: [6][420/422]  Time 0.26 (0.25)  Loss 0.2259 (0.2839)  Prec@1 96.875 (96.695)  Prec@5 100.000 (99.764)
Test: [0/47]	Time 0.375 (0.375)	Loss 0.0640 (0.0640)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.005 (0.043)	Loss 0.1544 (0.0625)	Prec@1 96.875 (98.153)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.027)	Loss 0.1872 (0.0754)	Prec@1 96.875 (97.768)	Prec@5 100.000 (100.000)
Test: [30/47]	Time 0.005 (0.021)	Loss 0.0229 (0.0694)	Prec@1 99.219 (97.908)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.018)	Loss 0.1162 (0.0716)	Prec@1 96.875 (97.866)	Prec@5 100.000 (99.962)
 * Prec@1 97.900 Prec@5 99.967
Epoch: [7][0/422]  Time 0.43 (0.43)  Loss 0.2873 (0.2873)  Prec@1 96.094 (96.094)  Prec@5 100.000 (100.000)
Epoch: [7][10/422]  Time 0.25 (0.27)  Loss 0.2701 (0.2865)  Prec@1 97.656 (96.591)  Prec@5 99.219 (99.858)
Epoch: [7][20/422]  Time 0.25 (0.26)  Loss 0.2101 (0.2895)  Prec@1 100.000 (96.503)  Prec@5 100.000 (99.814)
Epoch: [7][30/422]  Time 0.25 (0.26)  Loss 0.2431 (0.2895)  Prec@1 95.312 (96.497)  Prec@5 100.000 (99.773)
Epoch: [7][40/422]  Time 0.25 (0.26)  Loss 0.3219 (0.2889)  Prec@1 95.312 (96.513)  Prec@5 100.000 (99.790)
Epoch: [7][50/422]  Time 0.25 (0.26)  Loss 0.2655 (0.2868)  Prec@1 98.438 (96.630)  Prec@5 100.000 (99.770)
Epoch: [7][60/422]  Time 0.25 (0.26)  Loss 0.2886 (0.2860)  Prec@1 97.656 (96.708)  Prec@5 100.000 (99.757)
Epoch: [7][70/422]  Time 0.25 (0.25)  Loss 0.3489 (0.2877)  Prec@1 94.531 (96.677)  Prec@5 100.000 (99.780)
Epoch: [7][80/422]  Time 0.25 (0.25)  Loss 0.2820 (0.2852)  Prec@1 95.312 (96.692)  Prec@5 100.000 (99.807)
Epoch: [7][90/422]  Time 0.25 (0.25)  Loss 0.2050 (0.2834)  Prec@1 100.000 (96.703)  Prec@5 100.000 (99.803)
Epoch: [7][100/422]  Time 0.25 (0.25)  Loss 0.3146 (0.2829)  Prec@1 94.531 (96.751)  Prec@5 98.438 (99.791)
Epoch: [7][110/422]  Time 0.25 (0.25)  Loss 0.2591 (0.2805)  Prec@1 96.875 (96.840)  Prec@5 100.000 (99.796)
Epoch: [7][120/422]  Time 0.25 (0.25)  Loss 0.3243 (0.2803)  Prec@1 94.531 (96.836)  Prec@5 100.000 (99.800)
Epoch: [7][130/422]  Time 0.25 (0.25)  Loss 0.3003 (0.2798)  Prec@1 96.875 (96.881)  Prec@5 100.000 (99.785)
Epoch: [7][140/422]  Time 0.25 (0.25)  Loss 0.3110 (0.2805)  Prec@1 96.875 (96.847)  Prec@5 100.000 (99.784)
Epoch: [7][150/422]  Time 0.25 (0.25)  Loss 0.2493 (0.2807)  Prec@1 97.656 (96.854)  Prec@5 100.000 (99.793)
Epoch: [7][160/422]  Time 0.25 (0.25)  Loss 0.2940 (0.2801)  Prec@1 99.219 (96.890)  Prec@5 99.219 (99.791)
Epoch: [7][170/422]  Time 0.25 (0.25)  Loss 0.3200 (0.2807)  Prec@1 95.312 (96.902)  Prec@5 99.219 (99.785)
Epoch: [7][180/422]  Time 0.25 (0.25)  Loss 0.2192 (0.2810)  Prec@1 96.875 (96.849)  Prec@5 100.000 (99.793)
Epoch: [7][190/422]  Time 0.25 (0.25)  Loss 0.2209 (0.2802)  Prec@1 97.656 (96.887)  Prec@5 100.000 (99.804)
Epoch: [7][200/422]  Time 0.25 (0.25)  Loss 0.2813 (0.2809)  Prec@1 97.656 (96.863)  Prec@5 100.000 (99.794)
Epoch: [7][210/422]  Time 0.25 (0.25)  Loss 0.2092 (0.2798)  Prec@1 99.219 (96.894)  Prec@5 100.000 (99.796)
Epoch: [7][220/422]  Time 0.25 (0.25)  Loss 0.1994 (0.2790)  Prec@1 99.219 (96.910)  Prec@5 100.000 (99.799)
Epoch: [7][230/422]  Time 0.25 (0.25)  Loss 0.2835 (0.2793)  Prec@1 96.094 (96.882)  Prec@5 100.000 (99.804)
Epoch: [7][240/422]  Time 0.25 (0.25)  Loss 0.2320 (0.2789)  Prec@1 98.438 (96.891)  Prec@5 100.000 (99.802)
Epoch: [7][250/422]  Time 0.25 (0.25)  Loss 0.2855 (0.2781)  Prec@1 96.094 (96.912)  Prec@5 100.000 (99.810)
Epoch: [7][260/422]  Time 0.25 (0.25)  Loss 0.2630 (0.2782)  Prec@1 97.656 (96.917)  Prec@5 100.000 (99.811)
Epoch: [7][270/422]  Time 0.25 (0.25)  Loss 0.2652 (0.2784)  Prec@1 98.438 (96.910)  Prec@5 100.000 (99.801)
Epoch: [7][280/422]  Time 0.25 (0.25)  Loss 0.2626 (0.2779)  Prec@1 96.875 (96.903)  Prec@5 99.219 (99.800)
Epoch: [7][290/422]  Time 0.26 (0.25)  Loss 0.2279 (0.2774)  Prec@1 96.875 (96.921)  Prec@5 100.000 (99.804)
Epoch: [7][300/422]  Time 0.25 (0.25)  Loss 0.2803 (0.2773)  Prec@1 97.656 (96.917)  Prec@5 99.219 (99.803)
Epoch: [7][310/422]  Time 0.25 (0.25)  Loss 0.2547 (0.2770)  Prec@1 96.875 (96.938)  Prec@5 100.000 (99.797)
Epoch: [7][320/422]  Time 0.25 (0.25)  Loss 0.3017 (0.2773)  Prec@1 96.875 (96.936)  Prec@5 100.000 (99.796)
Epoch: [7][330/422]  Time 0.25 (0.25)  Loss 0.3157 (0.2773)  Prec@1 94.531 (96.934)  Prec@5 99.219 (99.797)
Epoch: [7][340/422]  Time 0.25 (0.25)  Loss 0.2444 (0.2774)  Prec@1 100.000 (96.930)  Prec@5 100.000 (99.796)
Epoch: [7][350/422]  Time 0.25 (0.25)  Loss 0.3442 (0.2772)  Prec@1 93.750 (96.926)  Prec@5 100.000 (99.802)
Epoch: [7][360/422]  Time 0.25 (0.25)  Loss 0.2862 (0.2767)  Prec@1 95.312 (96.931)  Prec@5 98.438 (99.797)
Epoch: [7][370/422]  Time 0.25 (0.25)  Loss 0.2505 (0.2761)  Prec@1 97.656 (96.951)  Prec@5 100.000 (99.800)
Epoch: [7][380/422]  Time 0.25 (0.25)  Loss 0.3206 (0.2760)  Prec@1 96.094 (96.945)  Prec@5 99.219 (99.799)
Epoch: [7][390/422]  Time 0.25 (0.25)  Loss 0.3036 (0.2762)  Prec@1 96.875 (96.953)  Prec@5 100.000 (99.800)
Epoch: [7][400/422]  Time 0.25 (0.25)  Loss 0.4116 (0.2760)  Prec@1 91.406 (96.949)  Prec@5 99.219 (99.801)
Epoch: [7][410/422]  Time 0.25 (0.25)  Loss 0.3078 (0.2764)  Prec@1 96.094 (96.942)  Prec@5 100.000 (99.802)
Epoch: [7][420/422]  Time 0.25 (0.25)  Loss 0.3404 (0.2762)  Prec@1 93.750 (96.940)  Prec@5 100.000 (99.805)
Test: [0/47]	Time 0.264 (0.264)	Loss 0.0567 (0.0567)	Prec@1 97.656 (97.656)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.007 (0.033)	Loss 0.1789 (0.0890)	Prec@1 96.875 (97.727)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.021)	Loss 0.1202 (0.0825)	Prec@1 96.875 (97.917)	Prec@5 100.000 (100.000)
Test: [30/47]	Time 0.014 (0.017)	Loss 0.0842 (0.0728)	Prec@1 98.438 (98.110)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.002 (0.015)	Loss 0.0818 (0.0737)	Prec@1 99.219 (98.056)	Prec@5 100.000 (99.981)
 * Prec@1 98.183 Prec@5 99.983
Epoch: [8][0/422]  Time 0.43 (0.43)  Loss 0.2599 (0.2599)  Prec@1 96.094 (96.094)  Prec@5 100.000 (100.000)
Epoch: [8][10/422]  Time 0.25 (0.27)  Loss 0.3384 (0.2812)  Prec@1 94.531 (96.378)  Prec@5 100.000 (99.858)
Epoch: [8][20/422]  Time 0.25 (0.26)  Loss 0.2240 (0.2791)  Prec@1 98.438 (96.763)  Prec@5 100.000 (99.777)
Epoch: [8][30/422]  Time 0.25 (0.26)  Loss 0.2805 (0.2849)  Prec@1 96.875 (96.598)  Prec@5 100.000 (99.773)
Epoch: [8][40/422]  Time 0.25 (0.26)  Loss 0.2771 (0.2847)  Prec@1 96.094 (96.665)  Prec@5 100.000 (99.809)
Epoch: [8][50/422]  Time 0.25 (0.26)  Loss 0.3547 (0.2792)  Prec@1 94.531 (96.844)  Prec@5 98.438 (99.816)
Epoch: [8][60/422]  Time 0.25 (0.25)  Loss 0.2880 (0.2764)  Prec@1 93.750 (96.849)  Prec@5 100.000 (99.821)
Epoch: [8][70/422]  Time 0.25 (0.25)  Loss 0.2717 (0.2782)  Prec@1 97.656 (96.853)  Prec@5 100.000 (99.802)
Epoch: [8][80/422]  Time 0.25 (0.25)  Loss 0.2766 (0.2760)  Prec@1 96.094 (96.904)  Prec@5 100.000 (99.826)
Epoch: [8][90/422]  Time 0.25 (0.25)  Loss 0.2254 (0.2776)  Prec@1 99.219 (96.892)  Prec@5 100.000 (99.777)
Epoch: [8][100/422]  Time 0.25 (0.25)  Loss 0.2908 (0.2770)  Prec@1 97.656 (96.960)  Prec@5 99.219 (99.783)
Epoch: [8][110/422]  Time 0.25 (0.25)  Loss 0.2395 (0.2761)  Prec@1 98.438 (97.016)  Prec@5 100.000 (99.796)
Epoch: [8][120/422]  Time 0.25 (0.25)  Loss 0.2582 (0.2756)  Prec@1 97.656 (97.023)  Prec@5 100.000 (99.793)
Epoch: [8][130/422]  Time 0.25 (0.25)  Loss 0.3590 (0.2752)  Prec@1 95.312 (97.060)  Prec@5 99.219 (99.803)
Epoch: [8][140/422]  Time 0.25 (0.25)  Loss 0.3098 (0.2758)  Prec@1 95.312 (97.069)  Prec@5 100.000 (99.801)
Epoch: [8][150/422]  Time 0.25 (0.25)  Loss 0.2564 (0.2747)  Prec@1 97.656 (97.082)  Prec@5 100.000 (99.803)
Epoch: [8][160/422]  Time 0.25 (0.25)  Loss 0.3284 (0.2754)  Prec@1 96.094 (97.069)  Prec@5 100.000 (99.801)
Epoch: [8][170/422]  Time 0.25 (0.25)  Loss 0.3107 (0.2766)  Prec@1 95.312 (97.058)  Prec@5 100.000 (99.785)
Epoch: [8][180/422]  Time 0.25 (0.25)  Loss 0.2785 (0.2762)  Prec@1 96.875 (97.061)  Prec@5 100.000 (99.793)
Epoch: [8][190/422]  Time 0.25 (0.25)  Loss 0.4226 (0.2771)  Prec@1 94.531 (97.051)  Prec@5 97.656 (99.791)
Epoch: [8][200/422]  Time 0.25 (0.25)  Loss 0.2703 (0.2762)  Prec@1 98.438 (97.054)  Prec@5 100.000 (99.790)
Epoch: [8][210/422]  Time 0.25 (0.25)  Loss 0.2704 (0.2755)  Prec@1 97.656 (97.071)  Prec@5 100.000 (99.796)
Epoch: [8][220/422]  Time 0.25 (0.25)  Loss 0.3022 (0.2753)  Prec@1 96.875 (97.076)  Prec@5 100.000 (99.799)
Epoch: [8][230/422]  Time 0.25 (0.25)  Loss 0.3339 (0.2760)  Prec@1 96.094 (97.075)  Prec@5 99.219 (99.794)
Epoch: [8][240/422]  Time 0.25 (0.25)  Loss 0.3042 (0.2757)  Prec@1 96.875 (97.076)  Prec@5 99.219 (99.799)
Epoch: [8][250/422]  Time 0.25 (0.25)  Loss 0.3470 (0.2763)  Prec@1 95.312 (97.062)  Prec@5 100.000 (99.795)
Epoch: [8][260/422]  Time 0.25 (0.25)  Loss 0.2704 (0.2759)  Prec@1 96.094 (97.046)  Prec@5 100.000 (99.802)
Epoch: [8][270/422]  Time 0.26 (0.25)  Loss 0.2185 (0.2755)  Prec@1 98.438 (97.048)  Prec@5 100.000 (99.810)
Epoch: [8][280/422]  Time 0.25 (0.25)  Loss 0.2415 (0.2749)  Prec@1 97.656 (97.053)  Prec@5 100.000 (99.811)
Epoch: [8][290/422]  Time 0.25 (0.25)  Loss 0.3011 (0.2763)  Prec@1 96.094 (97.023)  Prec@5 100.000 (99.807)
Epoch: [8][300/422]  Time 0.25 (0.25)  Loss 0.2575 (0.2760)  Prec@1 96.875 (97.039)  Prec@5 100.000 (99.813)
Epoch: [8][310/422]  Time 0.25 (0.25)  Loss 0.2169 (0.2760)  Prec@1 99.219 (97.023)  Prec@5 100.000 (99.814)
Epoch: [8][320/422]  Time 0.25 (0.25)  Loss 0.2507 (0.2758)  Prec@1 96.875 (97.014)  Prec@5 100.000 (99.820)
Epoch: [8][330/422]  Time 0.25 (0.25)  Loss 0.3592 (0.2760)  Prec@1 93.750 (97.005)  Prec@5 99.219 (99.818)
Epoch: [8][340/422]  Time 0.25 (0.25)  Loss 0.2579 (0.2759)  Prec@1 97.656 (97.012)  Prec@5 100.000 (99.817)
Epoch: [8][350/422]  Time 0.25 (0.25)  Loss 0.2399 (0.2758)  Prec@1 98.438 (97.002)  Prec@5 100.000 (99.820)
Epoch: [8][360/422]  Time 0.26 (0.25)  Loss 0.2795 (0.2759)  Prec@1 95.312 (96.985)  Prec@5 100.000 (99.823)
Epoch: [8][370/422]  Time 0.25 (0.25)  Loss 0.2634 (0.2758)  Prec@1 96.875 (96.993)  Prec@5 100.000 (99.825)
Epoch: [8][380/422]  Time 0.26 (0.25)  Loss 0.2373 (0.2759)  Prec@1 98.438 (96.986)  Prec@5 100.000 (99.820)
Epoch: [8][390/422]  Time 0.25 (0.25)  Loss 0.2428 (0.2757)  Prec@1 99.219 (96.983)  Prec@5 100.000 (99.818)
Epoch: [8][400/422]  Time 0.25 (0.25)  Loss 0.3002 (0.2758)  Prec@1 97.656 (96.990)  Prec@5 99.219 (99.813)
Epoch: [8][410/422]  Time 0.25 (0.25)  Loss 0.2381 (0.2754)  Prec@1 96.875 (96.983)  Prec@5 100.000 (99.816)
Epoch: [8][420/422]  Time 0.25 (0.25)  Loss 0.2797 (0.2754)  Prec@1 96.094 (96.988)  Prec@5 99.219 (99.814)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.0224 (0.0224)	Prec@1 99.219 (99.219)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.003 (0.031)	Loss 0.0594 (0.0514)	Prec@1 98.438 (98.366)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.0078 (0.0528)	Prec@1 100.000 (98.326)	Prec@5 100.000 (100.000)
Test: [30/47]	Time 0.006 (0.017)	Loss 0.0275 (0.0524)	Prec@1 99.219 (98.412)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.028 (0.015)	Loss 0.0792 (0.0646)	Prec@1 96.875 (98.114)	Prec@5 100.000 (100.000)
 * Prec@1 98.017 Prec@5 99.983
Epoch: [9][0/422]  Time 0.43 (0.43)  Loss 0.2714 (0.2714)  Prec@1 96.094 (96.094)  Prec@5 100.000 (100.000)
Epoch: [9][10/422]  Time 0.25 (0.27)  Loss 0.2605 (0.2626)  Prec@1 97.656 (97.159)  Prec@5 99.219 (99.858)
Epoch: [9][20/422]  Time 0.25 (0.26)  Loss 0.2279 (0.2588)  Prec@1 97.656 (97.321)  Prec@5 100.000 (99.888)
Epoch: [9][30/422]  Time 0.25 (0.26)  Loss 0.2695 (0.2549)  Prec@1 96.875 (97.455)  Prec@5 100.000 (99.849)
Epoch: [9][40/422]  Time 0.25 (0.26)  Loss 0.3472 (0.2619)  Prec@1 94.531 (97.275)  Prec@5 99.219 (99.828)
Epoch: [9][50/422]  Time 0.25 (0.26)  Loss 0.2976 (0.2661)  Prec@1 95.312 (97.243)  Prec@5 100.000 (99.847)
Epoch: [9][60/422]  Time 0.25 (0.25)  Loss 0.3122 (0.2666)  Prec@1 96.094 (97.234)  Prec@5 100.000 (99.846)
Epoch: [9][70/422]  Time 0.25 (0.25)  Loss 0.3873 (0.2641)  Prec@1 94.531 (97.293)  Prec@5 100.000 (99.857)
Epoch: [9][80/422]  Time 0.25 (0.25)  Loss 0.2532 (0.2653)  Prec@1 98.438 (97.280)  Prec@5 100.000 (99.855)
Epoch: [9][90/422]  Time 0.25 (0.25)  Loss 0.2734 (0.2664)  Prec@1 97.656 (97.253)  Prec@5 100.000 (99.845)
Epoch: [9][100/422]  Time 0.25 (0.25)  Loss 0.2804 (0.2688)  Prec@1 96.094 (97.169)  Prec@5 100.000 (99.838)
Epoch: [9][110/422]  Time 0.25 (0.25)  Loss 0.2724 (0.2666)  Prec@1 96.875 (97.206)  Prec@5 99.219 (99.845)
Epoch: [9][120/422]  Time 0.25 (0.25)  Loss 0.2337 (0.2658)  Prec@1 98.438 (97.230)  Prec@5 100.000 (99.851)
Epoch: [9][130/422]  Time 0.25 (0.25)  Loss 0.4040 (0.2670)  Prec@1 94.531 (97.227)  Prec@5 99.219 (99.851)
Epoch: [9][140/422]  Time 0.25 (0.25)  Loss 0.2553 (0.2669)  Prec@1 97.656 (97.252)  Prec@5 99.219 (99.850)
Epoch: [9][150/422]  Time 0.26 (0.25)  Loss 0.2832 (0.2674)  Prec@1 96.094 (97.268)  Prec@5 100.000 (99.850)
Epoch: [9][160/422]  Time 0.25 (0.25)  Loss 0.2132 (0.2667)  Prec@1 99.219 (97.283)  Prec@5 99.219 (99.850)
Epoch: [9][170/422]  Time 0.25 (0.25)  Loss 0.2566 (0.2676)  Prec@1 97.656 (97.236)  Prec@5 100.000 (99.836)
Epoch: [9][180/422]  Time 0.26 (0.25)  Loss 0.3047 (0.2685)  Prec@1 96.875 (97.216)  Prec@5 99.219 (99.832)
Epoch: [9][190/422]  Time 0.25 (0.25)  Loss 0.2702 (0.2686)  Prec@1 96.094 (97.190)  Prec@5 100.000 (99.828)
Epoch: [9][200/422]  Time 0.26 (0.25)  Loss 0.2057 (0.2692)  Prec@1 99.219 (97.178)  Prec@5 100.000 (99.825)
Epoch: [9][210/422]  Time 0.25 (0.25)  Loss 0.1999 (0.2690)  Prec@1 100.000 (97.182)  Prec@5 100.000 (99.830)
Epoch: [9][220/422]  Time 0.25 (0.25)  Loss 0.2529 (0.2691)  Prec@1 98.438 (97.186)  Prec@5 98.438 (99.816)
Epoch: [9][230/422]  Time 0.25 (0.25)  Loss 0.2820 (0.2693)  Prec@1 96.875 (97.162)  Prec@5 100.000 (99.817)
Epoch: [9][240/422]  Time 0.25 (0.25)  Loss 0.2405 (0.2698)  Prec@1 96.094 (97.128)  Prec@5 100.000 (99.818)
Epoch: [9][250/422]  Time 0.25 (0.25)  Loss 0.2674 (0.2694)  Prec@1 98.438 (97.155)  Prec@5 100.000 (99.823)
Epoch: [9][260/422]  Time 0.25 (0.25)  Loss 0.2754 (0.2699)  Prec@1 95.312 (97.120)  Prec@5 100.000 (99.814)
Epoch: [9][270/422]  Time 0.25 (0.25)  Loss 0.2482 (0.2694)  Prec@1 97.656 (97.137)  Prec@5 100.000 (99.815)
Epoch: [9][280/422]  Time 0.25 (0.25)  Loss 0.2545 (0.2700)  Prec@1 98.438 (97.106)  Prec@5 100.000 (99.817)
Epoch: [9][290/422]  Time 0.25 (0.25)  Loss 0.2784 (0.2705)  Prec@1 98.438 (97.084)  Prec@5 99.219 (99.807)
Epoch: [9][300/422]  Time 0.25 (0.25)  Loss 0.2238 (0.2697)  Prec@1 99.219 (97.124)  Prec@5 100.000 (99.811)
Epoch: [9][310/422]  Time 0.25 (0.25)  Loss 0.2338 (0.2697)  Prec@1 95.312 (97.106)  Prec@5 100.000 (99.807)
Epoch: [9][320/422]  Time 0.25 (0.25)  Loss 0.2429 (0.2705)  Prec@1 97.656 (97.079)  Prec@5 100.000 (99.800)
Epoch: [9][330/422]  Time 0.25 (0.25)  Loss 0.2678 (0.2705)  Prec@1 96.875 (97.078)  Prec@5 100.000 (99.802)
Epoch: [9][340/422]  Time 0.25 (0.25)  Loss 0.2924 (0.2700)  Prec@1 95.312 (97.090)  Prec@5 100.000 (99.808)
Epoch: [9][350/422]  Time 0.25 (0.25)  Loss 0.2624 (0.2698)  Prec@1 98.438 (97.093)  Prec@5 100.000 (99.811)
Epoch: [9][360/422]  Time 0.25 (0.25)  Loss 0.2535 (0.2694)  Prec@1 97.656 (97.094)  Prec@5 100.000 (99.814)
Epoch: [9][370/422]  Time 0.25 (0.25)  Loss 0.2026 (0.2697)  Prec@1 99.219 (97.092)  Prec@5 100.000 (99.806)
Epoch: [9][380/422]  Time 0.25 (0.25)  Loss 0.3728 (0.2704)  Prec@1 96.094 (97.072)  Prec@5 99.219 (99.803)
Epoch: [9][390/422]  Time 0.25 (0.25)  Loss 0.2158 (0.2703)  Prec@1 100.000 (97.083)  Prec@5 100.000 (99.800)
Epoch: [9][400/422]  Time 0.25 (0.25)  Loss 0.2281 (0.2697)  Prec@1 98.438 (97.093)  Prec@5 100.000 (99.803)
Epoch: [9][410/422]  Time 0.25 (0.25)  Loss 0.3470 (0.2703)  Prec@1 96.094 (97.088)  Prec@5 100.000 (99.802)
Epoch: [9][420/422]  Time 0.25 (0.25)  Loss 0.2857 (0.2704)  Prec@1 97.656 (97.101)  Prec@5 99.219 (99.801)
Test: [0/47]	Time 0.369 (0.369)	Loss 0.0630 (0.0630)	Prec@1 97.656 (97.656)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.025 (0.043)	Loss 0.0024 (0.0739)	Prec@1 100.000 (97.869)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.026)	Loss 0.0293 (0.0787)	Prec@1 99.219 (97.842)	Prec@5 100.000 (99.963)
Test: [30/47]	Time 0.004 (0.020)	Loss 0.0469 (0.0682)	Prec@1 98.438 (98.110)	Prec@5 100.000 (99.975)
Test: [40/47]	Time 0.018 (0.017)	Loss 0.0774 (0.0685)	Prec@1 97.656 (98.056)	Prec@5 100.000 (99.981)
 * Prec@1 98.083 Prec@5 99.983
Training done
Test: [0/79]	Time 0.223 (0.223)	Loss 0.0039 (0.0039)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Test: [10/79]	Time 0.007 (0.029)	Loss 0.1175 (0.0788)	Prec@1 95.312 (97.443)	Prec@5 100.000 (99.929)
Test: [20/79]	Time 0.004 (0.019)	Loss 0.0919 (0.0864)	Prec@1 97.656 (97.545)	Prec@5 100.000 (99.963)
Test: [30/79]	Time 0.003 (0.016)	Loss 0.0823 (0.0852)	Prec@1 96.875 (97.656)	Prec@5 100.000 (99.975)
Test: [40/79]	Time 0.024 (0.014)	Loss 0.0118 (0.0802)	Prec@1 99.219 (97.771)	Prec@5 100.000 (99.981)
Test: [50/79]	Time 0.027 (0.013)	Loss 0.0269 (0.0701)	Prec@1 99.219 (98.009)	Prec@5 100.000 (99.985)
Test: [60/79]	Time 0.031 (0.012)	Loss 0.0008 (0.0619)	Prec@1 100.000 (98.233)	Prec@5 100.000 (99.987)
Test: [70/79]	Time 0.003 (0.012)	Loss 0.0918 (0.0555)	Prec@1 96.875 (98.415)	Prec@5 100.000 (99.989)
 * Prec@1 98.440 Prec@5 99.990
Initializing GSENN wrapper.
Computing train data stats...
**** Performing black-box lipschitz estimation over subset of dataset ****
Running BlackBox Minimization with Bayesian Optimization
Iteration No: 1 started. Evaluating function at random point.
Traceback (most recent call last):
  File "scripts/main_mnist.py", line 404, in <module>
    main()
  File "scripts/main_mnist.py", line 382, in main
    n_calls=args.lip_calls, verbose=2)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 129, in estimate_dataset_lipschitz
    bound_type=bound_type, eps=eps, n_calls=n_calls, verbose=verbose)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 211, in local_lipschitz_estimate
    verbose=verbose, n_jobs=njobs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/skopt/optimizer/gp.py", line 228, in gp_minimize
    callback=callback, n_jobs=n_jobs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/skopt/optimizer/base.py", line 248, in base_minimize
    next_y = func(next_x)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 154, in lipschitz_ratio
    return multip * np.linalg.norm(self(x) - self(y)) / np.linalg.norm(x - y)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 762, in __call__
    pred = self.net(x_t)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/models.py", line 221, in forward
    h_x, x_tilde = self.conceptizer(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 102, in forward
    encoded = self.encode(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 202, in encode
    p       = F.relu(F.max_pool2d(self.conv1(x), 2))
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 301, in forward
    self.padding, self.dilation, self.groups)
RuntimeError: Expected object of type torch.FloatTensor but found type torch.cuda.FloatTensor for argument #2 'weight'
srun: error: r31n5: task 0: Exited with exit code 1
srun: Job 4387250 step creation temporarily disabled, retrying
srun: Step created for job 4387250

Parameters:
	BATCH_SIZE=128
	CONCEPT_DIM=1
	CUDA=True
	DATASET=pathology
	DATASETS=['heart', 'ionosphere', 'breast-cancer', 'wine', 'heart', 'glass', 'diabetes', 'yeast', 'leukemia', 'abalone']
	DEBUG=False
	DROPOUT=0.1
	EMBEDDING=pathology
	EPOCHS=10
	H_SPARSITY=0.0001
	H_TYPE=cnn
	LIP_CALLS=10
	LIP_EPS=0.01
	LIP_POINTS=100
	LISA=1
	LOAD_MODEL=False
	LOG_PATH=log
	LR=0.001
	MODEL_PATH=models
	NCLASSES=2
	NCONCEPTS=15
	NOBIAS=False
	NUM_GPUS=1
	NUM_WORKERS=4
	OBJECTIVE=cross_entropy
	OPT=adam
	OPTIM=gp
	POSITIVE_THETA=False
	PRINT_FREQ=10
	RESULTS_PATH=out
	SEED=2018
	SUMMARY_PATH=results/summary.csv
	TEST=False
	THETA_ARCH=simple
	THETA_DIM=-1
	THETA_REG_LAMBDA=0.01
	THETA_REG_TYPE=grad3
	TRAIN=True
	WEIGHT_DECAY=0.001
Traceback (most recent call last):
  File "scripts/main_emnist.py", line 284, in <module>
    main()
  File "scripts/main_emnist.py", line 163, in main
    trainer.train(train_loader, valid_loader, epochs=args.epochs, save_path=model_path)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/trainers.py", line 180, in train
    self.train_epoch(epoch, train_loader)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/trainers.py", line 248, in train_epoch
    outputs, loss, loss_dict = self.train_batch(inputs, targets)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/trainers.py", line 577, in train_batch
    pred = self.model(inputs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/models.py", line 221, in forward
    h_x, x_tilde = self.conceptizer(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 102, in forward
    encoded = self.encode(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 202, in encode
    p       = F.relu(F.max_pool2d(self.conv1(x), 2))
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 301, in forward
    self.padding, self.dilation, self.groups)
RuntimeError: Expected 4-dimensional input for 4-dimensional weight [10, 1, 5, 5], but got input of size [128, 28, 28] instead
srun: error: r31n3: task 0: Exited with exit code 1
