
Parameters:
	BATCH_SIZE=128
	CONCEPT_DIM=1
	CUDA=True
	DATASET=pathology
	DATASETS=['heart', 'ionosphere', 'breast-cancer', 'wine', 'heart', 'glass', 'diabetes', 'yeast', 'leukemia', 'abalone']
	DEBUG=False
	DROPOUT=0.1
	EMBEDDING=pathology
	EPOCHS=10
	H_SPARSITY=0.0001
	H_TYPE=cnn
	LIP_CALLS=10
	LIP_EPS=0.01
	LIP_POINTS=100
	LISA=1
	LOAD_MODEL=False
	LOG_PATH=log
	LR=0.001
	MODEL_PATH=models
	NCLASSES=2
	NCONCEPTS=5
	NOBIAS=False
	NUM_GPUS=1
	NUM_WORKERS=4
	OBJECTIVE=cross_entropy
	OPT=adam
	OPTIM=gp
	POSITIVE_THETA=False
	PRINT_FREQ=10
	RESULTS_PATH=out
	SEED=2018
	SUMMARY_PATH=results/summary.csv
	TEST=False
	THETA_ARCH=simple
	THETA_DIM=-1
	THETA_REG_LAMBDA=0.01
	THETA_REG_TYPE=grad3
	TRAIN=True
	WEIGHT_DECAY=0.001
Model path out lisa_output/models/mnist/grad3_Hcnn_Thsimple_Cpts5_Reg1e-02_Sp0.0001_LR0.001
Epoch: [0][0/422]  Time 0.39 (0.39)  Loss 2.3260 (2.3260)  Prec@1 8.594 (8.594)  Prec@5 47.656 (47.656)
Epoch: [0][10/422]  Time 0.18 (0.20)  Loss 2.1829 (2.2674)  Prec@1 28.125 (20.170)  Prec@5 84.375 (68.963)
Epoch: [0][20/422]  Time 0.18 (0.19)  Loss 2.0115 (2.1927)  Prec@1 42.969 (26.116)  Prec@5 85.938 (75.372)
Epoch: [0][30/422]  Time 0.18 (0.19)  Loss 1.9169 (2.1226)  Prec@1 36.719 (29.057)  Prec@5 88.281 (79.083)
Epoch: [0][40/422]  Time 0.18 (0.18)  Loss 1.8470 (2.0574)  Prec@1 40.625 (31.250)  Prec@5 86.719 (81.098)
Epoch: [0][50/422]  Time 0.18 (0.18)  Loss 1.6683 (1.9940)  Prec@1 50.000 (33.487)  Prec@5 90.625 (83.012)
Epoch: [0][60/422]  Time 0.18 (0.18)  Loss 1.6314 (1.9390)  Prec@1 55.469 (36.066)  Prec@5 89.062 (84.119)
Epoch: [0][70/422]  Time 0.18 (0.18)  Loss 1.4485 (1.8781)  Prec@1 57.812 (38.721)  Prec@5 92.188 (85.508)
Epoch: [0][80/422]  Time 0.18 (0.18)  Loss 1.3260 (1.8181)  Prec@1 60.938 (41.329)  Prec@5 95.312 (86.545)
Epoch: [0][90/422]  Time 0.18 (0.18)  Loss 1.3625 (1.7643)  Prec@1 64.062 (43.750)  Prec@5 92.969 (87.397)
Epoch: [0][100/422]  Time 0.18 (0.18)  Loss 1.1978 (1.7133)  Prec@1 71.875 (46.279)  Prec@5 94.531 (88.196)
Epoch: [0][110/422]  Time 0.18 (0.18)  Loss 1.2474 (1.6667)  Prec@1 71.875 (48.480)  Prec@5 94.531 (88.880)
Epoch: [0][120/422]  Time 0.18 (0.18)  Loss 1.0034 (1.6236)  Prec@1 77.344 (50.387)  Prec@5 95.312 (89.450)
Epoch: [0][130/422]  Time 0.18 (0.18)  Loss 1.0986 (1.5857)  Prec@1 75.000 (52.075)  Prec@5 97.656 (89.975)
Epoch: [0][140/422]  Time 0.18 (0.18)  Loss 1.1008 (1.5473)  Prec@1 78.125 (53.734)  Prec@5 95.312 (90.475)
Epoch: [0][150/422]  Time 0.18 (0.18)  Loss 1.1040 (1.5151)  Prec@1 76.562 (55.169)  Prec@5 94.531 (90.863)
Epoch: [0][160/422]  Time 0.18 (0.18)  Loss 1.2329 (1.4874)  Prec@1 71.875 (56.434)  Prec@5 96.094 (91.222)
Epoch: [0][170/422]  Time 0.18 (0.18)  Loss 1.0280 (1.4583)  Prec@1 77.344 (57.721)  Prec@5 96.094 (91.580)
Epoch: [0][180/422]  Time 0.18 (0.18)  Loss 0.9448 (1.4320)  Prec@1 76.562 (58.801)  Prec@5 97.656 (91.920)
Epoch: [0][190/422]  Time 0.18 (0.18)  Loss 0.9826 (1.4057)  Prec@1 78.125 (59.923)  Prec@5 98.438 (92.228)
Epoch: [0][200/422]  Time 0.18 (0.18)  Loss 0.8755 (1.3820)  Prec@1 80.469 (60.899)  Prec@5 99.219 (92.510)
Epoch: [0][210/422]  Time 0.18 (0.18)  Loss 0.7853 (1.3606)  Prec@1 83.594 (61.822)  Prec@5 97.656 (92.735)
Epoch: [0][220/422]  Time 0.18 (0.18)  Loss 0.8637 (1.3406)  Prec@1 81.250 (62.638)  Prec@5 98.438 (92.969)
Epoch: [0][230/422]  Time 0.18 (0.18)  Loss 0.8641 (1.3206)  Prec@1 82.031 (63.501)  Prec@5 97.656 (93.192)
Epoch: [0][240/422]  Time 0.18 (0.18)  Loss 1.0180 (1.3018)  Prec@1 77.344 (64.260)  Prec@5 96.875 (93.400)
Epoch: [0][250/422]  Time 0.18 (0.18)  Loss 0.8972 (1.2856)  Prec@1 81.250 (64.940)  Prec@5 99.219 (93.613)
Epoch: [0][260/422]  Time 0.18 (0.18)  Loss 0.8574 (1.2705)  Prec@1 83.594 (65.607)  Prec@5 98.438 (93.756)
Epoch: [0][270/422]  Time 0.18 (0.18)  Loss 0.8446 (1.2556)  Prec@1 84.375 (66.268)  Prec@5 99.219 (93.923)
Epoch: [0][280/422]  Time 0.18 (0.18)  Loss 0.8003 (1.2401)  Prec@1 85.156 (66.923)  Prec@5 98.438 (94.078)
Epoch: [0][290/422]  Time 0.18 (0.18)  Loss 0.8815 (1.2252)  Prec@1 83.594 (67.539)  Prec@5 96.875 (94.239)
Epoch: [0][300/422]  Time 0.18 (0.18)  Loss 0.7990 (1.2131)  Prec@1 83.594 (68.049)  Prec@5 98.438 (94.373)
Epoch: [0][310/422]  Time 0.18 (0.18)  Loss 0.7644 (1.2011)  Prec@1 81.250 (68.534)  Prec@5 98.438 (94.494)
Epoch: [0][320/422]  Time 0.18 (0.18)  Loss 0.7950 (1.1900)  Prec@1 84.375 (68.989)  Prec@5 100.000 (94.602)
Epoch: [0][330/422]  Time 0.18 (0.18)  Loss 0.8143 (1.1790)  Prec@1 84.375 (69.413)  Prec@5 97.656 (94.715)
Epoch: [0][340/422]  Time 0.18 (0.18)  Loss 0.8564 (1.1683)  Prec@1 82.031 (69.886)  Prec@5 97.656 (94.811)
Epoch: [0][350/422]  Time 0.18 (0.18)  Loss 0.9689 (1.1579)  Prec@1 78.125 (70.306)  Prec@5 97.656 (94.903)
Epoch: [0][360/422]  Time 0.18 (0.18)  Loss 0.8558 (1.1486)  Prec@1 83.594 (70.667)  Prec@5 96.094 (94.997)
Epoch: [0][370/422]  Time 0.18 (0.18)  Loss 0.7878 (1.1396)  Prec@1 83.594 (71.003)  Prec@5 97.656 (95.085)
Epoch: [0][380/422]  Time 0.18 (0.18)  Loss 0.8404 (1.1309)  Prec@1 81.250 (71.328)  Prec@5 98.438 (95.173)
Epoch: [0][390/422]  Time 0.18 (0.18)  Loss 0.8546 (1.1222)  Prec@1 85.156 (71.685)  Prec@5 94.531 (95.231)
Epoch: [0][400/422]  Time 0.18 (0.18)  Loss 0.8042 (1.1134)  Prec@1 79.688 (72.031)  Prec@5 99.219 (95.311)
Epoch: [0][410/422]  Time 0.18 (0.18)  Loss 0.8189 (1.1055)  Prec@1 82.031 (72.365)  Prec@5 98.438 (95.385)
Epoch: [0][420/422]  Time 0.18 (0.18)  Loss 0.9111 (1.0974)  Prec@1 82.812 (72.688)  Prec@5 98.438 (95.459)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.0939 (0.0939)	Prec@1 97.656 (97.656)	Prec@5 99.219 (99.219)
Test: [10/47]	Time 0.003 (0.036)	Loss 0.1311 (0.1548)	Prec@1 96.875 (95.881)	Prec@5 100.000 (99.787)
Test: [20/47]	Time 0.003 (0.022)	Loss 0.2107 (0.1568)	Prec@1 92.969 (95.759)	Prec@5 99.219 (99.740)
Test: [30/47]	Time 0.003 (0.019)	Loss 0.1709 (0.1571)	Prec@1 93.750 (95.766)	Prec@5 99.219 (99.698)
Test: [40/47]	Time 0.005 (0.016)	Loss 0.1120 (0.1527)	Prec@1 96.094 (95.884)	Prec@5 99.219 (99.695)
 * Prec@1 95.917 Prec@5 99.700
Epoch: [1][0/422]  Time 0.36 (0.36)  Loss 0.7472 (0.7472)  Prec@1 85.938 (85.938)  Prec@5 100.000 (100.000)
Epoch: [1][10/422]  Time 0.18 (0.20)  Loss 0.7210 (0.7464)  Prec@1 86.719 (86.435)  Prec@5 97.656 (98.722)
Epoch: [1][20/422]  Time 0.18 (0.19)  Loss 0.7076 (0.7521)  Prec@1 86.719 (85.826)  Prec@5 98.438 (98.772)
Epoch: [1][30/422]  Time 0.18 (0.18)  Loss 0.7703 (0.7607)  Prec@1 80.469 (85.484)  Prec@5 100.000 (98.740)
Epoch: [1][40/422]  Time 0.18 (0.18)  Loss 0.7547 (0.7612)  Prec@1 85.938 (85.385)  Prec@5 97.656 (98.666)
Epoch: [1][50/422]  Time 0.18 (0.18)  Loss 0.7518 (0.7608)  Prec@1 88.281 (85.555)  Prec@5 97.656 (98.621)
Epoch: [1][60/422]  Time 0.18 (0.18)  Loss 0.7060 (0.7621)  Prec@1 88.281 (85.464)  Prec@5 96.094 (98.489)
Epoch: [1][70/422]  Time 0.18 (0.18)  Loss 0.6958 (0.7603)  Prec@1 87.500 (85.563)  Prec@5 100.000 (98.548)
Epoch: [1][80/422]  Time 0.18 (0.18)  Loss 0.6677 (0.7584)  Prec@1 88.281 (85.658)  Prec@5 99.219 (98.573)
Epoch: [1][90/422]  Time 0.18 (0.18)  Loss 0.7373 (0.7575)  Prec@1 87.500 (85.646)  Prec@5 100.000 (98.601)
Epoch: [1][100/422]  Time 0.18 (0.18)  Loss 0.8304 (0.7539)  Prec@1 82.031 (85.752)  Prec@5 98.438 (98.600)
Epoch: [1][110/422]  Time 0.18 (0.18)  Loss 0.7622 (0.7499)  Prec@1 88.281 (85.987)  Prec@5 99.219 (98.635)
Epoch: [1][120/422]  Time 0.18 (0.18)  Loss 0.6528 (0.7464)  Prec@1 89.844 (86.163)  Prec@5 99.219 (98.657)
Epoch: [1][130/422]  Time 0.18 (0.18)  Loss 0.7052 (0.7438)  Prec@1 87.500 (86.254)  Prec@5 99.219 (98.658)
Epoch: [1][140/422]  Time 0.18 (0.18)  Loss 0.6730 (0.7423)  Prec@1 92.188 (86.281)  Prec@5 100.000 (98.620)
Epoch: [1][150/422]  Time 0.18 (0.18)  Loss 0.6468 (0.7403)  Prec@1 89.844 (86.408)  Prec@5 98.438 (98.629)
Epoch: [1][160/422]  Time 0.18 (0.18)  Loss 0.6682 (0.7381)  Prec@1 86.719 (86.539)  Prec@5 98.438 (98.593)
Epoch: [1][170/422]  Time 0.18 (0.18)  Loss 0.7293 (0.7374)  Prec@1 89.844 (86.568)  Prec@5 97.656 (98.597)
Epoch: [1][180/422]  Time 0.18 (0.18)  Loss 0.7694 (0.7372)  Prec@1 87.500 (86.563)  Prec@5 98.438 (98.593)
Epoch: [1][190/422]  Time 0.18 (0.18)  Loss 0.6861 (0.7342)  Prec@1 86.719 (86.661)  Prec@5 99.219 (98.617)
Epoch: [1][200/422]  Time 0.18 (0.18)  Loss 0.7296 (0.7313)  Prec@1 88.281 (86.742)  Prec@5 96.094 (98.632)
Epoch: [1][210/422]  Time 0.18 (0.18)  Loss 0.7144 (0.7293)  Prec@1 87.500 (86.830)  Prec@5 99.219 (98.626)
Epoch: [1][220/422]  Time 0.18 (0.18)  Loss 0.8629 (0.7290)  Prec@1 84.375 (86.850)  Prec@5 97.656 (98.611)
Epoch: [1][230/422]  Time 0.18 (0.18)  Loss 0.6985 (0.7282)  Prec@1 91.406 (86.908)  Prec@5 98.438 (98.590)
Epoch: [1][240/422]  Time 0.18 (0.18)  Loss 0.7517 (0.7271)  Prec@1 85.156 (86.978)  Prec@5 96.875 (98.583)
Epoch: [1][250/422]  Time 0.18 (0.18)  Loss 0.7838 (0.7271)  Prec@1 84.375 (87.002)  Prec@5 98.438 (98.590)
Epoch: [1][260/422]  Time 0.18 (0.18)  Loss 0.5709 (0.7238)  Prec@1 93.750 (87.129)  Prec@5 100.000 (98.596)
Epoch: [1][270/422]  Time 0.18 (0.18)  Loss 0.7589 (0.7227)  Prec@1 89.062 (87.177)  Prec@5 96.875 (98.590)
Epoch: [1][280/422]  Time 0.18 (0.18)  Loss 0.7749 (0.7227)  Prec@1 85.156 (87.183)  Prec@5 96.875 (98.579)
Epoch: [1][290/422]  Time 0.18 (0.18)  Loss 0.6378 (0.7212)  Prec@1 91.406 (87.242)  Prec@5 99.219 (98.596)
Epoch: [1][300/422]  Time 0.18 (0.18)  Loss 0.6531 (0.7205)  Prec@1 87.500 (87.251)  Prec@5 98.438 (98.611)
Epoch: [1][310/422]  Time 0.18 (0.18)  Loss 0.6874 (0.7195)  Prec@1 85.156 (87.271)  Prec@5 100.000 (98.631)
Epoch: [1][320/422]  Time 0.18 (0.18)  Loss 0.8452 (0.7192)  Prec@1 83.594 (87.305)  Prec@5 97.656 (98.640)
Epoch: [1][330/422]  Time 0.18 (0.18)  Loss 0.6564 (0.7190)  Prec@1 88.281 (87.295)  Prec@5 99.219 (98.648)
Epoch: [1][340/422]  Time 0.18 (0.18)  Loss 0.6082 (0.7183)  Prec@1 90.625 (87.326)  Prec@5 99.219 (98.657)
Epoch: [1][350/422]  Time 0.18 (0.18)  Loss 0.5762 (0.7163)  Prec@1 92.969 (87.395)  Prec@5 100.000 (98.673)
Epoch: [1][360/422]  Time 0.18 (0.18)  Loss 0.7437 (0.7154)  Prec@1 85.156 (87.435)  Prec@5 99.219 (98.680)
Epoch: [1][370/422]  Time 0.18 (0.18)  Loss 0.6422 (0.7133)  Prec@1 90.625 (87.513)  Prec@5 99.219 (98.692)
Epoch: [1][380/422]  Time 0.18 (0.18)  Loss 0.6877 (0.7123)  Prec@1 89.062 (87.555)  Prec@5 99.219 (98.682)
Epoch: [1][390/422]  Time 0.18 (0.18)  Loss 0.5686 (0.7117)  Prec@1 92.969 (87.578)  Prec@5 99.219 (98.679)
Epoch: [1][400/422]  Time 0.18 (0.18)  Loss 0.7200 (0.7103)  Prec@1 86.719 (87.634)  Prec@5 99.219 (98.685)
Epoch: [1][410/422]  Time 0.18 (0.18)  Loss 0.6616 (0.7087)  Prec@1 89.844 (87.679)  Prec@5 100.000 (98.692)
Epoch: [1][420/422]  Time 0.18 (0.18)  Loss 0.7062 (0.7083)  Prec@1 82.812 (87.661)  Prec@5 99.219 (98.697)
Test: [0/47]	Time 0.257 (0.257)	Loss 0.0880 (0.0880)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.015 (0.033)	Loss 0.1938 (0.1188)	Prec@1 95.312 (97.017)	Prec@5 100.000 (99.645)
Test: [20/47]	Time 0.003 (0.021)	Loss 0.1202 (0.1160)	Prec@1 96.094 (96.912)	Prec@5 100.000 (99.740)
Test: [30/47]	Time 0.022 (0.017)	Loss 0.0534 (0.1166)	Prec@1 99.219 (96.925)	Prec@5 100.000 (99.798)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.0909 (0.1201)	Prec@1 97.656 (96.761)	Prec@5 100.000 (99.848)
 * Prec@1 96.750 Prec@5 99.833
Epoch: [2][0/422]  Time 0.41 (0.41)  Loss 0.5545 (0.5545)  Prec@1 92.188 (92.188)  Prec@5 100.000 (100.000)
Epoch: [2][10/422]  Time 0.18 (0.20)  Loss 0.6978 (0.6427)  Prec@1 89.062 (89.773)  Prec@5 99.219 (98.509)
Epoch: [2][20/422]  Time 0.18 (0.19)  Loss 0.6705 (0.6520)  Prec@1 89.844 (89.769)  Prec@5 99.219 (98.624)
Epoch: [2][30/422]  Time 0.18 (0.19)  Loss 0.5484 (0.6595)  Prec@1 94.531 (89.667)  Prec@5 100.000 (98.790)
Epoch: [2][40/422]  Time 0.18 (0.18)  Loss 0.6151 (0.6586)  Prec@1 90.625 (89.672)  Prec@5 98.438 (98.838)
Epoch: [2][50/422]  Time 0.18 (0.18)  Loss 0.7018 (0.6587)  Prec@1 87.500 (89.767)  Prec@5 96.875 (98.836)
Epoch: [2][60/422]  Time 0.18 (0.18)  Loss 0.6166 (0.6589)  Prec@1 91.406 (89.728)  Prec@5 99.219 (98.873)
Epoch: [2][70/422]  Time 0.18 (0.18)  Loss 0.7221 (0.6567)  Prec@1 88.281 (89.734)  Prec@5 98.438 (98.867)
Epoch: [2][80/422]  Time 0.18 (0.18)  Loss 0.5693 (0.6556)  Prec@1 92.969 (89.805)  Prec@5 99.219 (98.872)
Epoch: [2][90/422]  Time 0.18 (0.18)  Loss 0.6215 (0.6541)  Prec@1 92.188 (89.870)  Prec@5 99.219 (98.918)
Epoch: [2][100/422]  Time 0.18 (0.18)  Loss 0.7908 (0.6542)  Prec@1 83.594 (89.898)  Prec@5 98.438 (98.933)
Epoch: [2][110/422]  Time 0.18 (0.18)  Loss 0.5780 (0.6537)  Prec@1 91.406 (89.865)  Prec@5 99.219 (98.930)
Epoch: [2][120/422]  Time 0.18 (0.18)  Loss 0.5797 (0.6559)  Prec@1 92.969 (89.786)  Prec@5 100.000 (98.922)
Epoch: [2][130/422]  Time 0.18 (0.18)  Loss 0.6898 (0.6587)  Prec@1 87.500 (89.760)  Prec@5 100.000 (98.897)
Epoch: [2][140/422]  Time 0.18 (0.18)  Loss 0.5705 (0.6580)  Prec@1 93.750 (89.777)  Prec@5 100.000 (98.925)
Epoch: [2][150/422]  Time 0.18 (0.18)  Loss 0.5833 (0.6572)  Prec@1 91.406 (89.756)  Prec@5 100.000 (98.955)
Epoch: [2][160/422]  Time 0.18 (0.18)  Loss 0.6121 (0.6569)  Prec@1 92.188 (89.742)  Prec@5 99.219 (98.928)
Epoch: [2][170/422]  Time 0.18 (0.18)  Loss 0.6895 (0.6552)  Prec@1 90.625 (89.835)  Prec@5 99.219 (98.926)
Epoch: [2][180/422]  Time 0.18 (0.18)  Loss 0.5139 (0.6520)  Prec@1 94.531 (89.896)  Prec@5 99.219 (98.960)
Epoch: [2][190/422]  Time 0.18 (0.18)  Loss 0.5895 (0.6525)  Prec@1 93.750 (89.881)  Prec@5 100.000 (98.941)
Epoch: [2][200/422]  Time 0.18 (0.18)  Loss 0.6604 (0.6518)  Prec@1 89.844 (89.871)  Prec@5 98.438 (98.943)
Epoch: [2][210/422]  Time 0.18 (0.18)  Loss 0.7861 (0.6518)  Prec@1 82.812 (89.818)  Prec@5 98.438 (98.948)
Epoch: [2][220/422]  Time 0.18 (0.18)  Loss 0.6242 (0.6499)  Prec@1 88.281 (89.886)  Prec@5 98.438 (98.950)
Epoch: [2][230/422]  Time 0.18 (0.18)  Loss 0.7235 (0.6506)  Prec@1 82.812 (89.847)  Prec@5 99.219 (98.958)
Epoch: [2][240/422]  Time 0.18 (0.18)  Loss 0.5935 (0.6488)  Prec@1 92.188 (89.866)  Prec@5 99.219 (98.966)
Epoch: [2][250/422]  Time 0.18 (0.18)  Loss 0.5849 (0.6473)  Prec@1 89.844 (89.940)  Prec@5 98.438 (98.964)
Epoch: [2][260/422]  Time 0.18 (0.18)  Loss 0.6095 (0.6477)  Prec@1 90.625 (89.916)  Prec@5 100.000 (98.949)
Epoch: [2][270/422]  Time 0.18 (0.18)  Loss 0.6854 (0.6486)  Prec@1 87.500 (89.867)  Prec@5 99.219 (98.956)
Epoch: [2][280/422]  Time 0.18 (0.18)  Loss 0.6734 (0.6484)  Prec@1 89.844 (89.849)  Prec@5 99.219 (98.955)
Epoch: [2][290/422]  Time 0.18 (0.18)  Loss 0.5972 (0.6477)  Prec@1 92.188 (89.849)  Prec@5 99.219 (98.969)
Epoch: [2][300/422]  Time 0.18 (0.18)  Loss 0.6130 (0.6472)  Prec@1 93.750 (89.844)  Prec@5 98.438 (98.977)
Epoch: [2][310/422]  Time 0.18 (0.18)  Loss 0.6109 (0.6468)  Prec@1 89.062 (89.849)  Prec@5 96.875 (98.957)
Epoch: [2][320/422]  Time 0.18 (0.18)  Loss 0.6448 (0.6461)  Prec@1 89.062 (89.883)  Prec@5 100.000 (98.961)
Epoch: [2][330/422]  Time 0.18 (0.18)  Loss 0.6915 (0.6464)  Prec@1 85.156 (89.846)  Prec@5 100.000 (98.966)
Epoch: [2][340/422]  Time 0.18 (0.18)  Loss 0.7292 (0.6465)  Prec@1 84.375 (89.844)  Prec@5 98.438 (98.969)
Epoch: [2][350/422]  Time 0.18 (0.18)  Loss 0.5628 (0.6457)  Prec@1 92.969 (89.882)  Prec@5 99.219 (98.974)
Epoch: [2][360/422]  Time 0.18 (0.18)  Loss 0.6109 (0.6452)  Prec@1 91.406 (89.874)  Prec@5 100.000 (98.972)
Epoch: [2][370/422]  Time 0.18 (0.18)  Loss 0.7314 (0.6444)  Prec@1 89.062 (89.882)  Prec@5 97.656 (98.977)
Epoch: [2][380/422]  Time 0.18 (0.18)  Loss 0.5679 (0.6435)  Prec@1 96.094 (89.909)  Prec@5 99.219 (98.981)
Epoch: [2][390/422]  Time 0.18 (0.18)  Loss 0.6735 (0.6429)  Prec@1 87.500 (89.902)  Prec@5 98.438 (98.995)
Epoch: [2][400/422]  Time 0.18 (0.18)  Loss 0.6018 (0.6426)  Prec@1 91.406 (89.902)  Prec@5 99.219 (98.997)
Epoch: [2][410/422]  Time 0.18 (0.18)  Loss 0.5827 (0.6420)  Prec@1 92.188 (89.908)  Prec@5 99.219 (99.004)
Epoch: [2][420/422]  Time 0.18 (0.18)  Loss 0.7267 (0.6418)  Prec@1 86.719 (89.901)  Prec@5 100.000 (99.013)
Test: [0/47]	Time 0.249 (0.249)	Loss 0.0308 (0.0308)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.011 (0.033)	Loss 0.1370 (0.0948)	Prec@1 97.656 (97.514)	Prec@5 100.000 (99.787)
Test: [20/47]	Time 0.015 (0.021)	Loss 0.1024 (0.0979)	Prec@1 97.656 (97.545)	Prec@5 100.000 (99.851)
Test: [30/47]	Time 0.005 (0.017)	Loss 0.1251 (0.0962)	Prec@1 96.094 (97.379)	Prec@5 100.000 (99.874)
Test: [40/47]	Time 0.005 (0.016)	Loss 0.1549 (0.0963)	Prec@1 95.312 (97.351)	Prec@5 100.000 (99.886)
 * Prec@1 97.217 Prec@5 99.883
Epoch: [3][0/422]  Time 0.38 (0.38)  Loss 0.5032 (0.5032)  Prec@1 94.531 (94.531)  Prec@5 99.219 (99.219)
Epoch: [3][10/422]  Time 0.18 (0.20)  Loss 0.7075 (0.6477)  Prec@1 86.719 (88.494)  Prec@5 96.875 (98.864)
Epoch: [3][20/422]  Time 0.18 (0.19)  Loss 0.6231 (0.6268)  Prec@1 90.625 (90.067)  Prec@5 99.219 (98.996)
Epoch: [3][30/422]  Time 0.18 (0.19)  Loss 0.5431 (0.6185)  Prec@1 95.312 (90.474)  Prec@5 97.656 (99.042)
Epoch: [3][40/422]  Time 0.18 (0.18)  Loss 0.6298 (0.6149)  Prec@1 87.500 (90.339)  Prec@5 99.219 (99.143)
Epoch: [3][50/422]  Time 0.18 (0.18)  Loss 0.6272 (0.6160)  Prec@1 92.969 (90.380)  Prec@5 100.000 (99.142)
Epoch: [3][60/422]  Time 0.18 (0.18)  Loss 0.7284 (0.6193)  Prec@1 85.156 (90.113)  Prec@5 98.438 (99.155)
Epoch: [3][70/422]  Time 0.18 (0.18)  Loss 0.6444 (0.6191)  Prec@1 89.062 (90.185)  Prec@5 100.000 (99.142)
Epoch: [3][80/422]  Time 0.18 (0.18)  Loss 0.6394 (0.6168)  Prec@1 90.625 (90.403)  Prec@5 98.438 (99.142)
Epoch: [3][90/422]  Time 0.18 (0.18)  Loss 0.6022 (0.6135)  Prec@1 89.844 (90.539)  Prec@5 99.219 (99.124)
Epoch: [3][100/422]  Time 0.18 (0.18)  Loss 0.7177 (0.6180)  Prec@1 84.375 (90.401)  Prec@5 98.438 (99.126)
Epoch: [3][110/422]  Time 0.18 (0.18)  Loss 0.5956 (0.6161)  Prec@1 91.406 (90.491)  Prec@5 100.000 (99.127)
Epoch: [3][120/422]  Time 0.18 (0.18)  Loss 0.6151 (0.6149)  Prec@1 89.062 (90.502)  Prec@5 99.219 (99.128)
Epoch: [3][130/422]  Time 0.18 (0.18)  Loss 0.7630 (0.6176)  Prec@1 82.812 (90.488)  Prec@5 98.438 (99.088)
Epoch: [3][140/422]  Time 0.18 (0.18)  Loss 0.5973 (0.6159)  Prec@1 89.844 (90.575)  Prec@5 99.219 (99.108)
Epoch: [3][150/422]  Time 0.18 (0.18)  Loss 0.6394 (0.6150)  Prec@1 89.844 (90.532)  Prec@5 98.438 (99.136)
Epoch: [3][160/422]  Time 0.18 (0.18)  Loss 0.5190 (0.6142)  Prec@1 95.312 (90.538)  Prec@5 100.000 (99.127)
Epoch: [3][170/422]  Time 0.18 (0.18)  Loss 0.5188 (0.6116)  Prec@1 92.969 (90.607)  Prec@5 99.219 (99.164)
Epoch: [3][180/422]  Time 0.19 (0.18)  Loss 0.6381 (0.6099)  Prec@1 93.750 (90.729)  Prec@5 97.656 (99.163)
Epoch: [3][190/422]  Time 0.18 (0.18)  Loss 0.6425 (0.6082)  Prec@1 89.844 (90.756)  Prec@5 99.219 (99.182)
Epoch: [3][200/422]  Time 0.18 (0.18)  Loss 0.5312 (0.6072)  Prec@1 95.312 (90.792)  Prec@5 100.000 (99.168)
Epoch: [3][210/422]  Time 0.18 (0.18)  Loss 0.5353 (0.6053)  Prec@1 92.969 (90.851)  Prec@5 99.219 (99.171)
Epoch: [3][220/422]  Time 0.18 (0.18)  Loss 0.5387 (0.6044)  Prec@1 92.188 (90.894)  Prec@5 100.000 (99.180)
Epoch: [3][230/422]  Time 0.18 (0.18)  Loss 0.5709 (0.6035)  Prec@1 91.406 (90.902)  Prec@5 98.438 (99.165)
Epoch: [3][240/422]  Time 0.18 (0.18)  Loss 0.5949 (0.6031)  Prec@1 91.406 (90.878)  Prec@5 99.219 (99.183)
Epoch: [3][250/422]  Time 0.18 (0.18)  Loss 0.5553 (0.6020)  Prec@1 92.188 (90.902)  Prec@5 100.000 (99.188)
Epoch: [3][260/422]  Time 0.18 (0.18)  Loss 0.4562 (0.6024)  Prec@1 96.094 (90.876)  Prec@5 100.000 (99.186)
Epoch: [3][270/422]  Time 0.18 (0.18)  Loss 0.5973 (0.6019)  Prec@1 89.062 (90.902)  Prec@5 100.000 (99.193)
Epoch: [3][280/422]  Time 0.18 (0.18)  Loss 0.6374 (0.6028)  Prec@1 88.281 (90.892)  Prec@5 98.438 (99.188)
Epoch: [3][290/422]  Time 0.18 (0.18)  Loss 0.5987 (0.6019)  Prec@1 92.969 (90.934)  Prec@5 99.219 (99.200)
Epoch: [3][300/422]  Time 0.18 (0.18)  Loss 0.5862 (0.6017)  Prec@1 92.969 (90.965)  Prec@5 98.438 (99.206)
Epoch: [3][310/422]  Time 0.18 (0.18)  Loss 0.5202 (0.6012)  Prec@1 94.531 (91.002)  Prec@5 100.000 (99.214)
Epoch: [3][320/422]  Time 0.18 (0.18)  Loss 0.7149 (0.6019)  Prec@1 84.375 (90.961)  Prec@5 97.656 (99.207)
Epoch: [3][330/422]  Time 0.18 (0.18)  Loss 0.5547 (0.6008)  Prec@1 94.531 (90.984)  Prec@5 98.438 (99.205)
Epoch: [3][340/422]  Time 0.18 (0.18)  Loss 0.5343 (0.5992)  Prec@1 92.969 (91.037)  Prec@5 98.438 (99.205)
Epoch: [3][350/422]  Time 0.18 (0.18)  Loss 0.5322 (0.5985)  Prec@1 92.969 (91.079)  Prec@5 100.000 (99.203)
Epoch: [3][360/422]  Time 0.18 (0.18)  Loss 0.5912 (0.5977)  Prec@1 89.844 (91.108)  Prec@5 100.000 (99.206)
Epoch: [3][370/422]  Time 0.18 (0.18)  Loss 0.5872 (0.5984)  Prec@1 92.969 (91.067)  Prec@5 98.438 (99.193)
Epoch: [3][380/422]  Time 0.18 (0.18)  Loss 0.5847 (0.5978)  Prec@1 92.188 (91.084)  Prec@5 100.000 (99.198)
Epoch: [3][390/422]  Time 0.18 (0.18)  Loss 0.6262 (0.5970)  Prec@1 88.281 (91.123)  Prec@5 99.219 (99.201)
Epoch: [3][400/422]  Time 0.18 (0.18)  Loss 0.6046 (0.5968)  Prec@1 92.969 (91.130)  Prec@5 99.219 (99.199)
Epoch: [3][410/422]  Time 0.18 (0.18)  Loss 0.5848 (0.5965)  Prec@1 92.188 (91.133)  Prec@5 99.219 (99.204)
Epoch: [3][420/422]  Time 0.18 (0.18)  Loss 0.6031 (0.5959)  Prec@1 91.406 (91.145)  Prec@5 96.875 (99.206)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.0656 (0.0656)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.020 (0.032)	Loss 0.0615 (0.0921)	Prec@1 98.438 (97.301)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.021)	Loss 0.0845 (0.0924)	Prec@1 97.656 (97.247)	Prec@5 100.000 (100.000)
Test: [30/47]	Time 0.021 (0.018)	Loss 0.1097 (0.0853)	Prec@1 96.875 (97.429)	Prec@5 99.219 (99.975)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1309 (0.0892)	Prec@1 97.656 (97.389)	Prec@5 99.219 (99.905)
 * Prec@1 97.400 Prec@5 99.900
Epoch: [4][0/422]  Time 0.35 (0.35)  Loss 0.5850 (0.5850)  Prec@1 90.625 (90.625)  Prec@5 98.438 (98.438)
Epoch: [4][10/422]  Time 0.18 (0.19)  Loss 0.5671 (0.5824)  Prec@1 92.969 (91.619)  Prec@5 100.000 (99.432)
Epoch: [4][20/422]  Time 0.18 (0.19)  Loss 0.5656 (0.5857)  Prec@1 91.406 (91.927)  Prec@5 99.219 (99.182)
Epoch: [4][30/422]  Time 0.18 (0.18)  Loss 0.4785 (0.5728)  Prec@1 94.531 (92.061)  Prec@5 100.000 (99.194)
Epoch: [4][40/422]  Time 0.18 (0.18)  Loss 0.5752 (0.5732)  Prec@1 87.500 (91.749)  Prec@5 100.000 (99.352)
Epoch: [4][50/422]  Time 0.18 (0.18)  Loss 0.5453 (0.5772)  Prec@1 89.844 (91.544)  Prec@5 100.000 (99.326)
Epoch: [4][60/422]  Time 0.18 (0.18)  Loss 0.5965 (0.5730)  Prec@1 93.750 (91.739)  Prec@5 99.219 (99.347)
Epoch: [4][70/422]  Time 0.18 (0.18)  Loss 0.5871 (0.5737)  Prec@1 87.500 (91.626)  Prec@5 98.438 (99.329)
Epoch: [4][80/422]  Time 0.18 (0.18)  Loss 0.6571 (0.5741)  Prec@1 89.062 (91.715)  Prec@5 99.219 (99.325)
Epoch: [4][90/422]  Time 0.18 (0.18)  Loss 0.5639 (0.5724)  Prec@1 93.750 (91.750)  Prec@5 100.000 (99.356)
Epoch: [4][100/422]  Time 0.18 (0.18)  Loss 0.6429 (0.5706)  Prec@1 88.281 (91.770)  Prec@5 99.219 (99.381)
Epoch: [4][110/422]  Time 0.18 (0.18)  Loss 0.5564 (0.5670)  Prec@1 92.188 (91.913)  Prec@5 100.000 (99.395)
Epoch: [4][120/422]  Time 0.18 (0.18)  Loss 0.5734 (0.5667)  Prec@1 89.844 (91.871)  Prec@5 99.219 (99.387)
Epoch: [4][130/422]  Time 0.18 (0.18)  Loss 0.5474 (0.5658)  Prec@1 93.750 (91.973)  Prec@5 99.219 (99.374)
Epoch: [4][140/422]  Time 0.18 (0.18)  Loss 0.4900 (0.5641)  Prec@1 93.750 (91.982)  Prec@5 100.000 (99.346)
Epoch: [4][150/422]  Time 0.18 (0.18)  Loss 0.5948 (0.5650)  Prec@1 89.844 (91.944)  Prec@5 97.656 (99.307)
Epoch: [4][160/422]  Time 0.18 (0.18)  Loss 0.5255 (0.5630)  Prec@1 92.969 (91.974)  Prec@5 100.000 (99.335)
Epoch: [4][170/422]  Time 0.18 (0.18)  Loss 0.5198 (0.5625)  Prec@1 92.188 (91.950)  Prec@5 99.219 (99.342)
Epoch: [4][180/422]  Time 0.18 (0.18)  Loss 0.5314 (0.5626)  Prec@1 94.531 (91.950)  Prec@5 100.000 (99.335)
Epoch: [4][190/422]  Time 0.18 (0.18)  Loss 0.6080 (0.5620)  Prec@1 89.062 (91.995)  Prec@5 99.219 (99.346)
Epoch: [4][200/422]  Time 0.18 (0.18)  Loss 0.6353 (0.5630)  Prec@1 88.281 (91.970)  Prec@5 98.438 (99.331)
Epoch: [4][210/422]  Time 0.18 (0.18)  Loss 0.5372 (0.5622)  Prec@1 94.531 (91.991)  Prec@5 99.219 (99.330)
Epoch: [4][220/422]  Time 0.18 (0.18)  Loss 0.5766 (0.5618)  Prec@1 93.750 (92.004)  Prec@5 100.000 (99.318)
Epoch: [4][230/422]  Time 0.18 (0.18)  Loss 0.5233 (0.5609)  Prec@1 94.531 (92.035)  Prec@5 99.219 (99.317)
Epoch: [4][240/422]  Time 0.18 (0.18)  Loss 0.6907 (0.5611)  Prec@1 89.062 (92.032)  Prec@5 100.000 (99.326)
Epoch: [4][250/422]  Time 0.18 (0.18)  Loss 0.6390 (0.5616)  Prec@1 89.062 (92.019)  Prec@5 97.656 (99.325)
Epoch: [4][260/422]  Time 0.18 (0.18)  Loss 0.5033 (0.5601)  Prec@1 92.969 (92.062)  Prec@5 98.438 (99.321)
Epoch: [4][270/422]  Time 0.18 (0.18)  Loss 0.6361 (0.5610)  Prec@1 89.844 (92.017)  Prec@5 99.219 (99.325)
Epoch: [4][280/422]  Time 0.18 (0.18)  Loss 0.4983 (0.5592)  Prec@1 92.969 (92.087)  Prec@5 100.000 (99.322)
Epoch: [4][290/422]  Time 0.18 (0.18)  Loss 0.5356 (0.5587)  Prec@1 91.406 (92.088)  Prec@5 100.000 (99.326)
Epoch: [4][300/422]  Time 0.18 (0.18)  Loss 0.4921 (0.5573)  Prec@1 94.531 (92.141)  Prec@5 100.000 (99.338)
Epoch: [4][310/422]  Time 0.18 (0.18)  Loss 0.5164 (0.5566)  Prec@1 94.531 (92.170)  Prec@5 100.000 (99.329)
Epoch: [4][320/422]  Time 0.18 (0.18)  Loss 0.5381 (0.5565)  Prec@1 92.188 (92.185)  Prec@5 100.000 (99.333)
Epoch: [4][330/422]  Time 0.18 (0.18)  Loss 0.5996 (0.5563)  Prec@1 92.969 (92.180)  Prec@5 98.438 (99.325)
Epoch: [4][340/422]  Time 0.18 (0.18)  Loss 0.5714 (0.5570)  Prec@1 91.406 (92.162)  Prec@5 99.219 (99.317)
Epoch: [4][350/422]  Time 0.18 (0.18)  Loss 0.5817 (0.5574)  Prec@1 92.969 (92.147)  Prec@5 100.000 (99.319)
Epoch: [4][360/422]  Time 0.18 (0.18)  Loss 0.5024 (0.5565)  Prec@1 92.188 (92.177)  Prec@5 100.000 (99.318)
Epoch: [4][370/422]  Time 0.18 (0.18)  Loss 0.6300 (0.5561)  Prec@1 89.844 (92.171)  Prec@5 98.438 (99.326)
Epoch: [4][380/422]  Time 0.18 (0.18)  Loss 0.6041 (0.5563)  Prec@1 89.062 (92.179)  Prec@5 98.438 (99.327)
Epoch: [4][390/422]  Time 0.18 (0.18)  Loss 0.5354 (0.5562)  Prec@1 96.094 (92.184)  Prec@5 97.656 (99.323)
Epoch: [4][400/422]  Time 0.18 (0.18)  Loss 0.5502 (0.5563)  Prec@1 92.969 (92.178)  Prec@5 98.438 (99.320)
Epoch: [4][410/422]  Time 0.18 (0.18)  Loss 0.5942 (0.5558)  Prec@1 88.281 (92.180)  Prec@5 98.438 (99.327)
Epoch: [4][420/422]  Time 0.18 (0.18)  Loss 0.5913 (0.5552)  Prec@1 89.062 (92.210)  Prec@5 98.438 (99.323)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.1218 (0.1218)	Prec@1 96.875 (96.875)	Prec@5 99.219 (99.219)
Test: [10/47]	Time 0.003 (0.030)	Loss 0.1198 (0.1121)	Prec@1 97.656 (97.088)	Prec@5 100.000 (99.929)
Test: [20/47]	Time 0.003 (0.021)	Loss 0.1550 (0.0975)	Prec@1 97.656 (97.545)	Prec@5 100.000 (99.926)
Test: [30/47]	Time 0.004 (0.017)	Loss 0.1331 (0.0920)	Prec@1 96.094 (97.555)	Prec@5 100.000 (99.899)
Test: [40/47]	Time 0.003 (0.016)	Loss 0.1025 (0.0896)	Prec@1 97.656 (97.542)	Prec@5 100.000 (99.905)
 * Prec@1 97.667 Prec@5 99.900
Epoch: [5][0/422]  Time 0.40 (0.40)  Loss 0.4918 (0.4918)  Prec@1 94.531 (94.531)  Prec@5 100.000 (100.000)
Epoch: [5][10/422]  Time 0.18 (0.20)  Loss 0.5030 (0.5256)  Prec@1 95.312 (93.182)  Prec@5 100.000 (99.858)
Epoch: [5][20/422]  Time 0.18 (0.19)  Loss 0.5320 (0.5298)  Prec@1 91.406 (92.932)  Prec@5 100.000 (99.702)
Epoch: [5][30/422]  Time 0.18 (0.19)  Loss 0.5529 (0.5387)  Prec@1 92.969 (92.843)  Prec@5 99.219 (99.597)
Epoch: [5][40/422]  Time 0.18 (0.18)  Loss 0.5286 (0.5459)  Prec@1 92.188 (92.664)  Prec@5 99.219 (99.486)
Epoch: [5][50/422]  Time 0.18 (0.18)  Loss 0.6224 (0.5452)  Prec@1 89.062 (92.448)  Prec@5 97.656 (99.464)
Epoch: [5][60/422]  Time 0.18 (0.18)  Loss 0.5697 (0.5443)  Prec@1 91.406 (92.431)  Prec@5 100.000 (99.475)
Epoch: [5][70/422]  Time 0.18 (0.18)  Loss 0.6319 (0.5451)  Prec@1 89.062 (92.397)  Prec@5 98.438 (99.428)
Epoch: [5][80/422]  Time 0.18 (0.18)  Loss 0.5340 (0.5434)  Prec@1 88.281 (92.323)  Prec@5 100.000 (99.441)
Epoch: [5][90/422]  Time 0.18 (0.18)  Loss 0.6497 (0.5428)  Prec@1 87.500 (92.230)  Prec@5 99.219 (99.416)
Epoch: [5][100/422]  Time 0.18 (0.18)  Loss 0.5516 (0.5437)  Prec@1 92.188 (92.249)  Prec@5 98.438 (99.397)
Epoch: [5][110/422]  Time 0.18 (0.18)  Loss 0.5635 (0.5430)  Prec@1 88.281 (92.307)  Prec@5 99.219 (99.423)
Epoch: [5][120/422]  Time 0.18 (0.18)  Loss 0.5575 (0.5440)  Prec@1 92.188 (92.259)  Prec@5 100.000 (99.400)
Epoch: [5][130/422]  Time 0.18 (0.18)  Loss 0.4687 (0.5458)  Prec@1 96.875 (92.289)  Prec@5 100.000 (99.386)
Epoch: [5][140/422]  Time 0.18 (0.18)  Loss 0.4601 (0.5454)  Prec@1 95.312 (92.309)  Prec@5 99.219 (99.385)
Epoch: [5][150/422]  Time 0.18 (0.18)  Loss 0.5092 (0.5439)  Prec@1 93.750 (92.332)  Prec@5 99.219 (99.400)
Epoch: [5][160/422]  Time 0.18 (0.18)  Loss 0.5329 (0.5455)  Prec@1 96.094 (92.280)  Prec@5 99.219 (99.364)
Epoch: [5][170/422]  Time 0.18 (0.18)  Loss 0.4417 (0.5437)  Prec@1 97.656 (92.393)  Prec@5 100.000 (99.388)
Epoch: [5][180/422]  Time 0.18 (0.18)  Loss 0.5980 (0.5443)  Prec@1 90.625 (92.373)  Prec@5 100.000 (99.400)
Epoch: [5][190/422]  Time 0.18 (0.18)  Loss 0.5378 (0.5436)  Prec@1 91.406 (92.380)  Prec@5 99.219 (99.415)
Epoch: [5][200/422]  Time 0.18 (0.18)  Loss 0.6151 (0.5433)  Prec@1 89.062 (92.355)  Prec@5 99.219 (99.417)
Epoch: [5][210/422]  Time 0.18 (0.18)  Loss 0.5043 (0.5440)  Prec@1 93.750 (92.336)  Prec@5 100.000 (99.404)
Epoch: [5][220/422]  Time 0.18 (0.18)  Loss 0.5117 (0.5436)  Prec@1 93.750 (92.329)  Prec@5 99.219 (99.420)
Epoch: [5][230/422]  Time 0.18 (0.18)  Loss 0.4664 (0.5431)  Prec@1 95.312 (92.360)  Prec@5 99.219 (99.422)
Epoch: [5][240/422]  Time 0.18 (0.18)  Loss 0.5184 (0.5427)  Prec@1 91.406 (92.376)  Prec@5 99.219 (99.423)
Epoch: [5][250/422]  Time 0.18 (0.18)  Loss 0.5924 (0.5418)  Prec@1 90.625 (92.374)  Prec@5 98.438 (99.418)
Epoch: [5][260/422]  Time 0.18 (0.18)  Loss 0.4439 (0.5414)  Prec@1 96.094 (92.397)  Prec@5 100.000 (99.419)
Epoch: [5][270/422]  Time 0.18 (0.18)  Loss 0.5708 (0.5412)  Prec@1 90.625 (92.415)  Prec@5 99.219 (99.415)
Epoch: [5][280/422]  Time 0.18 (0.18)  Loss 0.5452 (0.5402)  Prec@1 93.750 (92.463)  Prec@5 100.000 (99.411)
Epoch: [5][290/422]  Time 0.18 (0.18)  Loss 0.6014 (0.5406)  Prec@1 90.625 (92.459)  Prec@5 99.219 (99.407)
Epoch: [5][300/422]  Time 0.18 (0.18)  Loss 0.5002 (0.5407)  Prec@1 92.969 (92.473)  Prec@5 100.000 (99.408)
Epoch: [5][310/422]  Time 0.18 (0.18)  Loss 0.6456 (0.5413)  Prec@1 89.062 (92.461)  Prec@5 99.219 (99.397)
Epoch: [5][320/422]  Time 0.18 (0.18)  Loss 0.5235 (0.5414)  Prec@1 90.625 (92.436)  Prec@5 99.219 (99.394)
Epoch: [5][330/422]  Time 0.18 (0.18)  Loss 0.5235 (0.5408)  Prec@1 93.750 (92.447)  Prec@5 100.000 (99.398)
Epoch: [5][340/422]  Time 0.18 (0.18)  Loss 0.5811 (0.5400)  Prec@1 89.062 (92.476)  Prec@5 100.000 (99.402)
Epoch: [5][350/422]  Time 0.18 (0.18)  Loss 0.6043 (0.5393)  Prec@1 90.625 (92.501)  Prec@5 97.656 (99.401)
Epoch: [5][360/422]  Time 0.18 (0.18)  Loss 0.5984 (0.5401)  Prec@1 92.188 (92.475)  Prec@5 99.219 (99.392)
Epoch: [5][370/422]  Time 0.18 (0.18)  Loss 0.4774 (0.5399)  Prec@1 92.188 (92.491)  Prec@5 100.000 (99.389)
Epoch: [5][380/422]  Time 0.18 (0.18)  Loss 0.5047 (0.5401)  Prec@1 94.531 (92.481)  Prec@5 99.219 (99.379)
Epoch: [5][390/422]  Time 0.18 (0.18)  Loss 0.5306 (0.5402)  Prec@1 92.188 (92.469)  Prec@5 99.219 (99.381)
Epoch: [5][400/422]  Time 0.18 (0.18)  Loss 0.5349 (0.5399)  Prec@1 92.188 (92.449)  Prec@5 100.000 (99.386)
Epoch: [5][410/422]  Time 0.18 (0.18)  Loss 0.5169 (0.5396)  Prec@1 95.312 (92.475)  Prec@5 99.219 (99.388)
Epoch: [5][420/422]  Time 0.18 (0.18)  Loss 0.5343 (0.5397)  Prec@1 89.062 (92.468)  Prec@5 99.219 (99.388)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.1239 (0.1239)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.007 (0.037)	Loss 0.1537 (0.1045)	Prec@1 96.094 (96.804)	Prec@5 100.000 (99.858)
Test: [20/47]	Time 0.003 (0.024)	Loss 0.0692 (0.0967)	Prec@1 98.438 (97.173)	Prec@5 100.000 (99.851)
Test: [30/47]	Time 0.011 (0.019)	Loss 0.1541 (0.0941)	Prec@1 97.656 (97.329)	Prec@5 99.219 (99.874)
Test: [40/47]	Time 0.012 (0.017)	Loss 0.0428 (0.0863)	Prec@1 99.219 (97.561)	Prec@5 100.000 (99.886)
 * Prec@1 97.567 Prec@5 99.900
Epoch: [6][0/422]  Time 0.43 (0.43)  Loss 0.5947 (0.5947)  Prec@1 89.062 (89.062)  Prec@5 98.438 (98.438)
Epoch: [6][10/422]  Time 0.18 (0.20)  Loss 0.5677 (0.5307)  Prec@1 89.062 (91.974)  Prec@5 99.219 (99.290)
Epoch: [6][20/422]  Time 0.18 (0.19)  Loss 0.4287 (0.5232)  Prec@1 93.750 (92.262)  Prec@5 100.000 (99.330)
Epoch: [6][30/422]  Time 0.18 (0.19)  Loss 0.6941 (0.5240)  Prec@1 88.281 (92.314)  Prec@5 97.656 (99.320)
Epoch: [6][40/422]  Time 0.18 (0.18)  Loss 0.6523 (0.5348)  Prec@1 88.281 (91.940)  Prec@5 99.219 (99.295)
Epoch: [6][50/422]  Time 0.18 (0.18)  Loss 0.6203 (0.5330)  Prec@1 89.844 (92.126)  Prec@5 100.000 (99.403)
Epoch: [6][60/422]  Time 0.18 (0.18)  Loss 0.4922 (0.5343)  Prec@1 92.188 (92.162)  Prec@5 98.438 (99.347)
Epoch: [6][70/422]  Time 0.18 (0.18)  Loss 0.5360 (0.5332)  Prec@1 92.969 (92.232)  Prec@5 98.438 (99.340)
Epoch: [6][80/422]  Time 0.18 (0.18)  Loss 0.5682 (0.5321)  Prec@1 91.406 (92.245)  Prec@5 100.000 (99.383)
Epoch: [6][90/422]  Time 0.18 (0.18)  Loss 0.5749 (0.5343)  Prec@1 90.625 (92.239)  Prec@5 97.656 (99.313)
Epoch: [6][100/422]  Time 0.18 (0.18)  Loss 0.4593 (0.5329)  Prec@1 96.875 (92.311)  Prec@5 98.438 (99.296)
Epoch: [6][110/422]  Time 0.18 (0.18)  Loss 0.4987 (0.5327)  Prec@1 95.312 (92.363)  Prec@5 100.000 (99.317)
Epoch: [6][120/422]  Time 0.18 (0.18)  Loss 0.5787 (0.5325)  Prec@1 92.188 (92.420)  Prec@5 98.438 (99.290)
Epoch: [6][130/422]  Time 0.18 (0.18)  Loss 0.5976 (0.5316)  Prec@1 88.281 (92.480)  Prec@5 99.219 (99.314)
Epoch: [6][140/422]  Time 0.18 (0.18)  Loss 0.5160 (0.5297)  Prec@1 95.312 (92.537)  Prec@5 100.000 (99.335)
Epoch: [6][150/422]  Time 0.18 (0.18)  Loss 0.5182 (0.5279)  Prec@1 92.188 (92.617)  Prec@5 100.000 (99.338)
Epoch: [6][160/422]  Time 0.18 (0.18)  Loss 0.5039 (0.5278)  Prec@1 94.531 (92.658)  Prec@5 99.219 (99.321)
Epoch: [6][170/422]  Time 0.18 (0.18)  Loss 0.4763 (0.5269)  Prec@1 96.094 (92.685)  Prec@5 100.000 (99.333)
Epoch: [6][180/422]  Time 0.18 (0.18)  Loss 0.5328 (0.5269)  Prec@1 93.750 (92.710)  Prec@5 98.438 (99.344)
Epoch: [6][190/422]  Time 0.18 (0.18)  Loss 0.5050 (0.5263)  Prec@1 92.969 (92.723)  Prec@5 100.000 (99.362)
Epoch: [6][200/422]  Time 0.18 (0.18)  Loss 0.4593 (0.5259)  Prec@1 95.312 (92.755)  Prec@5 99.219 (99.355)
Epoch: [6][210/422]  Time 0.18 (0.18)  Loss 0.5299 (0.5244)  Prec@1 90.625 (92.824)  Prec@5 100.000 (99.363)
Epoch: [6][220/422]  Time 0.18 (0.18)  Loss 0.4841 (0.5236)  Prec@1 93.750 (92.827)  Prec@5 100.000 (99.374)
Epoch: [6][230/422]  Time 0.18 (0.18)  Loss 0.5302 (0.5234)  Prec@1 93.750 (92.837)  Prec@5 99.219 (99.384)
Epoch: [6][240/422]  Time 0.18 (0.18)  Loss 0.4905 (0.5228)  Prec@1 95.312 (92.872)  Prec@5 100.000 (99.391)
Epoch: [6][250/422]  Time 0.18 (0.18)  Loss 0.5994 (0.5231)  Prec@1 89.062 (92.835)  Prec@5 99.219 (99.396)
Epoch: [6][260/422]  Time 0.18 (0.18)  Loss 0.5134 (0.5234)  Prec@1 92.188 (92.810)  Prec@5 100.000 (99.404)
Epoch: [6][270/422]  Time 0.18 (0.18)  Loss 0.5092 (0.5230)  Prec@1 93.750 (92.830)  Prec@5 100.000 (99.418)
Epoch: [6][280/422]  Time 0.18 (0.18)  Loss 0.6657 (0.5240)  Prec@1 86.719 (92.799)  Prec@5 99.219 (99.424)
Epoch: [6][290/422]  Time 0.18 (0.18)  Loss 0.4918 (0.5239)  Prec@1 92.188 (92.792)  Prec@5 99.219 (99.423)
Epoch: [6][300/422]  Time 0.18 (0.18)  Loss 0.4420 (0.5236)  Prec@1 96.875 (92.803)  Prec@5 100.000 (99.413)
Epoch: [6][310/422]  Time 0.18 (0.18)  Loss 0.5397 (0.5234)  Prec@1 90.625 (92.793)  Prec@5 100.000 (99.410)
Epoch: [6][320/422]  Time 0.18 (0.18)  Loss 0.5106 (0.5233)  Prec@1 94.531 (92.796)  Prec@5 100.000 (99.404)
Epoch: [6][330/422]  Time 0.18 (0.18)  Loss 0.5774 (0.5240)  Prec@1 89.062 (92.782)  Prec@5 100.000 (99.400)
Epoch: [6][340/422]  Time 0.18 (0.18)  Loss 0.6405 (0.5229)  Prec@1 85.938 (92.811)  Prec@5 100.000 (99.416)
Epoch: [6][350/422]  Time 0.18 (0.18)  Loss 0.6308 (0.5230)  Prec@1 89.844 (92.795)  Prec@5 97.656 (99.410)
Epoch: [6][360/422]  Time 0.18 (0.18)  Loss 0.5332 (0.5227)  Prec@1 92.188 (92.793)  Prec@5 99.219 (99.409)
Epoch: [6][370/422]  Time 0.18 (0.18)  Loss 0.4936 (0.5231)  Prec@1 93.750 (92.786)  Prec@5 100.000 (99.398)
Epoch: [6][380/422]  Time 0.18 (0.18)  Loss 0.4912 (0.5229)  Prec@1 94.531 (92.811)  Prec@5 98.438 (99.397)
Epoch: [6][390/422]  Time 0.18 (0.18)  Loss 0.5013 (0.5229)  Prec@1 93.750 (92.801)  Prec@5 98.438 (99.389)
Epoch: [6][400/422]  Time 0.18 (0.18)  Loss 0.4516 (0.5226)  Prec@1 96.875 (92.832)  Prec@5 100.000 (99.394)
Epoch: [6][410/422]  Time 0.18 (0.18)  Loss 0.4116 (0.5221)  Prec@1 96.875 (92.836)  Prec@5 100.000 (99.405)
Epoch: [6][420/422]  Time 0.18 (0.18)  Loss 0.5443 (0.5219)  Prec@1 92.188 (92.848)  Prec@5 98.438 (99.408)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.0836 (0.0836)	Prec@1 97.656 (97.656)	Prec@5 99.219 (99.219)
Test: [10/47]	Time 0.007 (0.031)	Loss 0.1947 (0.0818)	Prec@1 96.875 (97.727)	Prec@5 100.000 (99.929)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.0275 (0.0767)	Prec@1 98.438 (97.693)	Prec@5 100.000 (99.926)
Test: [30/47]	Time 0.004 (0.017)	Loss 0.0235 (0.0747)	Prec@1 99.219 (97.908)	Prec@5 100.000 (99.924)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.1409 (0.0752)	Prec@1 97.656 (97.866)	Prec@5 100.000 (99.905)
 * Prec@1 97.733 Prec@5 99.917
Epoch: [7][0/422]  Time 0.43 (0.43)  Loss 0.5015 (0.5015)  Prec@1 94.531 (94.531)  Prec@5 100.000 (100.000)
Epoch: [7][10/422]  Time 0.18 (0.20)  Loss 0.4477 (0.4940)  Prec@1 95.312 (93.821)  Prec@5 100.000 (99.503)
Epoch: [7][20/422]  Time 0.18 (0.19)  Loss 0.5687 (0.5151)  Prec@1 89.062 (92.746)  Prec@5 98.438 (99.330)
Epoch: [7][30/422]  Time 0.18 (0.19)  Loss 0.4530 (0.5174)  Prec@1 93.750 (92.868)  Prec@5 100.000 (99.345)
Epoch: [7][40/422]  Time 0.18 (0.18)  Loss 0.4795 (0.5180)  Prec@1 91.406 (92.797)  Prec@5 99.219 (99.295)
Epoch: [7][50/422]  Time 0.18 (0.18)  Loss 0.5007 (0.5111)  Prec@1 93.750 (92.999)  Prec@5 100.000 (99.357)
Epoch: [7][60/422]  Time 0.18 (0.18)  Loss 0.5450 (0.5118)  Prec@1 92.188 (93.084)  Prec@5 100.000 (99.411)
Epoch: [7][70/422]  Time 0.18 (0.18)  Loss 0.4952 (0.5141)  Prec@1 93.750 (93.134)  Prec@5 100.000 (99.384)
Epoch: [7][80/422]  Time 0.18 (0.18)  Loss 0.5156 (0.5152)  Prec@1 92.188 (93.065)  Prec@5 98.438 (99.392)
Epoch: [7][90/422]  Time 0.18 (0.18)  Loss 0.4837 (0.5164)  Prec@1 92.969 (93.003)  Prec@5 99.219 (99.382)
Epoch: [7][100/422]  Time 0.18 (0.18)  Loss 0.5198 (0.5163)  Prec@1 89.844 (92.946)  Prec@5 99.219 (99.397)
Epoch: [7][110/422]  Time 0.18 (0.18)  Loss 0.5073 (0.5173)  Prec@1 92.188 (92.877)  Prec@5 100.000 (99.416)
Epoch: [7][120/422]  Time 0.18 (0.18)  Loss 0.4665 (0.5170)  Prec@1 95.312 (92.859)  Prec@5 100.000 (99.438)
Epoch: [7][130/422]  Time 0.18 (0.18)  Loss 0.4693 (0.5151)  Prec@1 94.531 (92.933)  Prec@5 100.000 (99.451)
Epoch: [7][140/422]  Time 0.18 (0.18)  Loss 0.4639 (0.5146)  Prec@1 95.312 (92.947)  Prec@5 99.219 (99.446)
Epoch: [7][150/422]  Time 0.18 (0.18)  Loss 0.4725 (0.5142)  Prec@1 89.844 (92.927)  Prec@5 100.000 (99.421)
Epoch: [7][160/422]  Time 0.18 (0.18)  Loss 0.5155 (0.5132)  Prec@1 94.531 (92.988)  Prec@5 100.000 (99.442)
Epoch: [7][170/422]  Time 0.18 (0.18)  Loss 0.5541 (0.5136)  Prec@1 92.969 (93.005)  Prec@5 99.219 (99.443)
Epoch: [7][180/422]  Time 0.18 (0.18)  Loss 0.4756 (0.5124)  Prec@1 94.531 (93.068)  Prec@5 99.219 (99.456)
Epoch: [7][190/422]  Time 0.18 (0.18)  Loss 0.6023 (0.5131)  Prec@1 90.625 (93.071)  Prec@5 99.219 (99.464)
Epoch: [7][200/422]  Time 0.18 (0.18)  Loss 0.5162 (0.5130)  Prec@1 93.750 (93.081)  Prec@5 100.000 (99.487)
Epoch: [7][210/422]  Time 0.18 (0.18)  Loss 0.4538 (0.5123)  Prec@1 95.312 (93.102)  Prec@5 100.000 (99.485)
Epoch: [7][220/422]  Time 0.18 (0.18)  Loss 0.6217 (0.5128)  Prec@1 87.500 (93.061)  Prec@5 98.438 (99.480)
Epoch: [7][230/422]  Time 0.18 (0.18)  Loss 0.5989 (0.5133)  Prec@1 88.281 (93.019)  Prec@5 98.438 (99.486)
Epoch: [7][240/422]  Time 0.18 (0.18)  Loss 0.5023 (0.5144)  Prec@1 91.406 (92.956)  Prec@5 100.000 (99.475)
Epoch: [7][250/422]  Time 0.18 (0.18)  Loss 0.5379 (0.5141)  Prec@1 94.531 (92.991)  Prec@5 100.000 (99.477)
Epoch: [7][260/422]  Time 0.18 (0.18)  Loss 0.5241 (0.5141)  Prec@1 92.188 (93.008)  Prec@5 100.000 (99.491)
Epoch: [7][270/422]  Time 0.18 (0.18)  Loss 0.5505 (0.5144)  Prec@1 92.969 (93.006)  Prec@5 99.219 (99.484)
Epoch: [7][280/422]  Time 0.18 (0.18)  Loss 0.5249 (0.5149)  Prec@1 92.188 (92.985)  Prec@5 99.219 (99.466)
Epoch: [7][290/422]  Time 0.18 (0.18)  Loss 0.5042 (0.5149)  Prec@1 92.969 (92.974)  Prec@5 99.219 (99.471)
Epoch: [7][300/422]  Time 0.18 (0.18)  Loss 0.5120 (0.5146)  Prec@1 92.969 (92.990)  Prec@5 98.438 (99.471)
Epoch: [7][310/422]  Time 0.18 (0.18)  Loss 0.5651 (0.5145)  Prec@1 92.188 (92.991)  Prec@5 99.219 (99.462)
Epoch: [7][320/422]  Time 0.18 (0.18)  Loss 0.5462 (0.5142)  Prec@1 90.625 (92.996)  Prec@5 98.438 (99.455)
Epoch: [7][330/422]  Time 0.18 (0.18)  Loss 0.4538 (0.5138)  Prec@1 95.312 (93.028)  Prec@5 100.000 (99.452)
Epoch: [7][340/422]  Time 0.18 (0.18)  Loss 0.4951 (0.5138)  Prec@1 90.625 (93.017)  Prec@5 100.000 (99.450)
Epoch: [7][350/422]  Time 0.18 (0.18)  Loss 0.4645 (0.5140)  Prec@1 94.531 (92.995)  Prec@5 99.219 (99.444)
Epoch: [7][360/422]  Time 0.18 (0.18)  Loss 0.4479 (0.5139)  Prec@1 97.656 (93.012)  Prec@5 100.000 (99.450)
Epoch: [7][370/422]  Time 0.18 (0.18)  Loss 0.5654 (0.5144)  Prec@1 92.188 (93.002)  Prec@5 98.438 (99.446)
Epoch: [7][380/422]  Time 0.18 (0.18)  Loss 0.4887 (0.5140)  Prec@1 92.969 (93.014)  Prec@5 100.000 (99.446)
Epoch: [7][390/422]  Time 0.18 (0.18)  Loss 0.4233 (0.5131)  Prec@1 96.094 (93.059)  Prec@5 100.000 (99.453)
Epoch: [7][400/422]  Time 0.18 (0.18)  Loss 0.5172 (0.5132)  Prec@1 92.969 (93.037)  Prec@5 99.219 (99.453)
Epoch: [7][410/422]  Time 0.18 (0.18)  Loss 0.4755 (0.5138)  Prec@1 92.969 (93.026)  Prec@5 100.000 (99.445)
Epoch: [7][420/422]  Time 0.18 (0.18)  Loss 0.4618 (0.5140)  Prec@1 95.312 (93.023)  Prec@5 99.219 (99.440)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.1477 (0.1477)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.004 (0.032)	Loss 0.1341 (0.0875)	Prec@1 95.312 (97.301)	Prec@5 100.000 (99.929)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.1015 (0.0882)	Prec@1 96.875 (97.359)	Prec@5 100.000 (99.963)
Test: [30/47]	Time 0.011 (0.017)	Loss 0.0640 (0.0904)	Prec@1 97.656 (97.530)	Prec@5 100.000 (99.924)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.0921 (0.0854)	Prec@1 97.656 (97.675)	Prec@5 100.000 (99.943)
 * Prec@1 97.817 Prec@5 99.950
Epoch: [8][0/422]  Time 0.43 (0.43)  Loss 0.5222 (0.5222)  Prec@1 89.844 (89.844)  Prec@5 100.000 (100.000)
Epoch: [8][10/422]  Time 0.18 (0.20)  Loss 0.4207 (0.4755)  Prec@1 96.875 (94.034)  Prec@5 100.000 (99.574)
Epoch: [8][20/422]  Time 0.18 (0.19)  Loss 0.5311 (0.4990)  Prec@1 94.531 (93.638)  Prec@5 100.000 (99.516)
Epoch: [8][30/422]  Time 0.18 (0.19)  Loss 0.4749 (0.4968)  Prec@1 94.531 (93.750)  Prec@5 100.000 (99.546)
Epoch: [8][40/422]  Time 0.18 (0.18)  Loss 0.5601 (0.5006)  Prec@1 91.406 (93.483)  Prec@5 97.656 (99.428)
Epoch: [8][50/422]  Time 0.18 (0.18)  Loss 0.5548 (0.4992)  Prec@1 89.844 (93.520)  Prec@5 100.000 (99.510)
Epoch: [8][60/422]  Time 0.18 (0.18)  Loss 0.5583 (0.5029)  Prec@1 94.531 (93.507)  Prec@5 100.000 (99.488)
Epoch: [8][70/422]  Time 0.18 (0.18)  Loss 0.4482 (0.5036)  Prec@1 95.312 (93.486)  Prec@5 100.000 (99.483)
Epoch: [8][80/422]  Time 0.18 (0.18)  Loss 0.4950 (0.5055)  Prec@1 91.406 (93.335)  Prec@5 99.219 (99.479)
Epoch: [8][90/422]  Time 0.18 (0.18)  Loss 0.4986 (0.5072)  Prec@1 94.531 (93.278)  Prec@5 100.000 (99.476)
Epoch: [8][100/422]  Time 0.18 (0.18)  Loss 0.6241 (0.5094)  Prec@1 92.969 (93.216)  Prec@5 96.875 (99.443)
Epoch: [8][110/422]  Time 0.18 (0.18)  Loss 0.5556 (0.5080)  Prec@1 89.844 (93.159)  Prec@5 98.438 (99.437)
Epoch: [8][120/422]  Time 0.18 (0.18)  Loss 0.6122 (0.5073)  Prec@1 89.844 (93.201)  Prec@5 99.219 (99.438)
Epoch: [8][130/422]  Time 0.18 (0.18)  Loss 0.5098 (0.5063)  Prec@1 93.750 (93.219)  Prec@5 98.438 (99.445)
Epoch: [8][140/422]  Time 0.18 (0.18)  Loss 0.5045 (0.5055)  Prec@1 91.406 (93.218)  Prec@5 100.000 (99.451)
Epoch: [8][150/422]  Time 0.18 (0.18)  Loss 0.5806 (0.5057)  Prec@1 91.406 (93.243)  Prec@5 100.000 (99.467)
Epoch: [8][160/422]  Time 0.18 (0.18)  Loss 0.5608 (0.5067)  Prec@1 91.406 (93.231)  Prec@5 98.438 (99.452)
Epoch: [8][170/422]  Time 0.18 (0.18)  Loss 0.4274 (0.5059)  Prec@1 97.656 (93.289)  Prec@5 100.000 (99.456)
Epoch: [8][180/422]  Time 0.18 (0.18)  Loss 0.4419 (0.5052)  Prec@1 94.531 (93.301)  Prec@5 100.000 (99.452)
Epoch: [8][190/422]  Time 0.18 (0.18)  Loss 0.4990 (0.5062)  Prec@1 92.188 (93.259)  Prec@5 100.000 (99.436)
Epoch: [8][200/422]  Time 0.18 (0.18)  Loss 0.4539 (0.5045)  Prec@1 94.531 (93.322)  Prec@5 100.000 (99.456)
Epoch: [8][210/422]  Time 0.18 (0.18)  Loss 0.5944 (0.5043)  Prec@1 90.625 (93.276)  Prec@5 100.000 (99.463)
Epoch: [8][220/422]  Time 0.18 (0.18)  Loss 0.4661 (0.5040)  Prec@1 92.969 (93.276)  Prec@5 100.000 (99.470)
Epoch: [8][230/422]  Time 0.18 (0.18)  Loss 0.4644 (0.5041)  Prec@1 92.188 (93.266)  Prec@5 100.000 (99.469)
Epoch: [8][240/422]  Time 0.18 (0.18)  Loss 0.5608 (0.5039)  Prec@1 89.062 (93.251)  Prec@5 99.219 (99.468)
Epoch: [8][250/422]  Time 0.18 (0.18)  Loss 0.4391 (0.5038)  Prec@1 96.875 (93.271)  Prec@5 100.000 (99.455)
Epoch: [8][260/422]  Time 0.18 (0.18)  Loss 0.4672 (0.5045)  Prec@1 93.750 (93.262)  Prec@5 100.000 (99.443)
Epoch: [8][270/422]  Time 0.18 (0.18)  Loss 0.5177 (0.5048)  Prec@1 91.406 (93.254)  Prec@5 99.219 (99.446)
Epoch: [8][280/422]  Time 0.18 (0.18)  Loss 0.4522 (0.5052)  Prec@1 96.094 (93.227)  Prec@5 99.219 (99.438)
Epoch: [8][290/422]  Time 0.18 (0.18)  Loss 0.4926 (0.5061)  Prec@1 96.094 (93.235)  Prec@5 99.219 (99.434)
Epoch: [8][300/422]  Time 0.18 (0.18)  Loss 0.4574 (0.5060)  Prec@1 92.188 (93.231)  Prec@5 100.000 (99.434)
Epoch: [8][310/422]  Time 0.18 (0.18)  Loss 0.6064 (0.5062)  Prec@1 92.188 (93.230)  Prec@5 96.875 (99.430)
Epoch: [8][320/422]  Time 0.18 (0.18)  Loss 0.5897 (0.5066)  Prec@1 89.844 (93.219)  Prec@5 98.438 (99.430)
Epoch: [8][330/422]  Time 0.18 (0.18)  Loss 0.5448 (0.5061)  Prec@1 90.625 (93.214)  Prec@5 97.656 (99.426)
Epoch: [8][340/422]  Time 0.18 (0.18)  Loss 0.4635 (0.5060)  Prec@1 96.094 (93.228)  Prec@5 100.000 (99.425)
Epoch: [8][350/422]  Time 0.18 (0.18)  Loss 0.4974 (0.5055)  Prec@1 92.969 (93.240)  Prec@5 100.000 (99.435)
Epoch: [8][360/422]  Time 0.18 (0.18)  Loss 0.5321 (0.5057)  Prec@1 89.062 (93.228)  Prec@5 99.219 (99.429)
Epoch: [8][370/422]  Time 0.18 (0.18)  Loss 0.4931 (0.5067)  Prec@1 96.094 (93.190)  Prec@5 100.000 (99.415)
Epoch: [8][380/422]  Time 0.18 (0.18)  Loss 0.4721 (0.5073)  Prec@1 96.875 (93.180)  Prec@5 100.000 (99.407)
Epoch: [8][390/422]  Time 0.18 (0.18)  Loss 0.5798 (0.5075)  Prec@1 89.844 (93.183)  Prec@5 100.000 (99.411)
Epoch: [8][400/422]  Time 0.18 (0.18)  Loss 0.4849 (0.5075)  Prec@1 92.188 (93.185)  Prec@5 100.000 (99.417)
Epoch: [8][410/422]  Time 0.18 (0.18)  Loss 0.4804 (0.5069)  Prec@1 93.750 (93.199)  Prec@5 99.219 (99.422)
Epoch: [8][420/422]  Time 0.18 (0.18)  Loss 0.5328 (0.5063)  Prec@1 92.188 (93.214)  Prec@5 99.219 (99.425)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.1190 (0.1190)	Prec@1 96.094 (96.094)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.012 (0.037)	Loss 0.0558 (0.0789)	Prec@1 99.219 (97.585)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.024)	Loss 0.0408 (0.0691)	Prec@1 99.219 (98.214)	Prec@5 99.219 (99.926)
Test: [30/47]	Time 0.004 (0.018)	Loss 0.0304 (0.0779)	Prec@1 100.000 (97.984)	Prec@5 100.000 (99.899)
Test: [40/47]	Time 0.003 (0.016)	Loss 0.0656 (0.0790)	Prec@1 99.219 (97.885)	Prec@5 100.000 (99.924)
 * Prec@1 97.900 Prec@5 99.900
Epoch: [9][0/422]  Time 0.34 (0.34)  Loss 0.5024 (0.5024)  Prec@1 91.406 (91.406)  Prec@5 100.000 (100.000)
Epoch: [9][10/422]  Time 0.18 (0.19)  Loss 0.5109 (0.5320)  Prec@1 92.188 (91.974)  Prec@5 99.219 (99.361)
Epoch: [9][20/422]  Time 0.18 (0.19)  Loss 0.3948 (0.5202)  Prec@1 96.094 (92.708)  Prec@5 100.000 (99.554)
Epoch: [9][30/422]  Time 0.18 (0.18)  Loss 0.5039 (0.5201)  Prec@1 92.969 (92.540)  Prec@5 98.438 (99.420)
Epoch: [9][40/422]  Time 0.18 (0.18)  Loss 0.5569 (0.5208)  Prec@1 87.500 (92.302)  Prec@5 99.219 (99.409)
Epoch: [9][50/422]  Time 0.18 (0.18)  Loss 0.5436 (0.5112)  Prec@1 89.844 (92.647)  Prec@5 100.000 (99.418)
Epoch: [9][60/422]  Time 0.18 (0.18)  Loss 0.4900 (0.5093)  Prec@1 93.750 (92.764)  Prec@5 99.219 (99.449)
Epoch: [9][70/422]  Time 0.18 (0.18)  Loss 0.4443 (0.5085)  Prec@1 93.750 (92.738)  Prec@5 99.219 (99.428)
Epoch: [9][80/422]  Time 0.18 (0.18)  Loss 0.4272 (0.5072)  Prec@1 97.656 (92.911)  Prec@5 100.000 (99.450)
Epoch: [9][90/422]  Time 0.18 (0.18)  Loss 0.5133 (0.5105)  Prec@1 92.969 (92.840)  Prec@5 99.219 (99.442)
Epoch: [9][100/422]  Time 0.18 (0.18)  Loss 0.4902 (0.5092)  Prec@1 93.750 (92.915)  Prec@5 99.219 (99.420)
Epoch: [9][110/422]  Time 0.18 (0.18)  Loss 0.4690 (0.5076)  Prec@1 96.094 (92.976)  Prec@5 100.000 (99.416)
Epoch: [9][120/422]  Time 0.18 (0.18)  Loss 0.5027 (0.5077)  Prec@1 93.750 (92.975)  Prec@5 99.219 (99.419)
Epoch: [9][130/422]  Time 0.18 (0.18)  Loss 0.4698 (0.5044)  Prec@1 92.969 (93.142)  Prec@5 99.219 (99.439)
Epoch: [9][140/422]  Time 0.18 (0.18)  Loss 0.5354 (0.5018)  Prec@1 92.188 (93.218)  Prec@5 98.438 (99.451)
Epoch: [9][150/422]  Time 0.18 (0.18)  Loss 0.4481 (0.5013)  Prec@1 96.875 (93.243)  Prec@5 100.000 (99.436)
Epoch: [9][160/422]  Time 0.18 (0.18)  Loss 0.4488 (0.5007)  Prec@1 96.094 (93.245)  Prec@5 100.000 (99.442)
Epoch: [9][170/422]  Time 0.18 (0.18)  Loss 0.5857 (0.5014)  Prec@1 90.625 (93.202)  Prec@5 98.438 (99.443)
Epoch: [9][180/422]  Time 0.18 (0.18)  Loss 0.4995 (0.5008)  Prec@1 89.844 (93.228)  Prec@5 100.000 (99.417)
Epoch: [9][190/422]  Time 0.18 (0.18)  Loss 0.3936 (0.4982)  Prec@1 95.312 (93.304)  Prec@5 100.000 (99.431)
Epoch: [9][200/422]  Time 0.18 (0.18)  Loss 0.4769 (0.4973)  Prec@1 93.750 (93.369)  Prec@5 100.000 (99.440)
Epoch: [9][210/422]  Time 0.18 (0.18)  Loss 0.4541 (0.4967)  Prec@1 92.969 (93.409)  Prec@5 100.000 (99.445)
Epoch: [9][220/422]  Time 0.18 (0.18)  Loss 0.4464 (0.4957)  Prec@1 94.531 (93.435)  Prec@5 100.000 (99.445)
Epoch: [9][230/422]  Time 0.18 (0.18)  Loss 0.6049 (0.4964)  Prec@1 90.625 (93.435)  Prec@5 98.438 (99.442)
Epoch: [9][240/422]  Time 0.18 (0.18)  Loss 0.4432 (0.4961)  Prec@1 92.188 (93.432)  Prec@5 99.219 (99.436)
Epoch: [9][250/422]  Time 0.18 (0.18)  Loss 0.4860 (0.4948)  Prec@1 93.750 (93.470)  Prec@5 99.219 (99.437)
Epoch: [9][260/422]  Time 0.18 (0.18)  Loss 0.4586 (0.4940)  Prec@1 96.875 (93.463)  Prec@5 99.219 (99.443)
Epoch: [9][270/422]  Time 0.18 (0.18)  Loss 0.5299 (0.4948)  Prec@1 92.969 (93.418)  Prec@5 98.438 (99.429)
Epoch: [9][280/422]  Time 0.18 (0.18)  Loss 0.4827 (0.4947)  Prec@1 93.750 (93.450)  Prec@5 98.438 (99.430)
Epoch: [9][290/422]  Time 0.18 (0.18)  Loss 0.5576 (0.4954)  Prec@1 90.625 (93.417)  Prec@5 99.219 (99.425)
Epoch: [9][300/422]  Time 0.18 (0.18)  Loss 0.4827 (0.4949)  Prec@1 94.531 (93.433)  Prec@5 98.438 (99.421)
Epoch: [9][310/422]  Time 0.18 (0.18)  Loss 0.5471 (0.4946)  Prec@1 94.531 (93.446)  Prec@5 98.438 (99.415)
Epoch: [9][320/422]  Time 0.18 (0.18)  Loss 0.6162 (0.4950)  Prec@1 87.500 (93.424)  Prec@5 99.219 (99.413)
Epoch: [9][330/422]  Time 0.18 (0.18)  Loss 0.4056 (0.4944)  Prec@1 96.094 (93.424)  Prec@5 100.000 (99.415)
Epoch: [9][340/422]  Time 0.18 (0.18)  Loss 0.5535 (0.4941)  Prec@1 88.281 (93.409)  Prec@5 100.000 (99.418)
Epoch: [9][350/422]  Time 0.18 (0.18)  Loss 0.4949 (0.4938)  Prec@1 93.750 (93.427)  Prec@5 98.438 (99.424)
Epoch: [9][360/422]  Time 0.18 (0.18)  Loss 0.4976 (0.4940)  Prec@1 94.531 (93.443)  Prec@5 99.219 (99.420)
Epoch: [9][370/422]  Time 0.18 (0.18)  Loss 0.4817 (0.4931)  Prec@1 94.531 (93.472)  Prec@5 99.219 (99.429)
Epoch: [9][380/422]  Time 0.18 (0.18)  Loss 0.4677 (0.4923)  Prec@1 93.750 (93.485)  Prec@5 99.219 (99.428)
Epoch: [9][390/422]  Time 0.18 (0.18)  Loss 0.4159 (0.4921)  Prec@1 96.094 (93.498)  Prec@5 100.000 (99.425)
Epoch: [9][400/422]  Time 0.18 (0.18)  Loss 0.4897 (0.4915)  Prec@1 92.188 (93.520)  Prec@5 100.000 (99.435)
Epoch: [9][410/422]  Time 0.18 (0.18)  Loss 0.5246 (0.4913)  Prec@1 92.188 (93.522)  Prec@5 98.438 (99.437)
Epoch: [9][420/422]  Time 0.18 (0.18)  Loss 0.4764 (0.4912)  Prec@1 94.531 (93.533)  Prec@5 100.000 (99.438)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.0577 (0.0577)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.005 (0.030)	Loss 0.0536 (0.0814)	Prec@1 97.656 (97.727)	Prec@5 100.000 (99.929)
Test: [20/47]	Time 0.003 (0.020)	Loss 0.0263 (0.0659)	Prec@1 99.219 (98.326)	Prec@5 100.000 (99.926)
Test: [30/47]	Time 0.023 (0.017)	Loss 0.0303 (0.0680)	Prec@1 98.438 (98.211)	Prec@5 100.000 (99.950)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.0538 (0.0697)	Prec@1 97.656 (98.152)	Prec@5 100.000 (99.943)
 * Prec@1 98.000 Prec@5 99.917
Training done
Test: [0/79]	Time 0.223 (0.223)	Loss 0.0157 (0.0157)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Test: [10/79]	Time 0.003 (0.027)	Loss 0.1746 (0.0969)	Prec@1 95.312 (97.585)	Prec@5 99.219 (99.929)
Test: [20/79]	Time 0.005 (0.018)	Loss 0.0917 (0.1022)	Prec@1 96.875 (97.247)	Prec@5 100.000 (99.963)
Test: [30/79]	Time 0.006 (0.016)	Loss 0.1750 (0.1031)	Prec@1 96.094 (97.329)	Prec@5 100.000 (99.950)
Test: [40/79]	Time 0.004 (0.013)	Loss 0.0194 (0.0962)	Prec@1 100.000 (97.351)	Prec@5 100.000 (99.962)
Test: [50/79]	Time 0.020 (0.013)	Loss 0.0458 (0.0818)	Prec@1 99.219 (97.748)	Prec@5 100.000 (99.969)
Test: [60/79]	Time 0.005 (0.012)	Loss 0.0017 (0.0737)	Prec@1 100.000 (97.938)	Prec@5 100.000 (99.962)
Test: [70/79]	Time 0.008 (0.012)	Loss 0.1603 (0.0666)	Prec@1 96.094 (98.162)	Prec@5 100.000 (99.967)
 * Prec@1 98.190 Prec@5 99.970
Initializing GSENN wrapper.
Computing train data stats...
**** Performing black-box lipschitz estimation over subset of dataset ****
Running BlackBox Minimization with Bayesian Optimization
Iteration No: 1 started. Evaluating function at random point.
Traceback (most recent call last):
  File "scripts/main_mnist.py", line 404, in <module>
    main()
  File "scripts/main_mnist.py", line 382, in main
    n_calls=args.lip_calls, verbose=2)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 129, in estimate_dataset_lipschitz
    bound_type=bound_type, eps=eps, n_calls=n_calls, verbose=verbose)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 211, in local_lipschitz_estimate
    verbose=verbose, n_jobs=njobs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/skopt/optimizer/gp.py", line 228, in gp_minimize
    callback=callback, n_jobs=n_jobs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/skopt/optimizer/base.py", line 248, in base_minimize
    next_y = func(next_x)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 154, in lipschitz_ratio
    return multip * np.linalg.norm(self(x) - self(y)) / np.linalg.norm(x - y)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 762, in __call__
    pred = self.net(x_t)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/models.py", line 221, in forward
    h_x, x_tilde = self.conceptizer(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 102, in forward
    encoded = self.encode(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 202, in encode
    p       = F.relu(F.max_pool2d(self.conv1(x), 2))
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 301, in forward
    self.padding, self.dilation, self.groups)
RuntimeError: Expected object of type torch.FloatTensor but found type torch.cuda.FloatTensor for argument #2 'weight'
srun: error: r31n5: task 0: Exited with exit code 1
Traceback (most recent call last):
  File "scripts/main_emnist.py", line 40, in <module>
    from emnist import list_datasets
ModuleNotFoundError: No module named 'emnist'
srun: error: r31n3: task 0: Exited with exit code 1
Downloading emnist.zip: 0.00B [00:00, ?B/s]Downloading emnist.zip: 5.77MB [00:00, 60.5MB/s]Downloading emnist.zip: 8.01MB [00:00, 24.1MB/s]Downloading emnist.zip: 27.3MB [00:00, 32.7MB/s]Downloading emnist.zip: 47.9MB [00:00, 43.9MB/s]Downloading emnist.zip: 58.9MB [00:01, 31.4MB/s]Downloading emnist.zip: 78.8MB [00:01, 42.1MB/s]Downloading emnist.zip: 104MB [00:01, 54.8MB/s] Downloading emnist.zip: 123MB [00:01, 70.0MB/s]Downloading emnist.zip: 140MB [00:01, 85.7MB/s]Downloading emnist.zip: 160MB [00:01, 96.8MB/s]Downloading emnist.zip: 185MB [00:01, 119MB/s] Downloading emnist.zip: 203MB [00:01, 119MB/s]Downloading emnist.zip: 219MB [00:02, 91.6MB/s]Downloading emnist.zip: 240MB [00:02, 99.1MB/s]Downloading emnist.zip: 253MB [00:02, 84.7MB/s]Downloading emnist.zip: 279MB [00:02, 107MB/s] Downloading emnist.zip: 294MB [00:03, 83.5MB/s]Downloading emnist.zip: 312MB [00:03, 79.1MB/s]Downloading emnist.zip: 329MB [00:03, 94.9MB/s]Downloading emnist.zip: 344MB [00:04, 48.1MB/s]Downloading e
Parameters:
	BATCH_SIZE=128
	CONCEPT_DIM=1
	CUDA=True
	DATASET=pathology
	DATASETS=['heart', 'ionosphere', 'breast-cancer', 'wine', 'heart', 'glass', 'diabetes', 'yeast', 'leukemia', 'abalone']
	DEBUG=False
	DROPOUT=0.1
	EMBEDDING=pathology
	EPOCHS=10
	H_SPARSITY=0.0001
	H_TYPE=cnn
	LIP_CALLS=10
	LIP_EPS=0.01
	LIP_POINTS=100
	LISA=1
	LOAD_MODEL=False
	LOG_PATH=log
	LR=0.001
	MODEL_PATH=models
	NCLASSES=2
	NCONCEPTS=5
	NOBIAS=False
	NUM_GPUS=1
	NUM_WORKERS=4
	OBJECTIVE=cross_entropy
	OPT=adam
	OPTIM=gp
	POSITIVE_THETA=False
	PRINT_FREQ=10
	RESULTS_PATH=out
	SEED=2018
	SUMMARY_PATH=results/summary.csv
	TEST=False
	THETA_ARCH=simple
	THETA_DIM=-1
	THETA_REG_LAMBDA=0.01
	THETA_REG_TYPE=grad3
	TRAIN=True
	WEIGHT_DECAY=0.001
mnist.zip: 369MB [00:04, 63.7MB/s]Downloading emnist.zip: 383MB [00:04, 54.6MB/s]Downloading emnist.zip: 408MB [00:04, 64.6MB/s]Downloading emnist.zip: 419MB [00:05, 63.1MB/s]Downloading emnist.zip: 438MB [00:05, 79.4MB/s]Downloading emnist.zip: 450MB [00:05, 70.6MB/s]Downloading emnist.zip: 460MB [00:05, 72.0MB/s]Downloading emnist.zip: 480MB [00:05, 88.8MB/s]Downloading emnist.zip: 492MB [00:05, 88.5MB/s]Downloading emnist.zip: 503MB [00:05, 74.6MB/s]Downloading emnist.zip: 512MB [00:06, 46.8MB/s]Downloading emnist.zip: 536MB [00:06, 87.4MB/s]
Traceback (most recent call last):
  File "scripts/main_emnist.py", line 284, in <module>
    main()
  File "scripts/main_emnist.py", line 163, in main
    trainer.train(train_loader, valid_loader, epochs=args.epochs, save_path=model_path)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/trainers.py", line 180, in train
    self.train_epoch(epoch, train_loader)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/trainers.py", line 248, in train_epoch
    outputs, loss, loss_dict = self.train_batch(inputs, targets)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/trainers.py", line 577, in train_batch
    pred = self.model(inputs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/models.py", line 221, in forward
    h_x, x_tilde = self.conceptizer(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 102, in forward
    encoded = self.encode(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 202, in encode
    p       = F.relu(F.max_pool2d(self.conv1(x), 2))
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 301, in forward
    self.padding, self.dilation, self.groups)
RuntimeError: Expected 4-dimensional input for 4-dimensional weight [10, 1, 5, 5], but got input of size [128, 28, 28] instead
srun: error: r31n3: task 0: Exited with exit code 1
