srun: Job 4387089 step creation temporarily disabled, retrying
srun: Step created for job 4387089

Parameters:
	BATCH_SIZE=128
	CONCEPT_DIM=1
	CUDA=True
	DATASET=pathology
	DATASETS=['heart', 'ionosphere', 'breast-cancer', 'wine', 'heart', 'glass', 'diabetes', 'yeast', 'leukemia', 'abalone']
	DEBUG=False
	DROPOUT=0.1
	EMBEDDING=pathology
	EPOCHS=10
	H_SPARSITY=0.0001
	H_TYPE=cnn
	LIP_CALLS=10
	LIP_EPS=0.01
	LIP_POINTS=100
	LISA=1
	LOAD_MODEL=False
	LOG_PATH=log
	LR=0.001
	MODEL_PATH=models
	NCLASSES=2
	NCONCEPTS=10
	NOBIAS=False
	NUM_GPUS=1
	NUM_WORKERS=4
	OBJECTIVE=cross_entropy
	OPT=adam
	OPTIM=gp
	POSITIVE_THETA=False
	PRINT_FREQ=10
	RESULTS_PATH=out
	SEED=2018
	SUMMARY_PATH=results/summary.csv
	TEST=False
	THETA_ARCH=simple
	THETA_DIM=-1
	THETA_REG_LAMBDA=0.01
	THETA_REG_TYPE=grad3
	TRAIN=True
	WEIGHT_DECAY=0.001
Model path out lisa_output/models/mnist/grad3_Hcnn_Thsimple_Cpts10_Reg1e-02_Sp0.0001_LR0.001
Epoch: [0][0/422]  Time 0.48 (0.48)  Loss 2.4027 (2.4027)  Prec@1 7.812 (7.812)  Prec@5 50.000 (50.000)
Epoch: [0][10/422]  Time 0.21 (0.24)  Loss 2.1436 (2.2680)  Prec@1 35.938 (20.526)  Prec@5 78.125 (67.827)
Epoch: [0][20/422]  Time 0.21 (0.23)  Loss 1.6412 (2.1040)  Prec@1 60.938 (32.664)  Prec@5 92.188 (76.786)
Epoch: [0][30/422]  Time 0.21 (0.22)  Loss 1.1778 (1.8903)  Prec@1 68.750 (41.709)  Prec@5 95.312 (82.359)
Epoch: [0][40/422]  Time 0.21 (0.22)  Loss 1.0861 (1.6933)  Prec@1 70.312 (49.466)  Prec@5 97.656 (85.899)
Epoch: [0][50/422]  Time 0.21 (0.22)  Loss 0.8475 (1.5516)  Prec@1 82.031 (55.162)  Prec@5 96.094 (88.036)
Epoch: [0][60/422]  Time 0.22 (0.22)  Loss 0.9434 (1.4412)  Prec@1 79.688 (59.580)  Prec@5 96.875 (89.664)
Epoch: [0][70/422]  Time 0.21 (0.22)  Loss 0.7635 (1.3534)  Prec@1 86.719 (62.874)  Prec@5 98.438 (90.845)
Epoch: [0][80/422]  Time 0.21 (0.22)  Loss 0.8402 (1.2834)  Prec@1 83.594 (65.480)  Prec@5 96.875 (91.734)
Epoch: [0][90/422]  Time 0.21 (0.22)  Loss 0.7008 (1.2195)  Prec@1 85.938 (67.780)  Prec@5 100.000 (92.505)
Epoch: [0][100/422]  Time 0.21 (0.22)  Loss 0.7269 (1.1672)  Prec@1 89.062 (69.624)  Prec@5 98.438 (93.139)
Epoch: [0][110/422]  Time 0.21 (0.22)  Loss 0.6497 (1.1261)  Prec@1 89.844 (71.044)  Prec@5 98.438 (93.623)
Epoch: [0][120/422]  Time 0.21 (0.22)  Loss 0.6677 (1.0871)  Prec@1 85.156 (72.488)  Prec@5 98.438 (94.060)
Epoch: [0][130/422]  Time 0.21 (0.22)  Loss 0.5986 (1.0529)  Prec@1 90.625 (73.712)  Prec@5 99.219 (94.424)
Epoch: [0][140/422]  Time 0.21 (0.22)  Loss 0.6748 (1.0226)  Prec@1 85.156 (74.740)  Prec@5 99.219 (94.736)
Epoch: [0][150/422]  Time 0.21 (0.22)  Loss 0.6313 (0.9951)  Prec@1 90.625 (75.724)  Prec@5 98.438 (94.992)
Epoch: [0][160/422]  Time 0.21 (0.21)  Loss 0.5958 (0.9716)  Prec@1 91.406 (76.582)  Prec@5 98.438 (95.225)
Epoch: [0][170/422]  Time 0.21 (0.21)  Loss 0.5349 (0.9488)  Prec@1 92.969 (77.371)  Prec@5 98.438 (95.445)
Epoch: [0][180/422]  Time 0.21 (0.21)  Loss 0.7367 (0.9293)  Prec@1 82.031 (78.060)  Prec@5 98.438 (95.641)
Epoch: [0][190/422]  Time 0.21 (0.21)  Loss 0.5790 (0.9103)  Prec@1 91.406 (78.730)  Prec@5 98.438 (95.820)
Epoch: [0][200/422]  Time 0.22 (0.21)  Loss 0.3922 (0.8911)  Prec@1 96.094 (79.365)  Prec@5 100.000 (95.985)
Epoch: [0][210/422]  Time 0.21 (0.21)  Loss 0.5045 (0.8757)  Prec@1 94.531 (79.913)  Prec@5 97.656 (96.094)
Epoch: [0][220/422]  Time 0.21 (0.21)  Loss 0.4282 (0.8608)  Prec@1 94.531 (80.416)  Prec@5 100.000 (96.217)
Epoch: [0][230/422]  Time 0.21 (0.21)  Loss 0.6181 (0.8470)  Prec@1 87.500 (80.858)  Prec@5 98.438 (96.327)
Epoch: [0][240/422]  Time 0.21 (0.21)  Loss 0.3874 (0.8333)  Prec@1 95.312 (81.299)  Prec@5 100.000 (96.434)
Epoch: [0][250/422]  Time 0.21 (0.21)  Loss 0.5022 (0.8210)  Prec@1 92.969 (81.726)  Prec@5 100.000 (96.539)
Epoch: [0][260/422]  Time 0.21 (0.21)  Loss 0.5099 (0.8099)  Prec@1 90.625 (82.076)  Prec@5 100.000 (96.642)
Epoch: [0][270/422]  Time 0.21 (0.21)  Loss 0.5070 (0.8002)  Prec@1 90.625 (82.394)  Prec@5 100.000 (96.714)
Epoch: [0][280/422]  Time 0.21 (0.21)  Loss 0.6428 (0.7915)  Prec@1 87.500 (82.651)  Prec@5 99.219 (96.808)
Epoch: [0][290/422]  Time 0.21 (0.21)  Loss 0.4629 (0.7802)  Prec@1 92.188 (83.035)  Prec@5 99.219 (96.894)
Epoch: [0][300/422]  Time 0.21 (0.21)  Loss 0.3868 (0.7699)  Prec@1 97.656 (83.376)  Prec@5 98.438 (96.974)
Epoch: [0][310/422]  Time 0.21 (0.21)  Loss 0.3676 (0.7595)  Prec@1 95.312 (83.697)  Prec@5 100.000 (97.063)
Epoch: [0][320/422]  Time 0.21 (0.21)  Loss 0.3668 (0.7498)  Prec@1 97.656 (83.983)  Prec@5 99.219 (97.126)
Epoch: [0][330/422]  Time 0.21 (0.21)  Loss 0.4628 (0.7415)  Prec@1 92.969 (84.248)  Prec@5 100.000 (97.201)
Epoch: [0][340/422]  Time 0.21 (0.21)  Loss 0.5524 (0.7339)  Prec@1 89.062 (84.494)  Prec@5 98.438 (97.258)
Epoch: [0][350/422]  Time 0.21 (0.21)  Loss 0.3576 (0.7256)  Prec@1 96.094 (84.758)  Prec@5 100.000 (97.325)
Epoch: [0][360/422]  Time 0.21 (0.21)  Loss 0.4330 (0.7185)  Prec@1 95.312 (84.979)  Prec@5 98.438 (97.379)
Epoch: [0][370/422]  Time 0.21 (0.21)  Loss 0.3998 (0.7114)  Prec@1 93.750 (85.203)  Prec@5 100.000 (97.427)
Epoch: [0][380/422]  Time 0.21 (0.21)  Loss 0.4151 (0.7048)  Prec@1 94.531 (85.408)  Prec@5 99.219 (97.478)
Epoch: [0][390/422]  Time 0.21 (0.21)  Loss 0.4427 (0.6984)  Prec@1 92.188 (85.606)  Prec@5 100.000 (97.528)
Epoch: [0][400/422]  Time 0.21 (0.21)  Loss 0.5344 (0.6930)  Prec@1 91.406 (85.770)  Prec@5 99.219 (97.572)
Epoch: [0][410/422]  Time 0.21 (0.21)  Loss 0.4048 (0.6869)  Prec@1 92.969 (85.939)  Prec@5 100.000 (97.614)
Epoch: [0][420/422]  Time 0.21 (0.21)  Loss 0.4861 (0.6820)  Prec@1 92.188 (86.105)  Prec@5 98.438 (97.640)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.0486 (0.0486)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.013 (0.038)	Loss 0.0334 (0.1503)	Prec@1 99.219 (96.449)	Prec@5 100.000 (99.787)
Test: [20/47]	Time 0.005 (0.024)	Loss 0.0913 (0.1282)	Prec@1 95.312 (96.280)	Prec@5 100.000 (99.888)
Test: [30/47]	Time 0.003 (0.019)	Loss 0.1362 (0.1319)	Prec@1 96.875 (96.169)	Prec@5 100.000 (99.874)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.2106 (0.1294)	Prec@1 93.750 (96.151)	Prec@5 99.219 (99.848)
 * Prec@1 96.200 Prec@5 99.850
Epoch: [1][0/422]  Time 0.39 (0.39)  Loss 0.4437 (0.4437)  Prec@1 92.969 (92.969)  Prec@5 99.219 (99.219)
Epoch: [1][10/422]  Time 0.21 (0.23)  Loss 0.4787 (0.4413)  Prec@1 92.188 (93.253)  Prec@5 99.219 (99.432)
Epoch: [1][20/422]  Time 0.22 (0.22)  Loss 0.4316 (0.4487)  Prec@1 92.188 (93.043)  Prec@5 98.438 (99.479)
Epoch: [1][30/422]  Time 0.22 (0.22)  Loss 0.4437 (0.4628)  Prec@1 93.750 (92.490)  Prec@5 100.000 (99.521)
Epoch: [1][40/422]  Time 0.21 (0.22)  Loss 0.4169 (0.4592)  Prec@1 95.312 (92.854)  Prec@5 100.000 (99.486)
Epoch: [1][50/422]  Time 0.21 (0.22)  Loss 0.4397 (0.4553)  Prec@1 92.969 (92.953)  Prec@5 99.219 (99.418)
Epoch: [1][60/422]  Time 0.21 (0.22)  Loss 0.4278 (0.4564)  Prec@1 92.969 (92.982)  Prec@5 99.219 (99.385)
Epoch: [1][70/422]  Time 0.21 (0.22)  Loss 0.4285 (0.4511)  Prec@1 92.969 (93.068)  Prec@5 100.000 (99.384)
Epoch: [1][80/422]  Time 0.21 (0.22)  Loss 0.3405 (0.4518)  Prec@1 98.438 (93.075)  Prec@5 99.219 (99.306)
Epoch: [1][90/422]  Time 0.21 (0.22)  Loss 0.4371 (0.4467)  Prec@1 92.969 (93.209)  Prec@5 100.000 (99.356)
Epoch: [1][100/422]  Time 0.21 (0.22)  Loss 0.4488 (0.4414)  Prec@1 93.750 (93.332)  Prec@5 100.000 (99.389)
Epoch: [1][110/422]  Time 0.21 (0.22)  Loss 0.3938 (0.4403)  Prec@1 95.312 (93.370)  Prec@5 99.219 (99.381)
Epoch: [1][120/422]  Time 0.21 (0.21)  Loss 0.3934 (0.4371)  Prec@1 92.188 (93.453)  Prec@5 100.000 (99.367)
Epoch: [1][130/422]  Time 0.21 (0.21)  Loss 0.4135 (0.4376)  Prec@1 94.531 (93.500)  Prec@5 100.000 (99.332)
Epoch: [1][140/422]  Time 0.21 (0.21)  Loss 0.4467 (0.4380)  Prec@1 92.969 (93.456)  Prec@5 98.438 (99.307)
Epoch: [1][150/422]  Time 0.21 (0.21)  Loss 0.3838 (0.4361)  Prec@1 96.094 (93.502)  Prec@5 99.219 (99.317)
Epoch: [1][160/422]  Time 0.21 (0.21)  Loss 0.3755 (0.4355)  Prec@1 94.531 (93.503)  Prec@5 100.000 (99.321)
Epoch: [1][170/422]  Time 0.21 (0.21)  Loss 0.4559 (0.4344)  Prec@1 92.188 (93.503)  Prec@5 99.219 (99.333)
Epoch: [1][180/422]  Time 0.21 (0.21)  Loss 0.3632 (0.4321)  Prec@1 98.438 (93.547)  Prec@5 98.438 (99.331)
Epoch: [1][190/422]  Time 0.21 (0.21)  Loss 0.5652 (0.4316)  Prec@1 86.719 (93.578)  Prec@5 98.438 (99.333)
Epoch: [1][200/422]  Time 0.21 (0.21)  Loss 0.4742 (0.4296)  Prec@1 92.969 (93.649)  Prec@5 98.438 (99.335)
Epoch: [1][210/422]  Time 0.22 (0.21)  Loss 0.4156 (0.4278)  Prec@1 94.531 (93.709)  Prec@5 99.219 (99.341)
Epoch: [1][220/422]  Time 0.21 (0.21)  Loss 0.4365 (0.4272)  Prec@1 94.531 (93.725)  Prec@5 100.000 (99.339)
Epoch: [1][230/422]  Time 0.21 (0.21)  Loss 0.3013 (0.4265)  Prec@1 97.656 (93.726)  Prec@5 100.000 (99.344)
Epoch: [1][240/422]  Time 0.22 (0.21)  Loss 0.4530 (0.4242)  Prec@1 91.406 (93.802)  Prec@5 100.000 (99.352)
Epoch: [1][250/422]  Time 0.21 (0.21)  Loss 0.4066 (0.4231)  Prec@1 94.531 (93.840)  Prec@5 99.219 (99.359)
Epoch: [1][260/422]  Time 0.21 (0.21)  Loss 0.4069 (0.4217)  Prec@1 89.844 (93.852)  Prec@5 100.000 (99.368)
Epoch: [1][270/422]  Time 0.21 (0.21)  Loss 0.4470 (0.4220)  Prec@1 93.750 (93.848)  Prec@5 97.656 (99.357)
Epoch: [1][280/422]  Time 0.21 (0.21)  Loss 0.4108 (0.4220)  Prec@1 94.531 (93.858)  Prec@5 100.000 (99.347)
Epoch: [1][290/422]  Time 0.21 (0.21)  Loss 0.3254 (0.4204)  Prec@1 96.094 (93.898)  Prec@5 100.000 (99.348)
Epoch: [1][300/422]  Time 0.21 (0.21)  Loss 0.4197 (0.4191)  Prec@1 94.531 (93.939)  Prec@5 100.000 (99.346)
Epoch: [1][310/422]  Time 0.21 (0.21)  Loss 0.3719 (0.4186)  Prec@1 96.094 (93.969)  Prec@5 100.000 (99.347)
Epoch: [1][320/422]  Time 0.22 (0.21)  Loss 0.3792 (0.4180)  Prec@1 94.531 (93.967)  Prec@5 99.219 (99.360)
Epoch: [1][330/422]  Time 0.21 (0.21)  Loss 0.3628 (0.4167)  Prec@1 94.531 (94.007)  Prec@5 100.000 (99.360)
Epoch: [1][340/422]  Time 0.21 (0.21)  Loss 0.3006 (0.4158)  Prec@1 96.875 (94.027)  Prec@5 100.000 (99.368)
Epoch: [1][350/422]  Time 0.21 (0.21)  Loss 0.3418 (0.4146)  Prec@1 95.312 (94.059)  Prec@5 100.000 (99.377)
Epoch: [1][360/422]  Time 0.21 (0.21)  Loss 0.3866 (0.4141)  Prec@1 94.531 (94.081)  Prec@5 100.000 (99.368)
Epoch: [1][370/422]  Time 0.21 (0.21)  Loss 0.3744 (0.4133)  Prec@1 95.312 (94.108)  Prec@5 98.438 (99.370)
Epoch: [1][380/422]  Time 0.21 (0.21)  Loss 0.4894 (0.4128)  Prec@1 92.969 (94.113)  Prec@5 97.656 (99.377)
Epoch: [1][390/422]  Time 0.21 (0.21)  Loss 0.3812 (0.4120)  Prec@1 94.531 (94.120)  Prec@5 100.000 (99.385)
Epoch: [1][400/422]  Time 0.21 (0.21)  Loss 0.3903 (0.4116)  Prec@1 95.312 (94.126)  Prec@5 98.438 (99.386)
Epoch: [1][410/422]  Time 0.21 (0.21)  Loss 0.3614 (0.4109)  Prec@1 94.531 (94.162)  Prec@5 99.219 (99.388)
Epoch: [1][420/422]  Time 0.21 (0.21)  Loss 0.3864 (0.4103)  Prec@1 90.625 (94.156)  Prec@5 100.000 (99.397)
Test: [0/47]	Time 0.248 (0.248)	Loss 0.1302 (0.1302)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.031 (0.032)	Loss 0.0612 (0.1097)	Prec@1 97.656 (97.088)	Prec@5 100.000 (99.787)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.2163 (0.1139)	Prec@1 95.312 (96.987)	Prec@5 100.000 (99.777)
Test: [30/47]	Time 0.003 (0.017)	Loss 0.0985 (0.1086)	Prec@1 96.875 (96.951)	Prec@5 100.000 (99.824)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.0809 (0.1015)	Prec@1 96.875 (97.161)	Prec@5 100.000 (99.867)
 * Prec@1 97.183 Prec@5 99.883
Epoch: [2][0/422]  Time 0.47 (0.47)  Loss 0.4654 (0.4654)  Prec@1 93.750 (93.750)  Prec@5 99.219 (99.219)
Epoch: [2][10/422]  Time 0.21 (0.24)  Loss 0.3509 (0.3827)  Prec@1 95.312 (94.602)  Prec@5 100.000 (99.503)
Epoch: [2][20/422]  Time 0.22 (0.23)  Loss 0.3884 (0.3895)  Prec@1 93.750 (94.196)  Prec@5 100.000 (99.628)
Epoch: [2][30/422]  Time 0.21 (0.22)  Loss 0.3543 (0.3868)  Prec@1 95.312 (94.405)  Prec@5 100.000 (99.496)
Epoch: [2][40/422]  Time 0.22 (0.22)  Loss 0.3769 (0.3909)  Prec@1 96.875 (94.436)  Prec@5 100.000 (99.409)
Epoch: [2][50/422]  Time 0.21 (0.22)  Loss 0.3556 (0.3826)  Prec@1 95.312 (94.638)  Prec@5 100.000 (99.449)
Epoch: [2][60/422]  Time 0.21 (0.22)  Loss 0.4147 (0.3831)  Prec@1 95.312 (94.621)  Prec@5 99.219 (99.411)
Epoch: [2][70/422]  Time 0.21 (0.22)  Loss 0.3225 (0.3821)  Prec@1 97.656 (94.674)  Prec@5 100.000 (99.428)
Epoch: [2][80/422]  Time 0.21 (0.22)  Loss 0.4171 (0.3808)  Prec@1 94.531 (94.840)  Prec@5 99.219 (99.383)
Epoch: [2][90/422]  Time 0.21 (0.22)  Loss 0.3932 (0.3827)  Prec@1 95.312 (94.815)  Prec@5 99.219 (99.408)
Epoch: [2][100/422]  Time 0.21 (0.22)  Loss 0.4120 (0.3848)  Prec@1 90.625 (94.717)  Prec@5 98.438 (99.412)
Epoch: [2][110/422]  Time 0.21 (0.22)  Loss 0.4068 (0.3813)  Prec@1 96.094 (94.827)  Prec@5 99.219 (99.437)
Epoch: [2][120/422]  Time 0.21 (0.22)  Loss 0.4419 (0.3801)  Prec@1 93.750 (94.880)  Prec@5 99.219 (99.432)
Epoch: [2][130/422]  Time 0.21 (0.22)  Loss 0.4116 (0.3806)  Prec@1 95.312 (94.835)  Prec@5 98.438 (99.439)
Epoch: [2][140/422]  Time 0.21 (0.22)  Loss 0.3964 (0.3799)  Prec@1 92.188 (94.847)  Prec@5 99.219 (99.451)
Epoch: [2][150/422]  Time 0.21 (0.21)  Loss 0.4760 (0.3791)  Prec@1 92.969 (94.888)  Prec@5 99.219 (99.452)
Epoch: [2][160/422]  Time 0.21 (0.21)  Loss 0.3079 (0.3780)  Prec@1 98.438 (94.968)  Prec@5 100.000 (99.457)
Epoch: [2][170/422]  Time 0.21 (0.21)  Loss 0.4178 (0.3778)  Prec@1 94.531 (94.938)  Prec@5 99.219 (99.475)
Epoch: [2][180/422]  Time 0.21 (0.21)  Loss 0.3690 (0.3773)  Prec@1 95.312 (94.941)  Prec@5 99.219 (99.460)
Epoch: [2][190/422]  Time 0.21 (0.21)  Loss 0.4684 (0.3765)  Prec@1 94.531 (94.965)  Prec@5 98.438 (99.460)
Epoch: [2][200/422]  Time 0.21 (0.21)  Loss 0.3846 (0.3761)  Prec@1 94.531 (94.986)  Prec@5 100.000 (99.448)
Epoch: [2][210/422]  Time 0.21 (0.21)  Loss 0.4082 (0.3746)  Prec@1 91.406 (95.020)  Prec@5 99.219 (99.448)
Epoch: [2][220/422]  Time 0.21 (0.21)  Loss 0.2904 (0.3747)  Prec@1 96.875 (95.008)  Prec@5 100.000 (99.459)
Epoch: [2][230/422]  Time 0.21 (0.21)  Loss 0.3511 (0.3756)  Prec@1 96.094 (94.964)  Prec@5 99.219 (99.469)
Epoch: [2][240/422]  Time 0.21 (0.21)  Loss 0.3527 (0.3758)  Prec@1 95.312 (94.969)  Prec@5 100.000 (99.465)
Epoch: [2][250/422]  Time 0.21 (0.21)  Loss 0.3757 (0.3765)  Prec@1 95.312 (94.948)  Prec@5 100.000 (99.452)
Epoch: [2][260/422]  Time 0.21 (0.21)  Loss 0.4784 (0.3771)  Prec@1 90.625 (94.923)  Prec@5 100.000 (99.455)
Epoch: [2][270/422]  Time 0.21 (0.21)  Loss 0.3766 (0.3770)  Prec@1 96.094 (94.929)  Prec@5 99.219 (99.449)
Epoch: [2][280/422]  Time 0.21 (0.21)  Loss 0.3504 (0.3776)  Prec@1 95.312 (94.918)  Prec@5 99.219 (99.441)
Epoch: [2][290/422]  Time 0.21 (0.21)  Loss 0.3585 (0.3772)  Prec@1 96.094 (94.923)  Prec@5 100.000 (99.447)
Epoch: [2][300/422]  Time 0.22 (0.21)  Loss 0.2862 (0.3764)  Prec@1 97.656 (94.947)  Prec@5 100.000 (99.447)
Epoch: [2][310/422]  Time 0.21 (0.21)  Loss 0.3393 (0.3754)  Prec@1 94.531 (94.966)  Prec@5 100.000 (99.455)
Epoch: [2][320/422]  Time 0.21 (0.21)  Loss 0.3981 (0.3746)  Prec@1 92.969 (94.994)  Prec@5 99.219 (99.457)
Epoch: [2][330/422]  Time 0.21 (0.21)  Loss 0.3715 (0.3735)  Prec@1 95.312 (95.034)  Prec@5 100.000 (99.464)
Epoch: [2][340/422]  Time 0.21 (0.21)  Loss 0.5190 (0.3740)  Prec@1 89.844 (95.035)  Prec@5 98.438 (99.462)
Epoch: [2][350/422]  Time 0.21 (0.21)  Loss 0.4271 (0.3734)  Prec@1 95.312 (95.052)  Prec@5 98.438 (99.464)
Epoch: [2][360/422]  Time 0.22 (0.21)  Loss 0.3056 (0.3724)  Prec@1 96.875 (95.081)  Prec@5 100.000 (99.465)
Epoch: [2][370/422]  Time 0.21 (0.21)  Loss 0.3381 (0.3714)  Prec@1 95.312 (95.106)  Prec@5 99.219 (99.469)
Epoch: [2][380/422]  Time 0.22 (0.21)  Loss 0.3108 (0.3704)  Prec@1 96.094 (95.132)  Prec@5 100.000 (99.477)
Epoch: [2][390/422]  Time 0.21 (0.21)  Loss 0.3159 (0.3698)  Prec@1 96.875 (95.135)  Prec@5 100.000 (99.477)
Epoch: [2][400/422]  Time 0.21 (0.21)  Loss 0.3680 (0.3701)  Prec@1 95.312 (95.120)  Prec@5 99.219 (99.478)
Epoch: [2][410/422]  Time 0.21 (0.21)  Loss 0.3647 (0.3696)  Prec@1 93.750 (95.145)  Prec@5 100.000 (99.483)
Epoch: [2][420/422]  Time 0.21 (0.21)  Loss 0.2278 (0.3687)  Prec@1 99.219 (95.171)  Prec@5 100.000 (99.484)
Test: [0/47]	Time 0.251 (0.251)	Loss 0.0221 (0.0221)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.016 (0.034)	Loss 0.2721 (0.0747)	Prec@1 96.094 (97.940)	Prec@5 100.000 (99.858)
Test: [20/47]	Time 0.011 (0.022)	Loss 0.1015 (0.0910)	Prec@1 98.438 (97.693)	Prec@5 100.000 (99.888)
Test: [30/47]	Time 0.015 (0.018)	Loss 0.0025 (0.0864)	Prec@1 100.000 (97.732)	Prec@5 100.000 (99.874)
Test: [40/47]	Time 0.015 (0.015)	Loss 0.1742 (0.0932)	Prec@1 96.875 (97.580)	Prec@5 100.000 (99.886)
 * Prec@1 97.650 Prec@5 99.900
Epoch: [3][0/422]  Time 0.39 (0.39)  Loss 0.3190 (0.3190)  Prec@1 94.531 (94.531)  Prec@5 100.000 (100.000)
Epoch: [3][10/422]  Time 0.21 (0.23)  Loss 0.4012 (0.3353)  Prec@1 92.188 (95.810)  Prec@5 99.219 (99.645)
Epoch: [3][20/422]  Time 0.21 (0.22)  Loss 0.3024 (0.3380)  Prec@1 95.312 (95.610)  Prec@5 100.000 (99.665)
Epoch: [3][30/422]  Time 0.21 (0.22)  Loss 0.3237 (0.3371)  Prec@1 96.875 (95.766)  Prec@5 99.219 (99.647)
Epoch: [3][40/422]  Time 0.21 (0.22)  Loss 0.3597 (0.3399)  Prec@1 94.531 (95.884)  Prec@5 100.000 (99.695)
Epoch: [3][50/422]  Time 0.21 (0.22)  Loss 0.3438 (0.3459)  Prec@1 96.094 (95.695)  Prec@5 99.219 (99.648)
Epoch: [3][60/422]  Time 0.22 (0.22)  Loss 0.3815 (0.3462)  Prec@1 94.531 (95.633)  Prec@5 100.000 (99.667)
Epoch: [3][70/422]  Time 0.21 (0.22)  Loss 0.3543 (0.3518)  Prec@1 94.531 (95.456)  Prec@5 100.000 (99.637)
Epoch: [3][80/422]  Time 0.21 (0.22)  Loss 0.4085 (0.3488)  Prec@1 96.094 (95.525)  Prec@5 98.438 (99.653)
Epoch: [3][90/422]  Time 0.21 (0.22)  Loss 0.3782 (0.3462)  Prec@1 94.531 (95.544)  Prec@5 100.000 (99.682)
Epoch: [3][100/422]  Time 0.21 (0.22)  Loss 0.3840 (0.3457)  Prec@1 95.312 (95.545)  Prec@5 100.000 (99.667)
Epoch: [3][110/422]  Time 0.21 (0.22)  Loss 0.3190 (0.3433)  Prec@1 96.094 (95.580)  Prec@5 99.219 (99.655)
Epoch: [3][120/422]  Time 0.21 (0.22)  Loss 0.3284 (0.3424)  Prec@1 96.875 (95.616)  Prec@5 99.219 (99.638)
Epoch: [3][130/422]  Time 0.21 (0.22)  Loss 0.2917 (0.3426)  Prec@1 97.656 (95.617)  Prec@5 100.000 (99.648)
Epoch: [3][140/422]  Time 0.21 (0.22)  Loss 0.4039 (0.3421)  Prec@1 96.094 (95.645)  Prec@5 99.219 (99.640)
Epoch: [3][150/422]  Time 0.22 (0.21)  Loss 0.3382 (0.3423)  Prec@1 94.531 (95.654)  Prec@5 99.219 (99.638)
Epoch: [3][160/422]  Time 0.21 (0.21)  Loss 0.3333 (0.3413)  Prec@1 96.094 (95.691)  Prec@5 99.219 (99.641)
Epoch: [3][170/422]  Time 0.21 (0.21)  Loss 0.4545 (0.3432)  Prec@1 94.531 (95.655)  Prec@5 99.219 (99.635)
Epoch: [3][180/422]  Time 0.21 (0.21)  Loss 0.3543 (0.3438)  Prec@1 94.531 (95.653)  Prec@5 100.000 (99.642)
Epoch: [3][190/422]  Time 0.21 (0.21)  Loss 0.3141 (0.3438)  Prec@1 94.531 (95.660)  Prec@5 99.219 (99.640)
Epoch: [3][200/422]  Time 0.21 (0.21)  Loss 0.3599 (0.3442)  Prec@1 95.312 (95.639)  Prec@5 100.000 (99.642)
Epoch: [3][210/422]  Time 0.21 (0.21)  Loss 0.3759 (0.3445)  Prec@1 94.531 (95.620)  Prec@5 100.000 (99.648)
Epoch: [3][220/422]  Time 0.21 (0.21)  Loss 0.3881 (0.3435)  Prec@1 94.531 (95.655)  Prec@5 99.219 (99.650)
Epoch: [3][230/422]  Time 0.21 (0.21)  Loss 0.3307 (0.3454)  Prec@1 97.656 (95.614)  Prec@5 100.000 (99.618)
Epoch: [3][240/422]  Time 0.21 (0.21)  Loss 0.3259 (0.3452)  Prec@1 96.875 (95.624)  Prec@5 100.000 (99.617)
Epoch: [3][250/422]  Time 0.21 (0.21)  Loss 0.4305 (0.3464)  Prec@1 91.406 (95.583)  Prec@5 99.219 (99.617)
Epoch: [3][260/422]  Time 0.22 (0.21)  Loss 0.3960 (0.3460)  Prec@1 93.750 (95.609)  Prec@5 100.000 (99.605)
Epoch: [3][270/422]  Time 0.21 (0.21)  Loss 0.3865 (0.3474)  Prec@1 94.531 (95.583)  Prec@5 100.000 (99.605)
Epoch: [3][280/422]  Time 0.21 (0.21)  Loss 0.3364 (0.3483)  Prec@1 96.875 (95.543)  Prec@5 99.219 (99.589)
Epoch: [3][290/422]  Time 0.21 (0.21)  Loss 0.3225 (0.3488)  Prec@1 97.656 (95.538)  Prec@5 100.000 (99.597)
Epoch: [3][300/422]  Time 0.21 (0.21)  Loss 0.3745 (0.3489)  Prec@1 93.750 (95.531)  Prec@5 100.000 (99.595)
Epoch: [3][310/422]  Time 0.21 (0.21)  Loss 0.3077 (0.3479)  Prec@1 96.875 (95.564)  Prec@5 100.000 (99.601)
Epoch: [3][320/422]  Time 0.21 (0.21)  Loss 0.2882 (0.3476)  Prec@1 97.656 (95.573)  Prec@5 100.000 (99.601)
Epoch: [3][330/422]  Time 0.21 (0.21)  Loss 0.4204 (0.3477)  Prec@1 93.750 (95.565)  Prec@5 98.438 (99.594)
Epoch: [3][340/422]  Time 0.21 (0.21)  Loss 0.2939 (0.3469)  Prec@1 99.219 (95.597)  Prec@5 100.000 (99.599)
Epoch: [3][350/422]  Time 0.22 (0.21)  Loss 0.3354 (0.3470)  Prec@1 95.312 (95.609)  Prec@5 98.438 (99.586)
Epoch: [3][360/422]  Time 0.22 (0.21)  Loss 0.2565 (0.3465)  Prec@1 98.438 (95.624)  Prec@5 100.000 (99.589)
Epoch: [3][370/422]  Time 0.21 (0.21)  Loss 0.4146 (0.3468)  Prec@1 94.531 (95.622)  Prec@5 98.438 (99.583)
Epoch: [3][380/422]  Time 0.22 (0.21)  Loss 0.3199 (0.3463)  Prec@1 96.094 (95.645)  Prec@5 99.219 (99.578)
Epoch: [3][390/422]  Time 0.21 (0.21)  Loss 0.3235 (0.3457)  Prec@1 96.875 (95.654)  Prec@5 100.000 (99.584)
Epoch: [3][400/422]  Time 0.21 (0.21)  Loss 0.2662 (0.3452)  Prec@1 96.875 (95.661)  Prec@5 100.000 (99.593)
Epoch: [3][410/422]  Time 0.22 (0.21)  Loss 0.3881 (0.3451)  Prec@1 92.188 (95.658)  Prec@5 99.219 (99.591)
Epoch: [3][420/422]  Time 0.22 (0.21)  Loss 0.3034 (0.3446)  Prec@1 96.094 (95.686)  Prec@5 100.000 (99.588)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.1343 (0.1343)	Prec@1 96.094 (96.094)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.003 (0.030)	Loss 0.0138 (0.0800)	Prec@1 100.000 (97.869)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.0732 (0.0853)	Prec@1 97.656 (97.619)	Prec@5 100.000 (99.963)
Test: [30/47]	Time 0.003 (0.017)	Loss 0.0522 (0.0880)	Prec@1 97.656 (97.505)	Prec@5 100.000 (99.924)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.0110 (0.0886)	Prec@1 100.000 (97.637)	Prec@5 100.000 (99.905)
 * Prec@1 97.650 Prec@5 99.917
Epoch: [4][0/422]  Time 0.39 (0.39)  Loss 0.3899 (0.3899)  Prec@1 93.750 (93.750)  Prec@5 100.000 (100.000)
Epoch: [4][10/422]  Time 0.22 (0.23)  Loss 0.2714 (0.3239)  Prec@1 98.438 (96.094)  Prec@5 100.000 (99.858)
Epoch: [4][20/422]  Time 0.22 (0.22)  Loss 0.3360 (0.3145)  Prec@1 96.094 (96.429)  Prec@5 100.000 (99.777)
Epoch: [4][30/422]  Time 0.22 (0.22)  Loss 0.5039 (0.3314)  Prec@1 90.625 (96.043)  Prec@5 98.438 (99.647)
Epoch: [4][40/422]  Time 0.21 (0.22)  Loss 0.3406 (0.3320)  Prec@1 97.656 (95.979)  Prec@5 100.000 (99.695)
Epoch: [4][50/422]  Time 0.22 (0.22)  Loss 0.2784 (0.3298)  Prec@1 96.875 (95.925)  Prec@5 100.000 (99.709)
Epoch: [4][60/422]  Time 0.22 (0.22)  Loss 0.3078 (0.3311)  Prec@1 95.312 (95.914)  Prec@5 99.219 (99.667)
Epoch: [4][70/422]  Time 0.21 (0.22)  Loss 0.3358 (0.3316)  Prec@1 96.094 (95.940)  Prec@5 100.000 (99.648)
Epoch: [4][80/422]  Time 0.22 (0.22)  Loss 0.3002 (0.3343)  Prec@1 98.438 (95.862)  Prec@5 99.219 (99.614)
Epoch: [4][90/422]  Time 0.21 (0.22)  Loss 0.3561 (0.3349)  Prec@1 91.406 (95.845)  Prec@5 100.000 (99.639)
Epoch: [4][100/422]  Time 0.22 (0.22)  Loss 0.2617 (0.3351)  Prec@1 96.875 (95.808)  Prec@5 100.000 (99.644)
Epoch: [4][110/422]  Time 0.22 (0.22)  Loss 0.2732 (0.3341)  Prec@1 97.656 (95.833)  Prec@5 100.000 (99.655)
Epoch: [4][120/422]  Time 0.21 (0.22)  Loss 0.4136 (0.3354)  Prec@1 92.969 (95.764)  Prec@5 99.219 (99.632)
Epoch: [4][130/422]  Time 0.21 (0.22)  Loss 0.3935 (0.3357)  Prec@1 92.969 (95.778)  Prec@5 97.656 (99.606)
Epoch: [4][140/422]  Time 0.21 (0.22)  Loss 0.3457 (0.3339)  Prec@1 95.312 (95.806)  Prec@5 98.438 (99.618)
Epoch: [4][150/422]  Time 0.22 (0.22)  Loss 0.3396 (0.3334)  Prec@1 96.094 (95.856)  Prec@5 100.000 (99.627)
Epoch: [4][160/422]  Time 0.22 (0.22)  Loss 0.3574 (0.3324)  Prec@1 97.656 (95.890)  Prec@5 99.219 (99.631)
Epoch: [4][170/422]  Time 0.21 (0.22)  Loss 0.3902 (0.3326)  Prec@1 95.312 (95.906)  Prec@5 98.438 (99.630)
Epoch: [4][180/422]  Time 0.22 (0.22)  Loss 0.2985 (0.3331)  Prec@1 97.656 (95.930)  Prec@5 100.000 (99.646)
Epoch: [4][190/422]  Time 0.22 (0.22)  Loss 0.3536 (0.3341)  Prec@1 96.875 (95.918)  Prec@5 100.000 (99.640)
Epoch: [4][200/422]  Time 0.22 (0.22)  Loss 0.3495 (0.3345)  Prec@1 93.750 (95.880)  Prec@5 100.000 (99.627)
Epoch: [4][210/422]  Time 0.21 (0.22)  Loss 0.3359 (0.3359)  Prec@1 93.750 (95.838)  Prec@5 100.000 (99.622)
Epoch: [4][220/422]  Time 0.22 (0.22)  Loss 0.3384 (0.3370)  Prec@1 96.875 (95.829)  Prec@5 99.219 (99.622)
Epoch: [4][230/422]  Time 0.21 (0.22)  Loss 0.3011 (0.3366)  Prec@1 95.312 (95.813)  Prec@5 100.000 (99.635)
Epoch: [4][240/422]  Time 0.22 (0.22)  Loss 0.3401 (0.3380)  Prec@1 95.312 (95.786)  Prec@5 99.219 (99.614)
Epoch: [4][250/422]  Time 0.21 (0.22)  Loss 0.4316 (0.3377)  Prec@1 93.750 (95.798)  Prec@5 98.438 (99.608)
Epoch: [4][260/422]  Time 0.22 (0.22)  Loss 0.2758 (0.3379)  Prec@1 97.656 (95.815)  Prec@5 100.000 (99.602)
Epoch: [4][270/422]  Time 0.22 (0.22)  Loss 0.3642 (0.3384)  Prec@1 95.312 (95.820)  Prec@5 99.219 (99.602)
Epoch: [4][280/422]  Time 0.22 (0.22)  Loss 0.3401 (0.3381)  Prec@1 96.875 (95.844)  Prec@5 100.000 (99.611)
Epoch: [4][290/422]  Time 0.21 (0.22)  Loss 0.2849 (0.3376)  Prec@1 96.094 (95.844)  Prec@5 100.000 (99.608)
Epoch: [4][300/422]  Time 0.22 (0.22)  Loss 0.3873 (0.3368)  Prec@1 94.531 (95.896)  Prec@5 99.219 (99.608)
Epoch: [4][310/422]  Time 0.22 (0.22)  Loss 0.3857 (0.3365)  Prec@1 94.531 (95.910)  Prec@5 99.219 (99.611)
Epoch: [4][320/422]  Time 0.21 (0.22)  Loss 0.3993 (0.3359)  Prec@1 92.969 (95.914)  Prec@5 99.219 (99.603)
Epoch: [4][330/422]  Time 0.22 (0.22)  Loss 0.4364 (0.3360)  Prec@1 94.531 (95.907)  Prec@5 99.219 (99.608)
Epoch: [4][340/422]  Time 0.21 (0.22)  Loss 0.3924 (0.3357)  Prec@1 92.969 (95.910)  Prec@5 100.000 (99.617)
Epoch: [4][350/422]  Time 0.22 (0.22)  Loss 0.3820 (0.3354)  Prec@1 96.875 (95.911)  Prec@5 99.219 (99.619)
Epoch: [4][360/422]  Time 0.21 (0.22)  Loss 0.3678 (0.3345)  Prec@1 94.531 (95.949)  Prec@5 100.000 (99.628)
Epoch: [4][370/422]  Time 0.21 (0.22)  Loss 0.2792 (0.3346)  Prec@1 96.875 (95.948)  Prec@5 100.000 (99.629)
Epoch: [4][380/422]  Time 0.22 (0.22)  Loss 0.2742 (0.3341)  Prec@1 97.656 (95.956)  Prec@5 99.219 (99.629)
Epoch: [4][390/422]  Time 0.22 (0.22)  Loss 0.2691 (0.3341)  Prec@1 96.875 (95.942)  Prec@5 100.000 (99.632)
Epoch: [4][400/422]  Time 0.22 (0.22)  Loss 0.2981 (0.3342)  Prec@1 97.656 (95.932)  Prec@5 100.000 (99.624)
Epoch: [4][410/422]  Time 0.22 (0.22)  Loss 0.2699 (0.3342)  Prec@1 97.656 (95.925)  Prec@5 100.000 (99.633)
Epoch: [4][420/422]  Time 0.21 (0.22)  Loss 0.3084 (0.3338)  Prec@1 96.875 (95.932)  Prec@5 100.000 (99.634)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.1104 (0.1104)	Prec@1 97.656 (97.656)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.010 (0.034)	Loss 0.0463 (0.0808)	Prec@1 98.438 (98.011)	Prec@5 100.000 (99.929)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.0305 (0.0751)	Prec@1 98.438 (98.103)	Prec@5 100.000 (99.888)
Test: [30/47]	Time 0.005 (0.017)	Loss 0.0411 (0.0850)	Prec@1 98.438 (97.883)	Prec@5 100.000 (99.874)
Test: [40/47]	Time 0.003 (0.015)	Loss 0.1088 (0.0832)	Prec@1 96.094 (97.885)	Prec@5 100.000 (99.905)
 * Prec@1 97.933 Prec@5 99.917
Epoch: [5][0/422]  Time 0.40 (0.40)  Loss 0.2881 (0.2881)  Prec@1 97.656 (97.656)  Prec@5 100.000 (100.000)
Epoch: [5][10/422]  Time 0.22 (0.23)  Loss 0.4096 (0.3463)  Prec@1 92.969 (95.455)  Prec@5 99.219 (99.503)
Epoch: [5][20/422]  Time 0.21 (0.22)  Loss 0.4133 (0.3563)  Prec@1 93.750 (95.536)  Prec@5 99.219 (99.405)
Epoch: [5][30/422]  Time 0.22 (0.22)  Loss 0.3806 (0.3507)  Prec@1 94.531 (95.590)  Prec@5 100.000 (99.496)
Epoch: [5][40/422]  Time 0.22 (0.22)  Loss 0.2973 (0.3388)  Prec@1 96.094 (95.941)  Prec@5 99.219 (99.600)
Epoch: [5][50/422]  Time 0.22 (0.22)  Loss 0.3214 (0.3357)  Prec@1 96.875 (95.971)  Prec@5 100.000 (99.648)
Epoch: [5][60/422]  Time 0.21 (0.22)  Loss 0.2901 (0.3369)  Prec@1 96.875 (95.953)  Prec@5 100.000 (99.629)
Epoch: [5][70/422]  Time 0.21 (0.22)  Loss 0.3423 (0.3340)  Prec@1 96.094 (95.951)  Prec@5 99.219 (99.648)
Epoch: [5][80/422]  Time 0.22 (0.22)  Loss 0.4390 (0.3339)  Prec@1 94.531 (95.920)  Prec@5 97.656 (99.643)
Epoch: [5][90/422]  Time 0.22 (0.22)  Loss 0.3079 (0.3314)  Prec@1 94.531 (95.913)  Prec@5 99.219 (99.648)
Epoch: [5][100/422]  Time 0.21 (0.22)  Loss 0.3722 (0.3321)  Prec@1 92.188 (95.939)  Prec@5 99.219 (99.652)
Epoch: [5][110/422]  Time 0.22 (0.22)  Loss 0.3421 (0.3301)  Prec@1 95.312 (96.002)  Prec@5 99.219 (99.662)
Epoch: [5][120/422]  Time 0.22 (0.22)  Loss 0.3563 (0.3288)  Prec@1 96.875 (96.094)  Prec@5 99.219 (99.664)
Epoch: [5][130/422]  Time 0.22 (0.22)  Loss 0.4666 (0.3305)  Prec@1 92.969 (96.022)  Prec@5 99.219 (99.654)
Epoch: [5][140/422]  Time 0.22 (0.22)  Loss 0.3459 (0.3307)  Prec@1 95.312 (96.022)  Prec@5 100.000 (99.651)
Epoch: [5][150/422]  Time 0.21 (0.22)  Loss 0.3286 (0.3310)  Prec@1 94.531 (95.995)  Prec@5 99.219 (99.638)
Epoch: [5][160/422]  Time 0.22 (0.22)  Loss 0.3118 (0.3295)  Prec@1 96.875 (96.011)  Prec@5 100.000 (99.646)
Epoch: [5][170/422]  Time 0.22 (0.22)  Loss 0.3330 (0.3295)  Prec@1 93.750 (95.975)  Prec@5 100.000 (99.648)
Epoch: [5][180/422]  Time 0.22 (0.22)  Loss 0.3015 (0.3282)  Prec@1 98.438 (96.025)  Prec@5 100.000 (99.646)
Epoch: [5][190/422]  Time 0.21 (0.22)  Loss 0.2842 (0.3274)  Prec@1 98.438 (96.065)  Prec@5 100.000 (99.652)
Epoch: [5][200/422]  Time 0.22 (0.22)  Loss 0.3915 (0.3282)  Prec@1 93.750 (96.039)  Prec@5 100.000 (99.658)
Epoch: [5][210/422]  Time 0.21 (0.22)  Loss 0.2681 (0.3284)  Prec@1 98.438 (96.042)  Prec@5 100.000 (99.667)
Epoch: [5][220/422]  Time 0.21 (0.22)  Loss 0.2591 (0.3279)  Prec@1 96.875 (96.048)  Prec@5 100.000 (99.671)
Epoch: [5][230/422]  Time 0.21 (0.22)  Loss 0.3343 (0.3287)  Prec@1 96.875 (96.036)  Prec@5 100.000 (99.665)
Epoch: [5][240/422]  Time 0.21 (0.22)  Loss 0.3501 (0.3275)  Prec@1 96.094 (96.081)  Prec@5 100.000 (99.673)
Epoch: [5][250/422]  Time 0.22 (0.22)  Loss 0.3408 (0.3273)  Prec@1 97.656 (96.100)  Prec@5 99.219 (99.667)
Epoch: [5][260/422]  Time 0.21 (0.22)  Loss 0.2807 (0.3266)  Prec@1 96.875 (96.115)  Prec@5 99.219 (99.665)
Epoch: [5][270/422]  Time 0.22 (0.22)  Loss 0.2849 (0.3259)  Prec@1 97.656 (96.125)  Prec@5 100.000 (99.668)
Epoch: [5][280/422]  Time 0.22 (0.22)  Loss 0.3721 (0.3262)  Prec@1 95.312 (96.147)  Prec@5 100.000 (99.675)
Epoch: [5][290/422]  Time 0.22 (0.22)  Loss 0.3421 (0.3257)  Prec@1 93.750 (96.145)  Prec@5 100.000 (99.683)
Epoch: [5][300/422]  Time 0.21 (0.22)  Loss 0.2979 (0.3250)  Prec@1 96.875 (96.166)  Prec@5 100.000 (99.686)
Epoch: [5][310/422]  Time 0.21 (0.22)  Loss 0.2479 (0.3250)  Prec@1 99.219 (96.169)  Prec@5 100.000 (99.691)
Epoch: [5][320/422]  Time 0.21 (0.22)  Loss 0.3647 (0.3257)  Prec@1 95.312 (96.142)  Prec@5 100.000 (99.686)
Epoch: [5][330/422]  Time 0.22 (0.22)  Loss 0.3174 (0.3259)  Prec@1 96.875 (96.132)  Prec@5 99.219 (99.684)
Epoch: [5][340/422]  Time 0.21 (0.22)  Loss 0.3149 (0.3256)  Prec@1 97.656 (96.142)  Prec@5 100.000 (99.691)
Epoch: [5][350/422]  Time 0.21 (0.22)  Loss 0.2801 (0.3248)  Prec@1 95.312 (96.154)  Prec@5 100.000 (99.695)
Epoch: [5][360/422]  Time 0.22 (0.22)  Loss 0.2950 (0.3253)  Prec@1 97.656 (96.146)  Prec@5 100.000 (99.688)
Epoch: [5][370/422]  Time 0.22 (0.22)  Loss 0.3632 (0.3252)  Prec@1 94.531 (96.167)  Prec@5 100.000 (99.676)
Epoch: [5][380/422]  Time 0.21 (0.22)  Loss 0.2543 (0.3249)  Prec@1 97.656 (96.182)  Prec@5 100.000 (99.672)
Epoch: [5][390/422]  Time 0.22 (0.22)  Loss 0.2349 (0.3243)  Prec@1 100.000 (96.204)  Prec@5 100.000 (99.668)
Epoch: [5][400/422]  Time 0.21 (0.22)  Loss 0.3827 (0.3240)  Prec@1 94.531 (96.218)  Prec@5 99.219 (99.673)
Epoch: [5][410/422]  Time 0.22 (0.22)  Loss 0.3281 (0.3240)  Prec@1 95.312 (96.234)  Prec@5 100.000 (99.673)
Epoch: [5][420/422]  Time 0.21 (0.22)  Loss 0.3598 (0.3236)  Prec@1 96.875 (96.255)  Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.0081 (0.0081)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.003 (0.030)	Loss 0.0842 (0.0781)	Prec@1 97.656 (98.153)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.1193 (0.0767)	Prec@1 97.656 (97.991)	Prec@5 100.000 (99.963)
Test: [30/47]	Time 0.005 (0.016)	Loss 0.1191 (0.0898)	Prec@1 98.438 (97.732)	Prec@5 100.000 (99.899)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.0923 (0.0823)	Prec@1 95.312 (97.790)	Prec@5 100.000 (99.924)
 * Prec@1 97.783 Prec@5 99.933
Epoch: [6][0/422]  Time 0.41 (0.41)  Loss 0.3757 (0.3757)  Prec@1 96.094 (96.094)  Prec@5 100.000 (100.000)
Epoch: [6][10/422]  Time 0.22 (0.23)  Loss 0.4011 (0.3329)  Prec@1 93.750 (96.307)  Prec@5 100.000 (99.716)
Epoch: [6][20/422]  Time 0.22 (0.22)  Loss 0.3335 (0.3297)  Prec@1 94.531 (96.094)  Prec@5 99.219 (99.740)
Epoch: [6][30/422]  Time 0.21 (0.22)  Loss 0.3606 (0.3252)  Prec@1 95.312 (96.321)  Prec@5 100.000 (99.723)
Epoch: [6][40/422]  Time 0.22 (0.22)  Loss 0.2647 (0.3191)  Prec@1 98.438 (96.456)  Prec@5 99.219 (99.733)
Epoch: [6][50/422]  Time 0.21 (0.22)  Loss 0.3221 (0.3144)  Prec@1 96.875 (96.553)  Prec@5 100.000 (99.755)
Epoch: [6][60/422]  Time 0.22 (0.22)  Loss 0.2315 (0.3137)  Prec@1 98.438 (96.593)  Prec@5 100.000 (99.731)
Epoch: [6][70/422]  Time 0.22 (0.22)  Loss 0.2960 (0.3122)  Prec@1 96.875 (96.545)  Prec@5 100.000 (99.747)
Epoch: [6][80/422]  Time 0.22 (0.22)  Loss 0.3532 (0.3097)  Prec@1 92.969 (96.499)  Prec@5 100.000 (99.769)
Epoch: [6][90/422]  Time 0.22 (0.22)  Loss 0.3659 (0.3088)  Prec@1 96.875 (96.549)  Prec@5 99.219 (99.768)
Epoch: [6][100/422]  Time 0.21 (0.22)  Loss 0.3370 (0.3103)  Prec@1 93.750 (96.473)  Prec@5 100.000 (99.768)
Epoch: [6][110/422]  Time 0.22 (0.22)  Loss 0.3778 (0.3112)  Prec@1 93.750 (96.439)  Prec@5 99.219 (99.761)
Epoch: [6][120/422]  Time 0.21 (0.22)  Loss 0.3490 (0.3118)  Prec@1 96.094 (96.429)  Prec@5 100.000 (99.761)
Epoch: [6][130/422]  Time 0.21 (0.22)  Loss 0.3455 (0.3140)  Prec@1 96.094 (96.416)  Prec@5 100.000 (99.750)
Epoch: [6][140/422]  Time 0.21 (0.22)  Loss 0.4211 (0.3153)  Prec@1 94.531 (96.393)  Prec@5 98.438 (99.745)
Epoch: [6][150/422]  Time 0.22 (0.22)  Loss 0.2925 (0.3155)  Prec@1 98.438 (96.420)  Prec@5 99.219 (99.741)
Epoch: [6][160/422]  Time 0.22 (0.22)  Loss 0.3089 (0.3172)  Prec@1 96.875 (96.346)  Prec@5 99.219 (99.719)
Epoch: [6][170/422]  Time 0.22 (0.22)  Loss 0.3995 (0.3171)  Prec@1 92.969 (96.308)  Prec@5 98.438 (99.712)
Epoch: [6][180/422]  Time 0.22 (0.22)  Loss 0.3171 (0.3166)  Prec@1 97.656 (96.348)  Prec@5 100.000 (99.706)
Epoch: [6][190/422]  Time 0.22 (0.22)  Loss 0.3499 (0.3207)  Prec@1 93.750 (96.237)  Prec@5 100.000 (99.673)
Epoch: [6][200/422]  Time 0.22 (0.22)  Loss 0.3017 (0.3216)  Prec@1 96.875 (96.214)  Prec@5 100.000 (99.681)
Epoch: [6][210/422]  Time 0.21 (0.22)  Loss 0.2438 (0.3212)  Prec@1 98.438 (96.205)  Prec@5 100.000 (99.693)
Epoch: [6][220/422]  Time 0.22 (0.22)  Loss 0.3048 (0.3216)  Prec@1 96.875 (96.179)  Prec@5 99.219 (99.685)
Epoch: [6][230/422]  Time 0.22 (0.22)  Loss 0.2975 (0.3207)  Prec@1 96.094 (96.202)  Prec@5 98.438 (99.689)
Epoch: [6][240/422]  Time 0.22 (0.22)  Loss 0.2834 (0.3200)  Prec@1 97.656 (96.236)  Prec@5 100.000 (99.686)
Epoch: [6][250/422]  Time 0.22 (0.22)  Loss 0.2711 (0.3196)  Prec@1 97.656 (96.249)  Prec@5 100.000 (99.689)
Epoch: [6][260/422]  Time 0.22 (0.22)  Loss 0.2751 (0.3194)  Prec@1 96.094 (96.258)  Prec@5 100.000 (99.692)
Epoch: [6][270/422]  Time 0.22 (0.22)  Loss 0.3246 (0.3185)  Prec@1 94.531 (96.272)  Prec@5 99.219 (99.689)
Epoch: [6][280/422]  Time 0.22 (0.22)  Loss 0.2726 (0.3176)  Prec@1 97.656 (96.308)  Prec@5 100.000 (99.689)
Epoch: [6][290/422]  Time 0.21 (0.22)  Loss 0.3485 (0.3182)  Prec@1 94.531 (96.287)  Prec@5 99.219 (99.686)
Epoch: [6][300/422]  Time 0.22 (0.22)  Loss 0.4355 (0.3183)  Prec@1 92.969 (96.286)  Prec@5 98.438 (99.686)
Epoch: [6][310/422]  Time 0.22 (0.22)  Loss 0.2611 (0.3179)  Prec@1 97.656 (96.285)  Prec@5 100.000 (99.691)
Epoch: [6][320/422]  Time 0.22 (0.22)  Loss 0.2792 (0.3171)  Prec@1 96.875 (96.318)  Prec@5 100.000 (99.691)
Epoch: [6][330/422]  Time 0.22 (0.22)  Loss 0.3268 (0.3174)  Prec@1 93.750 (96.292)  Prec@5 100.000 (99.686)
Epoch: [6][340/422]  Time 0.22 (0.22)  Loss 0.2662 (0.3158)  Prec@1 98.438 (96.337)  Prec@5 100.000 (99.691)
Epoch: [6][350/422]  Time 0.21 (0.22)  Loss 0.2263 (0.3158)  Prec@1 98.438 (96.339)  Prec@5 100.000 (99.688)
Epoch: [6][360/422]  Time 0.22 (0.22)  Loss 0.3776 (0.3160)  Prec@1 93.750 (96.327)  Prec@5 100.000 (99.693)
Epoch: [6][370/422]  Time 0.21 (0.22)  Loss 0.4041 (0.3160)  Prec@1 94.531 (96.319)  Prec@5 99.219 (99.695)
Epoch: [6][380/422]  Time 0.22 (0.22)  Loss 0.3532 (0.3162)  Prec@1 98.438 (96.319)  Prec@5 99.219 (99.690)
Epoch: [6][390/422]  Time 0.21 (0.22)  Loss 0.3281 (0.3164)  Prec@1 96.094 (96.314)  Prec@5 100.000 (99.692)
Epoch: [6][400/422]  Time 0.21 (0.22)  Loss 0.3576 (0.3168)  Prec@1 96.875 (96.300)  Prec@5 99.219 (99.684)
Epoch: [6][410/422]  Time 0.21 (0.22)  Loss 0.2852 (0.3158)  Prec@1 95.312 (96.316)  Prec@5 100.000 (99.686)
Epoch: [6][420/422]  Time 0.22 (0.22)  Loss 0.4213 (0.3160)  Prec@1 92.969 (96.316)  Prec@5 100.000 (99.683)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.0301 (0.0301)	Prec@1 99.219 (99.219)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.004 (0.034)	Loss 0.1546 (0.0922)	Prec@1 96.875 (97.727)	Prec@5 99.219 (99.929)
Test: [20/47]	Time 0.005 (0.022)	Loss 0.0155 (0.0796)	Prec@1 99.219 (98.028)	Prec@5 100.000 (99.926)
Test: [30/47]	Time 0.012 (0.018)	Loss 0.1272 (0.0777)	Prec@1 96.094 (97.933)	Prec@5 100.000 (99.950)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.0595 (0.0761)	Prec@1 96.875 (97.847)	Prec@5 100.000 (99.943)
 * Prec@1 97.750 Prec@5 99.950
Epoch: [7][0/422]  Time 0.40 (0.40)  Loss 0.3867 (0.3867)  Prec@1 93.750 (93.750)  Prec@5 99.219 (99.219)
Epoch: [7][10/422]  Time 0.22 (0.23)  Loss 0.3270 (0.3174)  Prec@1 93.750 (96.023)  Prec@5 99.219 (99.716)
Epoch: [7][20/422]  Time 0.22 (0.22)  Loss 0.3978 (0.3205)  Prec@1 96.094 (96.205)  Prec@5 99.219 (99.702)
Epoch: [7][30/422]  Time 0.22 (0.22)  Loss 0.3383 (0.3201)  Prec@1 97.656 (96.119)  Prec@5 100.000 (99.748)
Epoch: [7][40/422]  Time 0.22 (0.22)  Loss 0.3146 (0.3163)  Prec@1 95.312 (96.284)  Prec@5 99.219 (99.752)
Epoch: [7][50/422]  Time 0.22 (0.22)  Loss 0.2347 (0.3120)  Prec@1 98.438 (96.369)  Prec@5 100.000 (99.770)
Epoch: [7][60/422]  Time 0.23 (0.22)  Loss 0.2598 (0.3128)  Prec@1 99.219 (96.427)  Prec@5 100.000 (99.769)
Epoch: [7][70/422]  Time 0.22 (0.22)  Loss 0.3313 (0.3124)  Prec@1 94.531 (96.380)  Prec@5 99.219 (99.725)
Epoch: [7][80/422]  Time 0.22 (0.22)  Loss 0.3128 (0.3133)  Prec@1 95.312 (96.402)  Prec@5 100.000 (99.682)
Epoch: [7][90/422]  Time 0.22 (0.22)  Loss 0.3207 (0.3134)  Prec@1 96.094 (96.411)  Prec@5 99.219 (99.700)
Epoch: [7][100/422]  Time 0.22 (0.22)  Loss 0.3094 (0.3131)  Prec@1 95.312 (96.411)  Prec@5 99.219 (99.698)
Epoch: [7][110/422]  Time 0.22 (0.22)  Loss 0.3191 (0.3118)  Prec@1 96.875 (96.488)  Prec@5 99.219 (99.690)
Epoch: [7][120/422]  Time 0.22 (0.22)  Loss 0.3553 (0.3141)  Prec@1 96.875 (96.488)  Prec@5 98.438 (99.658)
Epoch: [7][130/422]  Time 0.22 (0.22)  Loss 0.2767 (0.3140)  Prec@1 97.656 (96.475)  Prec@5 100.000 (99.660)
Epoch: [7][140/422]  Time 0.22 (0.22)  Loss 0.3316 (0.3149)  Prec@1 96.875 (96.437)  Prec@5 99.219 (99.668)
Epoch: [7][150/422]  Time 0.22 (0.22)  Loss 0.2736 (0.3135)  Prec@1 97.656 (96.466)  Prec@5 100.000 (99.679)
Epoch: [7][160/422]  Time 0.21 (0.22)  Loss 0.3084 (0.3132)  Prec@1 97.656 (96.497)  Prec@5 100.000 (99.694)
Epoch: [7][170/422]  Time 0.22 (0.22)  Loss 0.3549 (0.3136)  Prec@1 95.312 (96.482)  Prec@5 100.000 (99.698)
Epoch: [7][180/422]  Time 0.21 (0.22)  Loss 0.3686 (0.3141)  Prec@1 94.531 (96.469)  Prec@5 99.219 (99.685)
Epoch: [7][190/422]  Time 0.22 (0.22)  Loss 0.3406 (0.3126)  Prec@1 95.312 (96.499)  Prec@5 100.000 (99.697)
Epoch: [7][200/422]  Time 0.22 (0.22)  Loss 0.3092 (0.3115)  Prec@1 96.094 (96.514)  Prec@5 99.219 (99.697)
Epoch: [7][210/422]  Time 0.22 (0.22)  Loss 0.3006 (0.3106)  Prec@1 98.438 (96.549)  Prec@5 99.219 (99.696)
Epoch: [7][220/422]  Time 0.21 (0.22)  Loss 0.2735 (0.3103)  Prec@1 98.438 (96.536)  Prec@5 100.000 (99.685)
Epoch: [7][230/422]  Time 0.22 (0.22)  Loss 0.3556 (0.3120)  Prec@1 94.531 (96.489)  Prec@5 100.000 (99.682)
Epoch: [7][240/422]  Time 0.22 (0.22)  Loss 0.2703 (0.3118)  Prec@1 98.438 (96.499)  Prec@5 100.000 (99.686)
Epoch: [7][250/422]  Time 0.22 (0.22)  Loss 0.2308 (0.3121)  Prec@1 98.438 (96.495)  Prec@5 100.000 (99.686)
Epoch: [7][260/422]  Time 0.22 (0.22)  Loss 0.3857 (0.3127)  Prec@1 94.531 (96.471)  Prec@5 100.000 (99.683)
Epoch: [7][270/422]  Time 0.22 (0.22)  Loss 0.3380 (0.3129)  Prec@1 96.094 (96.457)  Prec@5 100.000 (99.686)
Epoch: [7][280/422]  Time 0.22 (0.22)  Loss 0.2411 (0.3132)  Prec@1 98.438 (96.472)  Prec@5 100.000 (99.694)
Epoch: [7][290/422]  Time 0.22 (0.22)  Loss 0.2798 (0.3132)  Prec@1 96.875 (96.451)  Prec@5 99.219 (99.697)
Epoch: [7][300/422]  Time 0.22 (0.22)  Loss 0.2470 (0.3129)  Prec@1 97.656 (96.455)  Prec@5 100.000 (99.696)
Epoch: [7][310/422]  Time 0.22 (0.22)  Loss 0.4307 (0.3129)  Prec@1 94.531 (96.463)  Prec@5 99.219 (99.694)
Epoch: [7][320/422]  Time 0.21 (0.22)  Loss 0.4186 (0.3133)  Prec@1 95.312 (96.464)  Prec@5 98.438 (99.698)
Epoch: [7][330/422]  Time 0.21 (0.22)  Loss 0.3407 (0.3142)  Prec@1 96.094 (96.438)  Prec@5 100.000 (99.696)
Epoch: [7][340/422]  Time 0.21 (0.22)  Loss 0.2510 (0.3138)  Prec@1 96.094 (96.433)  Prec@5 100.000 (99.698)
Epoch: [7][350/422]  Time 0.22 (0.22)  Loss 0.3178 (0.3145)  Prec@1 96.094 (96.439)  Prec@5 100.000 (99.695)
Epoch: [7][360/422]  Time 0.22 (0.22)  Loss 0.3391 (0.3149)  Prec@1 94.531 (96.418)  Prec@5 100.000 (99.691)
Epoch: [7][370/422]  Time 0.22 (0.22)  Loss 0.3043 (0.3146)  Prec@1 95.312 (96.418)  Prec@5 100.000 (99.693)
Epoch: [7][380/422]  Time 0.22 (0.22)  Loss 0.2540 (0.3144)  Prec@1 98.438 (96.407)  Prec@5 100.000 (99.701)
Epoch: [7][390/422]  Time 0.21 (0.22)  Loss 0.3494 (0.3141)  Prec@1 94.531 (96.413)  Prec@5 100.000 (99.700)
Epoch: [7][400/422]  Time 0.21 (0.22)  Loss 0.2741 (0.3138)  Prec@1 97.656 (96.417)  Prec@5 100.000 (99.700)
Epoch: [7][410/422]  Time 0.22 (0.22)  Loss 0.2520 (0.3131)  Prec@1 99.219 (96.438)  Prec@5 100.000 (99.700)
Epoch: [7][420/422]  Time 0.22 (0.22)  Loss 0.3610 (0.3133)  Prec@1 96.094 (96.435)  Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.362 (0.362)	Loss 0.0080 (0.0080)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.018 (0.043)	Loss 0.0872 (0.0691)	Prec@1 97.656 (98.224)	Prec@5 100.000 (99.929)
Test: [20/47]	Time 0.003 (0.027)	Loss 0.0272 (0.0677)	Prec@1 99.219 (98.177)	Prec@5 100.000 (99.926)
Test: [30/47]	Time 0.003 (0.021)	Loss 0.1489 (0.0747)	Prec@1 96.875 (97.984)	Prec@5 100.000 (99.924)
Test: [40/47]	Time 0.003 (0.018)	Loss 0.0615 (0.0723)	Prec@1 98.438 (98.037)	Prec@5 100.000 (99.943)
 * Prec@1 98.017 Prec@5 99.950
Epoch: [8][0/422]  Time 0.44 (0.44)  Loss 0.2338 (0.2338)  Prec@1 100.000 (100.000)  Prec@5 100.000 (100.000)
Epoch: [8][10/422]  Time 0.22 (0.24)  Loss 0.3404 (0.3120)  Prec@1 96.094 (96.307)  Prec@5 99.219 (99.503)
Epoch: [8][20/422]  Time 0.21 (0.23)  Loss 0.2826 (0.3110)  Prec@1 96.094 (96.280)  Prec@5 100.000 (99.628)
Epoch: [8][30/422]  Time 0.21 (0.22)  Loss 0.3068 (0.3067)  Prec@1 96.875 (96.573)  Prec@5 100.000 (99.698)
Epoch: [8][40/422]  Time 0.22 (0.22)  Loss 0.2385 (0.3021)  Prec@1 97.656 (96.723)  Prec@5 100.000 (99.695)
Epoch: [8][50/422]  Time 0.22 (0.22)  Loss 0.2957 (0.3046)  Prec@1 96.875 (96.661)  Prec@5 99.219 (99.678)
Epoch: [8][60/422]  Time 0.22 (0.22)  Loss 0.3061 (0.3062)  Prec@1 96.094 (96.657)  Prec@5 100.000 (99.667)
Epoch: [8][70/422]  Time 0.21 (0.22)  Loss 0.2651 (0.3070)  Prec@1 98.438 (96.644)  Prec@5 100.000 (99.659)
Epoch: [8][80/422]  Time 0.21 (0.22)  Loss 0.3137 (0.3076)  Prec@1 96.875 (96.557)  Prec@5 100.000 (99.672)
Epoch: [8][90/422]  Time 0.21 (0.22)  Loss 0.3435 (0.3071)  Prec@1 95.312 (96.532)  Prec@5 99.219 (99.691)
Epoch: [8][100/422]  Time 0.21 (0.22)  Loss 0.3013 (0.3048)  Prec@1 95.312 (96.573)  Prec@5 100.000 (99.714)
Epoch: [8][110/422]  Time 0.21 (0.22)  Loss 0.2654 (0.3040)  Prec@1 96.875 (96.608)  Prec@5 100.000 (99.726)
Epoch: [8][120/422]  Time 0.22 (0.22)  Loss 0.3162 (0.3037)  Prec@1 96.875 (96.617)  Prec@5 100.000 (99.735)
Epoch: [8][130/422]  Time 0.21 (0.22)  Loss 0.2153 (0.3033)  Prec@1 99.219 (96.642)  Prec@5 100.000 (99.744)
Epoch: [8][140/422]  Time 0.22 (0.22)  Loss 0.3226 (0.3045)  Prec@1 96.094 (96.626)  Prec@5 99.219 (99.734)
Epoch: [8][150/422]  Time 0.21 (0.22)  Loss 0.3163 (0.3043)  Prec@1 96.094 (96.658)  Prec@5 100.000 (99.746)
Epoch: [8][160/422]  Time 0.22 (0.22)  Loss 0.3120 (0.3043)  Prec@1 96.875 (96.642)  Prec@5 100.000 (99.753)
Epoch: [8][170/422]  Time 0.22 (0.22)  Loss 0.3117 (0.3048)  Prec@1 96.094 (96.669)  Prec@5 99.219 (99.753)
Epoch: [8][180/422]  Time 0.22 (0.22)  Loss 0.2532 (0.3052)  Prec@1 97.656 (96.646)  Prec@5 100.000 (99.754)
Epoch: [8][190/422]  Time 0.23 (0.22)  Loss 0.2947 (0.3054)  Prec@1 96.875 (96.650)  Prec@5 100.000 (99.755)
Epoch: [8][200/422]  Time 0.21 (0.22)  Loss 0.3796 (0.3058)  Prec@1 94.531 (96.646)  Prec@5 99.219 (99.747)
Epoch: [8][210/422]  Time 0.21 (0.22)  Loss 0.2435 (0.3049)  Prec@1 98.438 (96.679)  Prec@5 100.000 (99.759)
Epoch: [8][220/422]  Time 0.22 (0.22)  Loss 0.2578 (0.3046)  Prec@1 96.094 (96.666)  Prec@5 100.000 (99.760)
Epoch: [8][230/422]  Time 0.22 (0.22)  Loss 0.2818 (0.3040)  Prec@1 96.875 (96.679)  Prec@5 100.000 (99.760)
Epoch: [8][240/422]  Time 0.21 (0.22)  Loss 0.4194 (0.3038)  Prec@1 92.969 (96.681)  Prec@5 98.438 (99.750)
Epoch: [8][250/422]  Time 0.22 (0.22)  Loss 0.3418 (0.3047)  Prec@1 96.094 (96.657)  Prec@5 99.219 (99.735)
Epoch: [8][260/422]  Time 0.21 (0.22)  Loss 0.2678 (0.3052)  Prec@1 97.656 (96.650)  Prec@5 100.000 (99.725)
Epoch: [8][270/422]  Time 0.22 (0.22)  Loss 0.2648 (0.3052)  Prec@1 96.875 (96.647)  Prec@5 100.000 (99.717)
Epoch: [8][280/422]  Time 0.21 (0.22)  Loss 0.3322 (0.3048)  Prec@1 96.094 (96.639)  Prec@5 99.219 (99.716)
Epoch: [8][290/422]  Time 0.22 (0.22)  Loss 0.3648 (0.3048)  Prec@1 94.531 (96.652)  Prec@5 99.219 (99.715)
Epoch: [8][300/422]  Time 0.22 (0.22)  Loss 0.2950 (0.3047)  Prec@1 97.656 (96.654)  Prec@5 99.219 (99.712)
Epoch: [8][310/422]  Time 0.22 (0.22)  Loss 0.2568 (0.3044)  Prec@1 97.656 (96.666)  Prec@5 100.000 (99.714)
Epoch: [8][320/422]  Time 0.22 (0.22)  Loss 0.2791 (0.3037)  Prec@1 96.094 (96.685)  Prec@5 100.000 (99.713)
Epoch: [8][330/422]  Time 0.21 (0.22)  Loss 0.3010 (0.3031)  Prec@1 97.656 (96.696)  Prec@5 100.000 (99.712)
Epoch: [8][340/422]  Time 0.22 (0.22)  Loss 0.3333 (0.3042)  Prec@1 95.312 (96.667)  Prec@5 100.000 (99.709)
Epoch: [8][350/422]  Time 0.22 (0.22)  Loss 0.2493 (0.3043)  Prec@1 96.875 (96.661)  Prec@5 100.000 (99.711)
Epoch: [8][360/422]  Time 0.21 (0.22)  Loss 0.3142 (0.3047)  Prec@1 96.094 (96.635)  Prec@5 100.000 (99.712)
Epoch: [8][370/422]  Time 0.21 (0.22)  Loss 0.3065 (0.3045)  Prec@1 96.875 (96.656)  Prec@5 100.000 (99.714)
Epoch: [8][380/422]  Time 0.22 (0.22)  Loss 0.3984 (0.3048)  Prec@1 96.094 (96.660)  Prec@5 99.219 (99.711)
Epoch: [8][390/422]  Time 0.22 (0.22)  Loss 0.3832 (0.3055)  Prec@1 92.969 (96.627)  Prec@5 99.219 (99.712)
Epoch: [8][400/422]  Time 0.21 (0.22)  Loss 0.4221 (0.3066)  Prec@1 94.531 (96.600)  Prec@5 98.438 (99.712)
Epoch: [8][410/422]  Time 0.22 (0.22)  Loss 0.3366 (0.3072)  Prec@1 96.094 (96.599)  Prec@5 98.438 (99.702)
Epoch: [8][420/422]  Time 0.22 (0.22)  Loss 0.3027 (0.3075)  Prec@1 96.094 (96.593)  Prec@5 100.000 (99.696)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.0530 (0.0530)	Prec@1 99.219 (99.219)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.017 (0.036)	Loss 0.0925 (0.0633)	Prec@1 98.438 (98.438)	Prec@5 99.219 (99.929)
Test: [20/47]	Time 0.004 (0.023)	Loss 0.0908 (0.0677)	Prec@1 98.438 (98.289)	Prec@5 100.000 (99.888)
Test: [30/47]	Time 0.005 (0.018)	Loss 0.1096 (0.0783)	Prec@1 96.094 (97.984)	Prec@5 100.000 (99.899)
Test: [40/47]	Time 0.005 (0.016)	Loss 0.0242 (0.0760)	Prec@1 99.219 (98.095)	Prec@5 100.000 (99.905)
 * Prec@1 98.117 Prec@5 99.900
Epoch: [9][0/422]  Time 0.43 (0.43)  Loss 0.2807 (0.2807)  Prec@1 96.875 (96.875)  Prec@5 100.000 (100.000)
Epoch: [9][10/422]  Time 0.21 (0.23)  Loss 0.2334 (0.3185)  Prec@1 98.438 (95.810)  Prec@5 100.000 (99.716)
Epoch: [9][20/422]  Time 0.22 (0.23)  Loss 0.2778 (0.3063)  Prec@1 97.656 (96.466)  Prec@5 99.219 (99.665)
Epoch: [9][30/422]  Time 0.22 (0.22)  Loss 0.2769 (0.3032)  Prec@1 96.875 (96.472)  Prec@5 100.000 (99.723)
Epoch: [9][40/422]  Time 0.22 (0.22)  Loss 0.2877 (0.3026)  Prec@1 96.875 (96.437)  Prec@5 100.000 (99.695)
Epoch: [9][50/422]  Time 0.24 (0.22)  Loss 0.4549 (0.3035)  Prec@1 90.625 (96.477)  Prec@5 98.438 (99.678)
Epoch: [9][60/422]  Time 0.22 (0.22)  Loss 0.2726 (0.3023)  Prec@1 97.656 (96.478)  Prec@5 100.000 (99.693)
Epoch: [9][70/422]  Time 0.22 (0.22)  Loss 0.2359 (0.3035)  Prec@1 97.656 (96.424)  Prec@5 100.000 (99.692)
Epoch: [9][80/422]  Time 0.22 (0.22)  Loss 0.3009 (0.3062)  Prec@1 96.094 (96.325)  Prec@5 100.000 (99.682)
Epoch: [9][90/422]  Time 0.22 (0.22)  Loss 0.3267 (0.3088)  Prec@1 92.969 (96.214)  Prec@5 100.000 (99.665)
Epoch: [9][100/422]  Time 0.22 (0.22)  Loss 0.3904 (0.3087)  Prec@1 95.312 (96.272)  Prec@5 99.219 (99.660)
Epoch: [9][110/422]  Time 0.22 (0.22)  Loss 0.4445 (0.3108)  Prec@1 92.188 (96.256)  Prec@5 97.656 (99.634)
Epoch: [9][120/422]  Time 0.22 (0.22)  Loss 0.3819 (0.3110)  Prec@1 95.312 (96.249)  Prec@5 99.219 (99.638)
Epoch: [9][130/422]  Time 0.22 (0.22)  Loss 0.2225 (0.3078)  Prec@1 100.000 (96.386)  Prec@5 100.000 (99.648)
Epoch: [9][140/422]  Time 0.22 (0.22)  Loss 0.2917 (0.3069)  Prec@1 96.094 (96.426)  Prec@5 100.000 (99.656)
Epoch: [9][150/422]  Time 0.22 (0.22)  Loss 0.2560 (0.3076)  Prec@1 96.875 (96.415)  Prec@5 100.000 (99.659)
Epoch: [9][160/422]  Time 0.21 (0.22)  Loss 0.3277 (0.3075)  Prec@1 96.875 (96.404)  Prec@5 98.438 (99.665)
Epoch: [9][170/422]  Time 0.21 (0.22)  Loss 0.2937 (0.3078)  Prec@1 96.094 (96.382)  Prec@5 99.219 (99.662)
Epoch: [9][180/422]  Time 0.21 (0.22)  Loss 0.2712 (0.3072)  Prec@1 98.438 (96.413)  Prec@5 100.000 (99.672)
Epoch: [9][190/422]  Time 0.21 (0.22)  Loss 0.3608 (0.3075)  Prec@1 92.969 (96.380)  Prec@5 99.219 (99.673)
Epoch: [9][200/422]  Time 0.21 (0.22)  Loss 0.2696 (0.3067)  Prec@1 96.875 (96.416)  Prec@5 100.000 (99.677)
Epoch: [9][210/422]  Time 0.21 (0.22)  Loss 0.3121 (0.3066)  Prec@1 94.531 (96.405)  Prec@5 99.219 (99.682)
Epoch: [9][220/422]  Time 0.21 (0.22)  Loss 0.2925 (0.3056)  Prec@1 99.219 (96.440)  Prec@5 99.219 (99.682)
Epoch: [9][230/422]  Time 0.22 (0.22)  Loss 0.3506 (0.3064)  Prec@1 96.094 (96.449)  Prec@5 99.219 (99.675)
Epoch: [9][240/422]  Time 0.22 (0.22)  Loss 0.2986 (0.3062)  Prec@1 96.094 (96.454)  Prec@5 100.000 (99.676)
Epoch: [9][250/422]  Time 0.21 (0.22)  Loss 0.2366 (0.3058)  Prec@1 99.219 (96.467)  Prec@5 100.000 (99.679)
Epoch: [9][260/422]  Time 0.21 (0.22)  Loss 0.3345 (0.3052)  Prec@1 96.875 (96.489)  Prec@5 100.000 (99.686)
Epoch: [9][270/422]  Time 0.22 (0.22)  Loss 0.2930 (0.3046)  Prec@1 95.312 (96.489)  Prec@5 100.000 (99.683)
Epoch: [9][280/422]  Time 0.21 (0.22)  Loss 0.2912 (0.3046)  Prec@1 96.875 (96.486)  Prec@5 100.000 (99.686)
Epoch: [9][290/422]  Time 0.22 (0.22)  Loss 0.2908 (0.3045)  Prec@1 96.875 (96.494)  Prec@5 99.219 (99.686)
Epoch: [9][300/422]  Time 0.22 (0.22)  Loss 0.2575 (0.3044)  Prec@1 96.875 (96.496)  Prec@5 100.000 (99.691)
Epoch: [9][310/422]  Time 0.22 (0.22)  Loss 0.3166 (0.3040)  Prec@1 97.656 (96.518)  Prec@5 100.000 (99.699)
Epoch: [9][320/422]  Time 0.22 (0.22)  Loss 0.3166 (0.3043)  Prec@1 95.312 (96.507)  Prec@5 99.219 (99.688)
Epoch: [9][330/422]  Time 0.21 (0.22)  Loss 0.2642 (0.3043)  Prec@1 98.438 (96.512)  Prec@5 100.000 (99.691)
Epoch: [9][340/422]  Time 0.22 (0.22)  Loss 0.2495 (0.3036)  Prec@1 99.219 (96.534)  Prec@5 100.000 (99.700)
Epoch: [9][350/422]  Time 0.22 (0.22)  Loss 0.2740 (0.3040)  Prec@1 97.656 (96.526)  Prec@5 100.000 (99.704)
Epoch: [9][360/422]  Time 0.21 (0.22)  Loss 0.3551 (0.3044)  Prec@1 94.531 (96.520)  Prec@5 100.000 (99.712)
Epoch: [9][370/422]  Time 0.22 (0.22)  Loss 0.3068 (0.3041)  Prec@1 96.094 (96.538)  Prec@5 100.000 (99.716)
Epoch: [9][380/422]  Time 0.22 (0.22)  Loss 0.3197 (0.3038)  Prec@1 97.656 (96.553)  Prec@5 100.000 (99.719)
Epoch: [9][390/422]  Time 0.22 (0.22)  Loss 0.2562 (0.3033)  Prec@1 96.094 (96.575)  Prec@5 100.000 (99.722)
Epoch: [9][400/422]  Time 0.22 (0.22)  Loss 0.2110 (0.3032)  Prec@1 99.219 (96.581)  Prec@5 100.000 (99.723)
Epoch: [9][410/422]  Time 0.22 (0.22)  Loss 0.3803 (0.3040)  Prec@1 93.750 (96.567)  Prec@5 100.000 (99.715)
Epoch: [9][420/422]  Time 0.22 (0.22)  Loss 0.2430 (0.3044)  Prec@1 100.000 (96.550)  Prec@5 100.000 (99.714)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.0523 (0.0523)	Prec@1 99.219 (99.219)	Prec@5 100.000 (100.000)
Test: [10/47]	Time 0.004 (0.034)	Loss 0.1222 (0.0907)	Prec@1 96.875 (97.372)	Prec@5 99.219 (99.858)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.0842 (0.0771)	Prec@1 99.219 (97.879)	Prec@5 99.219 (99.888)
Test: [30/47]	Time 0.014 (0.018)	Loss 0.1176 (0.0838)	Prec@1 96.875 (97.807)	Prec@5 100.000 (99.924)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.0379 (0.0737)	Prec@1 97.656 (97.999)	Prec@5 100.000 (99.943)
 * Prec@1 98.083 Prec@5 99.950
Training done
Test: [0/79]	Time 0.203 (0.203)	Loss 0.0046 (0.0046)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Test: [10/79]	Time 0.003 (0.026)	Loss 0.1038 (0.0812)	Prec@1 95.312 (97.585)	Prec@5 100.000 (99.929)
Test: [20/79]	Time 0.028 (0.018)	Loss 0.0642 (0.0890)	Prec@1 97.656 (97.284)	Prec@5 100.000 (99.926)
Test: [30/79]	Time 0.023 (0.015)	Loss 0.1097 (0.0877)	Prec@1 96.094 (97.404)	Prec@5 100.000 (99.950)
Test: [40/79]	Time 0.003 (0.013)	Loss 0.0065 (0.0835)	Prec@1 100.000 (97.466)	Prec@5 100.000 (99.962)
Test: [50/79]	Time 0.003 (0.012)	Loss 0.0606 (0.0731)	Prec@1 99.219 (97.825)	Prec@5 100.000 (99.969)
Test: [60/79]	Time 0.003 (0.012)	Loss 0.0006 (0.0648)	Prec@1 100.000 (98.053)	Prec@5 100.000 (99.974)
Test: [70/79]	Time 0.016 (0.011)	Loss 0.1263 (0.0588)	Prec@1 95.312 (98.228)	Prec@5 100.000 (99.978)
 * Prec@1 98.270 Prec@5 99.980
Initializing GSENN wrapper.
Computing train data stats...
**** Performing black-box lipschitz estimation over subset of dataset ****
Running BlackBox Minimization with Bayesian Optimization
Iteration No: 1 started. Evaluating function at random point.
Traceback (most recent call last):
  File "scripts/main_mnist.py", line 404, in <module>
    main()
  File "scripts/main_mnist.py", line 382, in main
    n_calls=args.lip_calls, verbose=2)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 129, in estimate_dataset_lipschitz
    bound_type=bound_type, eps=eps, n_calls=n_calls, verbose=verbose)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 211, in local_lipschitz_estimate
    verbose=verbose, n_jobs=njobs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/skopt/optimizer/gp.py", line 228, in gp_minimize
    callback=callback, n_jobs=n_jobs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/skopt/optimizer/base.py", line 248, in base_minimize
    next_y = func(next_x)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 154, in lipschitz_ratio
    return multip * np.linalg.norm(self(x) - self(y)) / np.linalg.norm(x - y)
  File "/home/lgpu0014/FACT/SENN/scripts/robust_interpret/explainers.py", line 762, in __call__
    pred = self.net(x_t)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/models.py", line 221, in forward
    h_x, x_tilde = self.conceptizer(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 102, in forward
    encoded = self.encode(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 202, in encode
    p       = F.relu(F.max_pool2d(self.conv1(x), 2))
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 301, in forward
    self.padding, self.dilation, self.groups)
RuntimeError: Expected object of type torch.FloatTensor but found type torch.cuda.FloatTensor for argument #2 'weight'
srun: error: r31n5: task 0: Exited with exit code 1
srun: Job 4387232 step creation temporarily disabled, retrying
srun: Step created for job 4387232
Traceback (most recent call last):
  File "scripts/main_emnist.py", line 40, in <module>
    from emnist import list_datasets
ModuleNotFoundError: No module named 'emnist'
srun: error: r31n3: task 0: Exited with exit code 1
srun: Job 4387250 step creation temporarily disabled, retrying
srun: Step created for job 4387250

Parameters:
	BATCH_SIZE=128
	CONCEPT_DIM=1
	CUDA=True
	DATASET=pathology
	DATASETS=['heart', 'ionosphere', 'breast-cancer', 'wine', 'heart', 'glass', 'diabetes', 'yeast', 'leukemia', 'abalone']
	DEBUG=False
	DROPOUT=0.1
	EMBEDDING=pathology
	EPOCHS=10
	H_SPARSITY=0.0001
	H_TYPE=cnn
	LIP_CALLS=10
	LIP_EPS=0.01
	LIP_POINTS=100
	LISA=1
	LOAD_MODEL=False
	LOG_PATH=log
	LR=0.001
	MODEL_PATH=models
	NCLASSES=2
	NCONCEPTS=10
	NOBIAS=False
	NUM_GPUS=1
	NUM_WORKERS=4
	OBJECTIVE=cross_entropy
	OPT=adam
	OPTIM=gp
	POSITIVE_THETA=False
	PRINT_FREQ=10
	RESULTS_PATH=out
	SEED=2018
	SUMMARY_PATH=results/summary.csv
	TEST=False
	THETA_ARCH=simple
	THETA_DIM=-1
	THETA_REG_LAMBDA=0.01
	THETA_REG_TYPE=grad3
	TRAIN=True
	WEIGHT_DECAY=0.001
Traceback (most recent call last):
  File "scripts/main_emnist.py", line 284, in <module>
    main()
  File "scripts/main_emnist.py", line 163, in main
    trainer.train(train_loader, valid_loader, epochs=args.epochs, save_path=model_path)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/trainers.py", line 180, in train
    self.train_epoch(epoch, train_loader)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/trainers.py", line 248, in train_epoch
    outputs, loss, loss_dict = self.train_batch(inputs, targets)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/trainers.py", line 577, in train_batch
    pred = self.model(inputs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/models.py", line 221, in forward
    h_x, x_tilde = self.conceptizer(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 102, in forward
    encoded = self.encode(x)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/SENN/conceptizers.py", line 202, in encode
    p       = F.relu(F.max_pool2d(self.conv1(x), 2))
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lgpu0014/.conda/envs/FACT/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 301, in forward
    self.padding, self.dilation, self.groups)
RuntimeError: Expected 4-dimensional input for 4-dimensional weight [10, 1, 5, 5], but got input of size [128, 28, 28] instead
srun: error: r31n3: task 0: Exited with exit code 1
