#!/bin/bash

#SBATCH --job-name=training
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-node=1
#SBATCH --time=10:00:00
#SBATCH --mem=60000M
#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1

module load 2019
module load Miniconda2
source activate FACT

pip install ./

# Number of concepts to be trained on
declare -a concepts=(5 10 15)

for i in `seq 0 2`; do
  srun python3 scripts/main_mnist.py --lisa 1 --nconcepts ${concepts[i]} --train |& tee -a "$SLURM_SUBMIT_DIR"/lisa_output/slurm/output_$i &
done
wait


